<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:1RDBJ"%%5`NC5\MTC",;Z1K35H8)%LV"5)03%8-&amp;**:'1D&lt;E"CZR6Q!1*@!$GV:!G`[?E&amp;BNW&amp;$7T*X21T]X^V^;/\';GU&gt;^)&lt;(?_VV=X7JX2:87*X/&gt;]_G.V$S?E@6C?FJ*S@[OW&amp;0RC`OD"0W&gt;5`$4T7IB@TX_?`W&lt;\?&lt;.@_=HH,8\&lt;LNFU_Z_.W3)/-MV`&gt;KYS4@X&lt;\D'N`0@"XD`XW8''XW[W@]'P'&lt;P?M4U;\O_F8_``TWY(@NJP.:LD_[`8*ZW&gt;O3BPOX\LX,^TL`3]:K]X:@H2_VA0XM5_\=*`U"_XO]?9^U.T`%`T&lt;*IX5P9C)*)*QQN2:RU20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K3LY1HY5FY%BY?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-\A*?!+?A)&gt;&lt;"4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;@2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8"Y("YO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/\B*VY(N0&lt;)G77""T9E:-C1ER\I&lt;_Z=4$Y;$^@K`N&gt;CP?@&amp;IM&amp;JL0ZZL.:JJ/JZJ-*BK0RXJI(_F^'\XUP&gt;317_,VNV(T`O?I_@R\R-#8RI`GS`&amp;8]Y(LW_0X:I3G4[6?`V\[(^[.?K8_?FKD0Q_@BK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMSLogger</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FX5F.31QU+!!.-6E.$4%*76Q!!&amp;/!!!!38!!!!)!!!&amp;-!!!!!8!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!NW5UW!Y.62Z4JQ\+QGPG:!!!!"A!!!"!!!!!!X!/,H3;,[UO=/`"8R@J'C^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0,X&gt;C\8`%V!A-;EK;1\(&amp;]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;Y/?"XZ5?U&gt;HXIN;9B5TC!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!$I(C=?]$)Q&amp;"?979SA9G"A2H)6G:I9%D/4UHF9A$S'2#A"JF$"GC!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['T.9')"5:Q'1=GSQ9/#@?MCRQ:,"%5BX8H!R!+*,*7QGD0T&lt;$BTW\(6A]9"I]/RV"$("GLI$7!Q0/&amp;I(MP"0/62KY^-.62!!6$!2R04IHAB3Z^(L".@35-%#N/B!1R7)/GBQM/%DU)+$BTMOA%-$,4Q]$DZC]91\XKO8B=EL794*I^/&amp;S_#Y#V?!'%B:LQA86P_&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI)1?5/!$OM!$3"QIR"UGG",QA\7P\_U#J2-W*$%("ED[;7"#R8I-D!QATY$)8+B;'S#&lt;#3IG!R5$M8WBC5!$35]7)]*]G*A7)UA.R$Z7K&amp;A&gt;)Y109P=!W1&amp;1^CQA7Y%2QFY.J!7AYHO!\!2'C"M:'($4TPYOLD!W-E$/;Q#D%*P[!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G```W`W&lt;W:P:P^G^G&lt;W:P``^P:P&lt;W`W`W^G:P:P&lt;W^G&lt;`&lt;W&lt;W^P&lt;W^G^G&lt;W&lt;W^P&lt;``W^G^P&lt;W:P:G^G^G^P&lt;W&lt;`^P:P^G^G&lt;W`W:P^G^G&lt;```:G:G:G:G:G:G:G:G:G:G``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C(?)C)C)C)C)`YC)C)C)C()C*YC)C)C)C0_)C)C)C()G:G)HC)C)C)D`C)C)C()G:G:G9C?)C)C)`YC)C))G:G:G:G:C+)C)C0_)C)C#*G:G:G:G&lt;SC)C)D`C)C)AC)G:G:G&lt;`]IC)C)`YC)C))C)C:G&lt;```+)C)C0_)C)C#)C)C)P```SC)C)D`C)C)AC)C)C````]IC)C)`YC)C))C)C)P````+)C)C0_)C)C#)C)C,````SC)C)D`C)C)AC)C)C````]IC)C)`YC)C))C)C)P````+)C)C0_)C)C#)C)C,```]C``C)D`C)C)C#)C)C``]C,```_)`YC)C)C))C)P]C,```_)C0_)C)C)C)AC)C&lt;````YC)D`C)C)C)C)C#&lt;````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``````_=``_=H0_=H*T`H*T``ZS=`ZS=H0_=H*T``````ZT`H*T`H0_=``_=``_=`ZS=H*T`H*T`H0_=`ZS=H0``H0_=H0_=`ZT`H0_=`ZS=`ZS=H0_=H0_=`ZT`H0````_=`ZS=`ZT`H0_=H*T`H*S=`ZS=`ZS=`ZT`H0_=H0```ZT`H*T``ZS=`ZS=H0_=``_=H*T``ZS=`ZS=H0``````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=`````````````````````````````````````````````Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@``F:76F:76F:76F:76F:77FJ76F:76F:76F:76F:76``_6F:76F:76F:76F:77KK/KKJ;6F:76F:76F:76F:8``Z76F:76F:76F:77KK/=H*S=KKK7F:76F:76F:76F@``F:76F:76F:77KK/=H*S=H*S=H+KKFJ76F:76F:76``_6F:76F:76KK/=H*S=H*S=H*S=H*SKKJ76F:76F:8``Z76F:76F:7DIZS=H*S=H*S=H*S=H.#KF:76F:76F@``F:76F:76F;/KKK/=H*S=H*S=H.$1U+/6F:76F:76``_6F:76F:76I[KKKKKDH*S=H.$1U.$1IZ76F:76F:8``Z76F:76F:7DKKKKKKKKI[L1U.$1U.#DF:76F:76F@``F:76F:76F;/KKKKKKKKKU.$1U.$1U+/6F:76F:76``_6F:76F:76I[KKKKKKKKL1U.$1U.$1IZ76F:76F:8``Z76F:76F:7DKKKKKKKKKN$1U.$1U.#DF:76F:76F@``F:76F:76F;/KKKKKKKKKU.$1U.$1U+/6F:76F:76``_6F:76F:76I[KKKKKKKKL1U.$1U.$1IZ76F:76F:8``Z76F:76F:7KKKKKKKKKKN$1U.$1U+KKL+SMF:76F@``F:76F:76F:7DI[KKKKKKU.$1U+KKI[SML+SML*76``_6F:76F:76F:76I[KKKKL1U+KKI[SML+SML*76F:8``Z76F:76F:76F:76F;/KKKKKH+SML+SML+S6F:76F@``F:76F:76F:76F:76F:7DH+SML+SML+S6F:76F:76``_6F:76F:76F:76F:76F:76F;SML+S6F:76F:76F:8``Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"(Q!!!RY?*SF6UNM'V55P=^RKH&amp;)Z$&gt;*X-9I9=:G&lt;!*+*"I_B:*!26^3X&amp;:*;"J)71!7YZ#A5&amp;?RA`CJF&gt;#I5B96A9AA+&amp;EAI7R::.&amp;.&amp;F6FM:F.6STIQCJLE,K*CE4(ZLYXHP(9HNIO]?,+MM[ZXX0PD!'[]X1A5),,&amp;B#[DV`/7N#FGQ3A-#J"Z:/]#H3?`!OE0UIMG*(G[:V!C1R;U+W&lt;3?F:NA\X+GAS18[G&gt;R&amp;[C%&lt;27:=&amp;9&gt;U])J`7CF4\&gt;6"&lt;\X3]BG'18C/FQ)+GX*?O'6E-#-9QN`)I+1&amp;BM7$1C-_G,W9-D@];'J7CQG8)!ML-I67N_"2[R.#XB%OS159Q&gt;-5FI-NBW.X&gt;L:*EGZ15;&lt;S%($)CUNVIQOF&amp;4EYLDAB/F_"AH!EH$F.+GTRX4KKH^D'4)B6ZHTKN'8&amp;C-=5[Y=N&lt;MK"@+\YO2;7\_B_EZUXD"B!AB@?E]IXS4ZQP4`-J#'QP$C*RH.!Z`$ZHQ6($$,Q012YLA-'W96/-)?C-Y4E=!ZE39QCR&gt;?J/6U:A]TGQ9#%_&gt;(*F,:@0L+L:2@7$F81OJVZ;8@YEH=_I?DK@NC&gt;%%X:OS!*NG'!2#?`1HG&gt;G["BP#)^P[S5#1@A?THM(E)7&gt;H2XM#&gt;IK^17E(N'+,E`';.&gt;BQ2W#8GUG4[4;T"?RG9E,E(A(W$`H0_2N42Q0/',O%'*GQO;%8;]+_W55NETL%[U2^CP_QJ:B[*'%X;*NYSD"SX6;BVHY#N*.&gt;$NBE[J;2TT!*MQWY&lt;S+H#N?L3.H&amp;DHJVFJ`L5(LH&amp;OH^;WNL8KNHX$(9SM_3)CN?/.W_5(Z!&gt;@^H_6\]!MM#&gt;VX#.Y-TIF(37'5,%;J5@H88/7HR%QC8J7(K[8\$U5.A+XUHKHFF=SZT/,-J=T&amp;D/YXIE$.C,INW%"ZYNJ'(,8UY1:KU)=V0X%'IX!L+X;7J.3B&amp;B2(+,+B#EC-7RKPN(F&amp;CH0@D6#^T+&amp;I7U-0\D7E6!P]RF\&gt;NU64Q_#M9")CLBZAU&lt;@'#%*5!9FRC"MCUZB.$&lt;4=0P3(`Q^V;U1N@OMZ&amp;?@[\602A;@C[LO]4R8=0&amp;Y+:KKC!QJ[4]&amp;EL@Y_]\WS"05XW=;6\=HL(_@5223AGFX,N^9?LN\HT*3/;E7#]8CM'-:['PK&gt;V&lt;NP.O\Z&amp;`9Q"4S-!:["C,PB@TXMK@3FJTM^X^H&gt;#7*X+AD=39&lt;_SH_D0Q8';_`E&amp;,_4$4NZ#.O;&lt;'MHD@BUNJVDC5)^B&lt;7.;=7X0%)&gt;AC&gt;B'-:;,?.D%0:&gt;GY];*76$'^@GI&gt;#$?`5OYRN9YW(0N2G!4BC&amp;9VDAXNY?&amp;ID7@R0(U$_(R,BV`3`\\1S(]HM&gt;Y\9V^/"?P17G&lt;)&amp;?]!S2VTA'YVZN_N8Y/,&lt;"78;U&lt;AD7G)UPF$]8WU-_OF.PB;?:'=5+&amp;TQ6^C(&gt;LU*3'Q'8ST?:J@JT&gt;M:\TE,WQH&lt;;ZQQ(A&gt;BJT[O!&gt;/?X.@&gt;&gt;8ZL47,E:A%ZCC#M72.D*XJMUR:/55N)EX=9X*XS*/CRN3`O&amp;X^V`!Y7T,N/Y$@O%;$]KUM"`K7)X'A!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!S9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+5D!)!!!!!!!1!)!$$`````!!%!!!!!!)E!!!!'!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V498:F6W&amp;W:5:P=GU`!"N!!Q!66W&amp;W:7:P=GV497VQ&lt;'6T6'^498:F!"*!)1V';7RF5G6G4X"F&lt;G6E!#2!5!!&amp;!!!!!1!#!!-!""*52%V44'^H:W6S,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?&amp;&lt;D3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.Y6O.)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;#-!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!1!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!'%"1!!-!!!!"!!)+6%2.5URP:W&gt;F=A!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;YD!)!!!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!91&amp;!!!Q!!!!%!!AJ52%V44'^H:W6S!!!"!!-!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!EA!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(Q!!!&lt;FYH*60/U\$1""^^DK*9_*A4%*#A&lt;3GJ%D$"3S"5P'*!A5FFH&gt;N26KSFLW*5H)MTM%"O!-X9/Q9A53&amp;HD3;.`.GZAW!5XBRZ.TJN12'=9&amp;TXYC8CG=L*&lt;H?')2RZ-_*,'6W8]CV&amp;(D#Z]@Y\2W!(4Z?XT\=[$S8Z5RN5Z65V@"8+45+MXA"2FI,^NG6WF2'FFRHP.(SIFRN%S/Z3%S#$A%?"-#G=)CQFO)38@4D(FCG=LDR+^.,MS^)H3&amp;I,LDIQW-&lt;E&gt;&amp;I2(L[J/U-Y'0!T%\1NA6M('#)CX_YME'B7Q=,&gt;/;:RBT-;28(%5,+;RS4YBN/C\_6H][IQ@Y^#W0+5N4&lt;8?I#!:HLI)&gt;$SEYQI=K%6&amp;.C!&gt;EB'V_11E1_!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BQ!/B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4A!!!%FQ!!!#!!!"4!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!4`````!!!!!!!!!WA!!!!!!!!!"`````]!!!!!!!!$?!!!!!!!!!!)`````Q!!!!!!!!/)!!!!!!!!!!H`````!!!!!!!!!ZA!!!!!!!!!#P````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!)$`````!!!!!!!!&amp;$!!!!!!$F2%46.-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'E"1!!!36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;OP5S=!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!6A$RW[^5CA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.5W&amp;W:6&gt;B&gt;G6'&lt;X*N0Q"9!0(&lt;R6Z\!!!!!B*52%V44'^H:W6S,GRW9WRB=X-/6%2.5URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V498:F6W&amp;W:5:P=GU`!"N!!Q!66W&amp;W:7:P=GV497VQ&lt;'6T6'^498:F!&amp;I!]&gt;P&amp;;`]!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$6.B&gt;G6898:F2G^S&lt;4]!'U!$!"6898:F:G^S&lt;6.B&lt;8"M:8.5&lt;V.B&gt;G5!%E!B$5:J&lt;'63:7:0='6O:71!8!$RW_&amp;:%A!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!7!$RXB7YUA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TDMSLogger.ctl" Type="Class Private Data" URL="TDMSLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TDMSLogger_Init.vi" Type="VI" URL="../TDMSLogger_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!B#7.B&lt;G.F&lt;'RF:!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SaveData.vi" Type="VI" URL="../SaveData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6Z!!!!+1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"2!6!!$$%.I-3"X98:F:G^S&lt;1!!'E"!!!(`````!!)-1WBB&lt;GZF&lt;(.82EFO!!!H1!I!)5.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)5.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)%.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!H1!I!)%.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!K1&amp;!!"!!%!!5!"A!('U&amp;N='RJ&gt;(6E:5&amp;O:&amp;:P&lt;(2B:W64:82U;7ZH=Q":!0%!!!!!!!!!!3&gt;N:62&amp;1V^*2#!R-D!Q8V2F&lt;8"F=G&amp;U&gt;8*F)'FT)&amp;.U97*M:3ZD&gt;'Q!+5!$!"^N:62&amp;1V^$3$*@6'6N='6S982V=G5A5X2B9GFM;82Z!#&gt;!#A!B&lt;76525.@1UAS8U&amp;D&gt;#YA4X6U=(6U)%.V=H*F&lt;H1A7U&amp;&gt;!#&gt;!#A!B&lt;76525.@1UAS8U&amp;D&gt;#YA4X6U=(6U)&amp;:P&lt;(2B:W5A7V:&gt;!#&gt;!#A!B&lt;76525.@1UAS8U^C;G6D&gt;#"5:7VQ:8*B&gt;(6S:3"&lt;M%.&gt;!#6!#A!@&lt;76525.@1UAS8V.J&lt;GMA6'6N='6S982V=G5A7\"$81!@1!-!'7VF6%6$8U.)-6^&amp;=H*P=C"198*B&lt;76U:8)!(U!$!"BN:62&amp;1V^$3$&amp;@28*S&lt;X)A37ZT&gt;'&amp;O9W5!!"F!!Q!4&lt;76525.@1UAR8U6S=G^S)%ZP,A")!0%!!!!!!!!!!2ZN:62&amp;1V^*2#!R-$2@2'6W;7.F)&amp;.U982V=SZD&gt;'Q!)5!$!"&gt;N:62&amp;1V^$3$&amp;@2'6W;7.F)&amp;.U982V=Q":!0%!!!!!!!!!!3&gt;N:62&amp;1V^*2#!R-D!Q8V2F&lt;8"F=G&amp;U&gt;8*F)'FT)&amp;.U97*M:3ZD&gt;'Q!+5!$!"^N:62&amp;1V^$3$&amp;@6'6N='6S982V=G5A5X2B9GFM;82Z!#&gt;!#A!B&lt;76525.@1UAR8U&amp;D&gt;#YA4X6U=(6U)%.V=H*F&lt;H1A7U&amp;&gt;!#&gt;!#A!B&lt;76525.@1UAR8U&amp;D&gt;#YA4X6U=(6U)&amp;:P&lt;(2B:W5A7V:&gt;!#&gt;!#A!B&lt;76525.@1UAR8U^C;G6D&gt;#"5:7VQ:8*B&gt;(6S:3"&lt;M%.&gt;!#6!#A!@&lt;76525.@1UAR8V.J&lt;GMA6'6N='6S982V=G5A7\"$81!M1&amp;!!$A!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9*4765:7.%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"A!'1!;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:"2V2F&lt;8!!!!^!#A!)5W6U5'^X:8)!!!5!#A!!'%"!!!(`````!"Y,45.$6'6N='2B&gt;'%!%U!+!!V.:7&amp;T&gt;8*F:&amp;"P&gt;W6S!!1!!!!11#%,17VQ&lt;'FU&gt;72F4WM!#%!B!U.I-1!)1#%$1WAS!":!5!!#!#-!*!J8:G&gt;&amp;&lt;G&amp;C&lt;'6E!!!K1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!9!"E!'AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!#!!8!"M!(!!&gt;!"]!)!!B!#)!)1!F!#9!)1!B!#%!)1!H!Q!"%!!!EA!!!!A!!!)+!!!!#!!!!!A!!!!+!!!!#!!!!!A!!!%+!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!I!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="PrepData.vi" Type="VI" URL="../PrepData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8(!!!!,1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"2!6!!$$%.I-3"X98:F:G^S&lt;1!!'E"!!!(`````!!)-1WBB&lt;GZF&lt;(.82EFO!!!H1!I!)5.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)5.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)%.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!H1!I!)%.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!K1&amp;!!"!!%!!5!"A!('U&amp;N='RJ&gt;(6E:5&amp;O:&amp;:P&lt;(2B:W64:82U;7ZH=Q":!0%!!!!!!!!!!3&gt;N:62&amp;1V^*2#!R-D!Q8V2F&lt;8"F=G&amp;U&gt;8*F)'FT)&amp;.U97*M:3ZD&gt;'Q!+5!$!"^N:62&amp;1V^$3$*@6'6N='6S982V=G5A5X2B9GFM;82Z!#&gt;!#A!B&lt;76525.@1UAS8U&amp;D&gt;#YA4X6U=(6U)%.V=H*F&lt;H1A7U&amp;&gt;!#&gt;!#A!B&lt;76525.@1UAS8U&amp;D&gt;#YA4X6U=(6U)&amp;:P&lt;(2B:W5A7V:&gt;!#&gt;!#A!B&lt;76525.@1UAS8U^C;G6D&gt;#"5:7VQ:8*B&gt;(6S:3"&lt;M%.&gt;!#6!#A!@&lt;76525.@1UAS8V.J&lt;GMA6'6N='6S982V=G5A7\"$81!@1!-!'7VF6%6$8U.)-6^&amp;=H*P=C"198*B&lt;76U:8)!(U!$!"BN:62&amp;1V^$3$&amp;@28*S&lt;X)A37ZT&gt;'&amp;O9W5!!"F!!Q!4&lt;76525.@1UAR8U6S=G^S)%ZP,A")!0%!!!!!!!!!!2ZN:62&amp;1V^*2#!R-$2@2'6W;7.F)&amp;.U982V=SZD&gt;'Q!)5!$!"&gt;N:62&amp;1V^$3$&amp;@2'6W;7.F)&amp;.U982V=Q":!0%!!!!!!!!!!3&gt;N:62&amp;1V^*2#!R-D!Q8V2F&lt;8"F=G&amp;U&gt;8*F)'FT)&amp;.U97*M:3ZD&gt;'Q!+5!$!"^N:62&amp;1V^$3$&amp;@6'6N='6S982V=G5A5X2B9GFM;82Z!#&gt;!#A!B&lt;76525.@1UAR8U&amp;D&gt;#YA4X6U=(6U)%.V=H*F&lt;H1A7U&amp;&gt;!#&gt;!#A!B&lt;76525.@1UAR8U&amp;D&gt;#YA4X6U=(6U)&amp;:P&lt;(2B:W5A7V:&gt;!#&gt;!#A!B&lt;76525.@1UAR8U^C;G6D&gt;#"5:7VQ:8*B&gt;(6S:3"&lt;M%.&gt;!#6!#A!@&lt;76525.@1UAR8V.J&lt;GMA6'6N='6S982V=G5A7\"$81!M1&amp;!!$A!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9*4765:7.%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"A!'1!;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:"2V2F&lt;8!!!!^!#A!)5W6U5'^X:8)!!!5!#A!!'E"!!!(`````!"Y-45.$)&amp;2F&lt;8"%982B!!!41!I!$5VF98.V=G6E5'^X:8)!"!!!!""!)1N"&lt;8"M;82V:'60;Q!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!)Q!E#F&gt;G:U6O97*M:71!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!A!-0````]!'E"!!!(`````!#=.1WBB&lt;GZF&lt;#"/97VF=Q!11&amp;1!!QB898:F:G^S&lt;1!!'E"!!!(`````!#E-1WBB&lt;GZF&lt;(-I6U9J!!!71&amp;!!!Q!9!"E!'AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!#!!8!"M!(!!&gt;!"]!)!!B!#)!)1!F!#9!)1!I!#I!)1!L!Q!"%!!!E!!!!!A!!!)+!!!!#!!!!!A!!!!+!!!!#!!!!!A!!!%+!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!M!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="SaveInfo.vi" Type="VI" URL="../SaveInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;5!$!!^/&lt;U^G2H*F=86F&lt;G.J:8-!'5!$!"*/&gt;7VC:8*0:FB1&lt;X.J&gt;'FP&lt;H-!!"F!!Q!34H6N9G6S4W::5'^T;82J&lt;WZT!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)476B&lt;G2F=D]!!"6!!Q!/4G^0:E&amp;N='RJ&gt;(6E:8-!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!"!!%!!1!"!!%!!1!#Q!%!!1!"!!%!!Q$!!%1!!#1!!!!#!!!!!A!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="test.vi" Type="VI" URL="../test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
