<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:1RDBJ"%%5`NC5\MTC",;Z1K35H8)%LV"5)03%8-&amp;**:'1D&lt;E"CZR6Q!1*@!$GV:!G`[?E&amp;BNW&amp;$7T*X21T]X^V^;/\';GU&gt;^)&lt;(?_VV=X7JX2:87*X/&gt;]_G.V$S?E@6C?FJ*S@[OW&amp;0RC`OD"0W&gt;5`$4T7IB@TX_?`W&lt;\?&lt;.@_=HH,8\&lt;LNFU_Z_.W3)/-MV`&gt;KYS4@X&lt;\D'N`0@"XD`XW8''XW[W@]'P'&lt;P?M4U;\O_F8_``TWY(@NJP.:LD_[`8*ZW&gt;O3BPOX\LX,^TL`3]:K]X:@H2_VA0XM5_\=*`U"_XO]?9^U.T`%`T&lt;*IX5P9C)*)*QQN2:RU20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.,2B3ZUI&lt;-KS?4*2%H2J%#3$)K3LY1HY5FY%BY?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MH2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-\A*?!+?A)&gt;&lt;"4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;@2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8"Y("YO=HA=(I@(Y8&amp;YM-I/?6G:DK&lt;L[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/\B*VY(N0&lt;)G77""T9E:-C1ER\I&lt;_Z=4$Y;$^@K`N&gt;CP?@&amp;IM&amp;JL0ZZL.:JJ/JZJ-*BK0RXJI(_F^'\XUP&gt;317_,VNV(T`O?I_@R\R-#8RI`GS`&amp;8]Y(LW_0X:I3G4[6?`V\[(^[.?K8_?FKD0Q_@BK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMSLogger</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G,5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!38!!!!)!!!&amp;.1!!!!8!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!NW5UW!Y.62Z4JQ\+QGPG:!!!!"A!!!"!!!!!!X!/,H3;,[UO=/`"8R@J'C^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0,X&gt;C\8`%V!A-;EK;1\(&amp;]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;Y/?"XZ5?U&gt;HXIN;9B5TC!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2N%DOE=%*^!.Y=.C^E!B,UI,1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Y!!!$((C=/]$)Q*"J&lt;'('Q-4!Q!RE3T)U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BX78K%A!&lt;2%"KO4J&lt;&amp;1!/KJTIQK1&lt;,"AY*^[P-%/3"\K_'VQW?"[#5@$:U&lt;_&lt;9&gt;@B`='-(:/"#HN$1-S1+K\!RA.$VC(-@*0/62KVAUWJD?!";+I'[SCNYA&amp;;H!&amp;#^$-!QV6)/KAQ=''DU"$$\ZG[LA1&amp;XU9Z&amp;_A3TA/0G4JH1DW1#?)\!RBF$DOQKAD"G4X]D!')M)"T&lt;]A\X"E-9&lt;"Z,P:DDNIA.D((51A6!;%KI"1"3"K"YC)/QQCV\[_NQM5,WR)=?)!R1UA$B-#[T%Q-D##G5Q-)&amp;0``0``XQ9IQA165Y3+A&gt;C;D"#W"J)?4[C9!Z)^),UA%XC"=BJ1ND#5X1"V&amp;UAM&amp;#B7!'8(-%,3%YC&gt;T!BGA.F:1&amp;I!+FY):$N!R=OA&lt;,"F$*CUM\_,+X+;B+6X!)%:D(M!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P``^P^G^G&lt;W&lt;`:P:G^G&lt;```&lt;W&lt;W^P^P^P:G&lt;W&lt;W^P:G`W^G^P&lt;W^P:P:G^G^P&lt;W``^P:P&lt;W^G&lt;W:P:P:P&lt;W^G``&lt;W&lt;`:P:G^P^G&lt;`:P:G```W:G:G:G:G:G:G:G:G:G:P``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)BXC)C)C)C)C0_)C)C)C)BS)C?)C)C)C)D`C)C)C)BS*G:C*YC)C)C)`YC)C)BS*G:G:G)HC)C)C0_)C)C#*G:G:G:G9CC)C)D`C)C)AC:G:G:G:G]IC)C)`YC)C))C*G:G:G``+)C)C0_)C)C#)C)G:G```SC)C)D`C)C)AC)C)C,```]IC)C)`YC)C))C)C)P````+)C)C0_)C)C#)C)C,````SC)C)D`C)C)AC)C)C````]IC)C)`YC)C))C)C)P````+)C)C0_)C)C#)C)C,````SC)C)D`C)C)AC)C)C````)P`YC)`YC)C)AC)C)P``)C````C0_)C)C)C#)C,`)C````C)D`C)C)C)C))C)G````_)C)`YC)C)C)C)AG````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``````H0``H*T`H*S=`ZS=``_=H0_=H*T`H*S=``````_=`ZS=`ZT`H0``H0``H0_=H*S=`ZS=`ZT`H0_=H*T``ZT`H*T`H0_=`ZT`H0_=H0_=H*T`H*T`H0_=`ZT`````H0_=H0_=`ZT`H*S=`ZS=H0_=H0_=H0_=`ZT`H*T```_=`ZS=``_=H0_=H*T`H0``H*S=``_=H0_=H*T``````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0````````````````````````````````````````````_6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:8``Z76F:76F:76F:76F:76FJ;6F:76F:76F:76F:76F@``F:76F:76F:76F:76FKKDKKK7F:76F:76F:76F:76``_6F:76F:76F:76FKKDH*S=H+KKFJ76F:76F:76F:8``Z76F:76F:76FKKDH*S=H*S=H*SKKJ;6F:76F:76F@``F:76F:76F;KDH*S=H*S=H*S=H*S=KKK6F:76F:76``_6F:76F:76I[/=H*S=H*S=H*S=H*T1KJ76F:76F:8``Z76F:76F:7DKKKDH*S=H*S=H*T1U.#DF:76F:76F@``F:76F:76F;/KKKKKIZS=H*T1U.$1U+/6F:76F:76``_6F:76F:76I[KKKKKKKK/KU.$1U.$1IZ76F:76F:8``Z76F:76F:7DKKKKKKKKKN$1U.$1U.#DF:76F:76F@``F:76F:76F;/KKKKKKKKKU.$1U.$1U+/6F:76F:76``_6F:76F:76I[KKKKKKKKL1U.$1U.$1IZ76F:76F:8``Z76F:76F:7DKKKKKKKKKN$1U.$1U.#DF:76F:76F@``F:76F:76F;/KKKKKKKKKU.$1U.$1U+/6F:76F:76``_6F:76F:76KKKKKKKKKKL1U.$1U.#KKKSML*76F:8``Z76F:76F:76I[/KKKKKKN$1U.#KKK/ML+SML+S6F@``F:76F:76F:76F;/KKKKKU.#KKK/ML+SML+S6F:76``_6F:76F:76F:76F:7DKKKKKJSML+SML+SMF:76F:8``Z76F:76F:76F:76F:76IZSML+SML+SMF:76F:76F@``F:76F:76F:76F:76F:76F:7ML+SMF:76F:76F:76``_6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:8```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"(U!!!RY?*SF6UVMWW19@L`5H:T3+(&lt;&lt;&lt;!VKM2/=5&amp;!LM@)T'#V-\'N(NKEN[QI&gt;"S$#+3UKS^3EC$^N%L)G^4"2K#C#U1-3[J6$$\PUA&amp;$%R:?&gt;/,"$.-YA\4).C4HG`4\(DJ.Y35:T?"6&amp;T`0_0O^L"[#X+!W'+H$:!C,&gt;R3^H,?D241*1'B/B_EF@"7G"`!NE)%YMG"58J&amp;OB#BGSI&amp;=XU_,4&gt;!0O6.&amp;EEPQIX5&lt;I)3G/THIMC/LG%@GU6J;UHY?UD7\8;R3'J'OE%FL5F(PC.3/0!=%9969?)R5A.#%)2H)O?T&amp;H;/T8]*A9ZS\$&amp;ED5D+RJZ3@1)Y&lt;_F&lt;MEGW151V&gt;&gt;!LI=A&lt;W^P2J*&gt;EBJHM9,S#'D0.X.&amp;JQ_;AY8N0)IZ`2Q$M;:&gt;/.1J&lt;,&amp;=G?E2GI`.37E)O^DNT7D&lt;CSK7#=#?=M7$'DF6]7Y?&amp;P`ITPSOH%$#*$3/[*^Q`["]?5:.A7/\=."J)Y4;2[`TVNQV$"$\Y,!9I5QW!ZM]4%)\BC?Q4'1;4['-.W1P/H+#'Q^"SK5EM-H6^=,R&gt;S;GF^3XVP.&amp;ALKJ&lt;76D\,&amp;H+JHCVFH1F,+S1V:I)U1,#,F(^KTV!Q@9QVB]2W^R%#!&lt;_']@Q"ZW.X&gt;R:[AL6'@1_I2L?TR:)RW(2;^)?CV:L*%;MV](JO:OA#JNY$_=`Z^VN&lt;5]:!LZCYO:MJNA&gt;O.GL"@2'(,5G/C&gt;=*_+6D9-AQ`F,$&lt;N'U#*8CZ1?MQ"V^!NI6O*RV34?O)"^C#O2;=FZ&amp;TR;^VZ-QB*^N?[[]U;:VR'\3_P&lt;X&gt;K054XHA=R1O%/)IX&lt;NLX\@N-^X`;&gt;_!H7/;[\_+]7:Q4CZ,"+(G-5K@S,ZH+4`':R0QKD^:+$R[+'A*([:(JF&gt;8=O&gt;T3\+8=R:Q?.+*1X9B[,&gt;B%??,;RFSV^/-';N#0.4^W"K-Q+SN/FK43J:956SCSI8*)AFEJ77XTKJBEPJOBOMWA;.N$$_YVL.1+`-J:X4&gt;Z5[0ALG!;9JY?9#GQRBB#6!Z*-)A8)N?=42X5\BT[X@_(?D7C&amp;L`WH9JT!][J[-*4=@6NVK=K&lt;A%P"466XA%&amp;P7&gt;AKFZ`HQ2?79,[G_LASE;+_I=&amp;&gt;1E&amp;K/&lt;8C_WVB[PX+48&amp;IVK:9$Q7+Y'RHI1"&gt;`8OG=V\`JET4![09I#H)/:N_&amp;]0?CJ^\ON/Z"OH/Q*WJYL!H;4IT`Y&lt;`3EQ58]HJ^G&gt;&lt;.L*1^D7&gt;%=\;32H]JU=3R4K+;RN8#O`Y20K-$Q/)T$?&lt;BE@A7DAWHT1,#E(WLQW$Y1?X+N`'6`$'A`\LMUA&gt;--9(--#^`@XM5#UQ:MYDPY:*-'MZX]F;'=9F.XL",0NI1@X[C]QYQDUAG_)L-:RG0"L-[D'2\%.\L+D^5,1ZGQ#I?SZW"HSY:X[+TR.T4B7O/CLM"`J1273_ACY8)(*,$??MT0_=R:W&amp;L&lt;&lt;/7=Y#-4/_&amp;Y&amp;R&amp;O`L8PP_O+]2OV7!'E+1VSR)%:0^PUC:6C39E;=EH&lt;QT1F@IA[,/_,&gt;UO`?PY(379^JX)2Z%,4P&amp;8(Q0VM3.FY!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-W!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#F'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#*!!!!"A!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.5W&amp;W:6&gt;B&gt;G6'&lt;X*N0Q!&lt;1!-!&amp;6&gt;B&gt;G6G&lt;X*N5W&amp;N='RF=V2P5W&amp;W:1!31#%.2GFM:6*F:E^Q:7ZF:!!E1&amp;!!"1!!!!%!!A!$!!136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y6O.)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XB7YUA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.2GFM:6*F:E^Q:7ZF:!!A1&amp;!!!Q!!!!%!!B*52%V44'^H:W6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"G'1#!!!!!!!1!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!)%"1!!-!!!!"!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!#3!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@!!!"O8C=F5^,4M-Q%(W*UV^I3AANB173QZ*&amp;.VT!%KAL0F6BQ:)INK.+JIE3N_K39X%/$M!:Y!:-US#17+%H7`.GXMS]!8!#8]4?&lt;&lt;Z5Q&amp;!5/!OM@+[Y8BD&amp;]Z6&amp;*/*A3G3O^&amp;WBFELC%:`PI^=X!'\U=(6T@ZVHG3IH:JW;J+I'PV+J.:C)'2BJ(&lt;CHFW:6768S80.;SYNSM5[MYD+R#6I%_*#E`9"(B$55&amp;WCD*TJAWG4ICB?7T_UOI8+.M.\121]_7UF.L4(J[:+GUE?!0L-&lt;3&gt;.G=,'(!=\`Y=I&amp;@?XNZY$70&amp;'&lt;BSG.YDB!20%7B[4YBN@A&lt;_;H-KSR/]`"C++UHOP1!U)SVU)(_R1&gt;95S:-67/C96EBWR]!9!Q21E!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(!![%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!38!!!!)!!!&amp;.1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!A0````]!!!!!!!!52!!!!!!/6%2.5URP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*52%V44'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'E"1!!!36%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;OP5S=!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!6A$RW[^5CA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!31#%.5W&amp;W:6&gt;B&gt;G6'&lt;X*N0Q"9!0(&lt;R6Z\!!!!!B*52%V44'^H:W6S,GRW9WRB=X-/6%2.5URP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!J!)12/&lt;WZF!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!"*!)1V498:F6W&amp;W:5:P=GU`!"N!!Q!66W&amp;W:7:P=GV497VQ&lt;'6T6'^498:F!&amp;I!]&gt;P&amp;;`]!!!!#%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ52%V44'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$6.B&gt;G6898:F2G^S&lt;4]!'U!$!"6898:F:G^S&lt;6.B&lt;8"M:8.5&lt;V.B&gt;G5!%E!B$5:J&lt;'63:7:0='6O:71!8!$RW_&amp;:%A!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!1!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!%E!B$5:J&lt;'63:7:0='6O:71!7!$RXB7YUA!!!!)36%2.5URP:W&gt;F=CZM&gt;G.M98.T$F2%46.-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TDMSLogger.ctl" Type="Class Private Data" URL="TDMSLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TDMSLogger_Init.vi" Type="VI" URL="../TDMSLogger_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"*!)1V498:F6W&amp;W:5:P=GU`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!$E!B#7.B&lt;G.F&lt;'RF:!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!)!!%!!1!*!Q!"%!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SaveData.vi" Type="VI" URL="../SaveData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!'Q!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;%"5!!--1WAR)(&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!!1R$;'&amp;O&lt;G6M=V&gt;'37Y!!"&amp;!#A!,75&amp;Y;8.598*H:81!%5!+!!N918BJ=V2B=G&gt;F&gt;!!91&amp;!!!A!$!!1-6'&amp;S:W6U=S!I5V!J!!!01!I!#&amp;F"?'FT5'^T!!!01!I!#&amp;B"?'FT5'^T!!!;1&amp;!!!A!'!!=/5'^T;82J&lt;WZT)#B16CE!!"B!)2*9)'&amp;O:#":)%^O)&amp;2B=G&gt;F&gt;$]!!"*!)1R:)%^O)&amp;2B=G&gt;F&gt;$]!!"*!)1R9)%^O)&amp;2B=G&gt;F&gt;$]!!"R!5!!&amp;!!5!#!!*!!I!#QN%;8.Q&lt;'&amp;Z37ZG&lt;Q!H1!I!)5.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)5.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)%.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!H1!I!)%.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!K1&amp;!!"!!.!!Y!$Q!1'U&amp;N='RJ&gt;(6E:5&amp;O:&amp;:P&lt;(2B:W64:82U;7ZH=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%Q!5!"54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"&amp;*45UE!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"-!&amp;!!6#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!$!!2!")!&amp;A!8!")!%A!3!")!%A!3!")!'!!3!")!%A!3!"E$!!%1!!#3!!!##!!!!!A!!!!)!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="PrepData.vi" Type="VI" URL="../PrepData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.5!!!!(Q!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;%"5!!--1WAR)(&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!!1R$;'&amp;O&lt;G6M=V&gt;'37Y!!!1!!!!21!I!#VF"?'FT6'&amp;S:W6U!"&amp;!#A!,7%&amp;Y;8.598*H:81!'%"1!!)!"!!&amp;$&amp;2B=G&gt;F&gt;(-A+&amp;.1+1!!$U!+!!B:18BJ=V"P=Q!!$U!+!!B918BJ=V"P=Q!!'E"1!!)!"Q!)$F"P=WFU;7^O=S!I5&amp;9J!!!91#%37#"B&lt;G1A73"0&lt;C"598*H:81`!!!31#%-73"0&lt;C"598*H:81`!!!31#%-7#"0&lt;C"598*H:81`!!!=1&amp;!!"1!'!!E!#A!,!!Q,2'FT='RB?5FO:G]!*U!+!#&amp;$&lt;WZG;7=O1WAR,E.B=H*J:8)O2H*F=86F&lt;G.Z)#B)?CE!*U!+!#&amp;$&lt;WZG;7=O1WAS,E.B=H*J:8)O2H*F=86F&lt;G.Z)#B)?CE!*U!+!#"$&lt;WZG;7=O1WAR,E.B=H*J:8)O17VQ&lt;'FU&gt;72F)#B7+1!!*U!+!#"$&lt;WZG;7=O1WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F)#B7+1!!+E"1!!1!$A!0!"!!%2N"&lt;8"M;82V:'6"&lt;G27&lt;WRU97&gt;F5W6U&gt;'FO:X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%Q!5!"54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"&amp;*45UE!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!A!-0````]!'E"!!!(`````!"E.1WBB&lt;GZF&lt;#"/97VF=Q!11&amp;1!!QB898:F:G^S&lt;1!!'E"!!!(`````!"M-1WBB&lt;GZF&lt;(-I6U9J!!!71&amp;!!!Q!4!"1!&amp;1FF=H*P=C"P&gt;81!B!$Q!"1!!!!#!!-!$1!3!"9!!Q!8!!-!!Q!$!!-!!Q!$!"A!!Q!;!"Q!!Q!&gt;!Q!"%!!!E!!!!AI!!!!!!!!!#!!!!!A!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!?!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SaveInfo.vi" Type="VI" URL="../SaveInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;5!$!!^/&lt;U^G2H*F=86F&lt;G.J:8-!'5!$!"*/&gt;7VC:8*0:FB1&lt;X.J&gt;'FP&lt;H-!!"F!!Q!34H6N9G6S4W::5'^T;82J&lt;WZT!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)476B&lt;G2F=D]!!"6!!Q!/4G^0:E&amp;N='RJ&gt;(6E:8-!!#J!=!!?!!!5%F2%46.-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!"!!%!!1!"!!%!!1!#Q!%!!1!"!!%!!Q$!!%1!!#1!!!!#!!!!!A!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="test.vi" Type="VI" URL="../test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
