<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3R&lt;B."%)&lt;H%II5#/3#GCA3B&lt;N))^'!K%S2)E5+^^$-+RQ6O&gt;)F%N6UO$8W#_!'_HE&amp;#_5&amp;X!)&amp;(._N^_S=E^A.3.HV_/\_@X&lt;W]_\[2&amp;)\%HEA^&lt;ZWPL-V@JUP^6JKV&gt;6$\OHZ0._MJ39Z0\4DMV_XR;[FZY4O_*R=LS:O54:AO`HXN:]\W\&lt;@\_`S__.S0/\@Z?-W3*W-D:`&gt;L9SVPX&amp;8'&gt;N_W@&amp;H.`XRJM*M.CNP]80'&lt;(;H4]:YNN00^PXTRRV`0*Z/J^XV,]OVT]_=JN&lt;&gt;PX,F8X/X^T^FH%]X^IXT5X&lt;=GT\NGHOLXWF\DT@PA7L`H_$`.J&amp;#GB=2%9142KAU6BXIA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBK\ICK\ICK\ICJY[OK!,OK#T+M(EQ52"U;"!E!S+"&amp;]"4]!4]!1]0%L!%`!%0!&amp;0Q%/+"$Q"4]!4]!1]$*/!*_!*?!+?A)&gt;3C3232Y=HY+']/$Q/D]0D]$A]4#E/DQ0A4/95&gt;IK!)9\JX$A]$I`$Q[UY0![0Q_0Q/$T9YP!Y0![0Q_0Q-#3NCC?;JK0$1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$^/*Q70Q'"$'B%:R%-19:#19$Q;0Q=.&amp;$"[$R_!R?!Q?L,2$FF;GI7E[/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D&amp;FI*+E#!I0HX2;./W3*R*.831@8MG(5P*BEXS)*"]/S:MO?4-F&lt;Z,ER:?]K*)83`)C30ZREK%FQUC?20,A*F'7@#_)/4%B2E2*$)E"=5,UGK(`/('Z8-JCM:$Z@#[4S52'IZ'5:3H$Y6!'AY'=H*R)L^?4NBX46[VIXUM6^R^0HZ^.2K]PPHRY^H&lt;S[=H&amp;ZR&gt;WVOCNH_,A;V%&gt;H2&lt;6]=/CKA\2C$?0COL&gt;K[*[`[?I,G_*OL[KHP\_64X_=65&gt;@P^7S38D8B:N\@PR&lt;J1$76X8;`18HMKHSA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AD2_SDK</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.22</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#W%5F.31QU+!!.-6E.$4%*76Q!!+,1!!!41!!!!)!!!+*1!!!!5!!!!!1^"2$*@5U2,,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-/EJ(8B80".K)4@6BG1.IE!!!!'!!!!%!!!!!#*Q72J+L`)2I6=V02HJW%7V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!BVOP^-7-]U7IHAH@A-3/&lt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#'&lt;W-6%G@)S=E]%\&gt;8VN:/!!!!"!!!!!!!!!%9!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^.5U^@5U2,8W.M98.T%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!?1!!!:JYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#X-T!+#LM[')5\RPM(R`MYKW85Z;=EVB=D+I6KC&lt;=T2WX'BBQ[(?!U/DCHGA#D)QQBQ%&gt;^1*)-Y&amp;="X6F!E3+*1%J1/'!(UJ@1")$!(D3.U)!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!"+BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A7;M&lt;C*.T#QQ-^0TUKD.^&gt;*S"-"A)KV0$&lt;9TM&gt;*RUKN.=&gt;*"2;&lt;C/5WVNL469M9WDCV']&lt;\"`@,#,NVZ/78*/9H'R(61YX-U&gt;6:A99RE[1/YJ3#Y&lt;$)Y"!!/\XB%!!!!!!C=!!!3-?*RT9'"A++]Q-ZH!T-$!T-D!I-T1Q*#=HZ,+A!:O-+/,1%"9O%@TGQC04B_6!)`/%"70&lt;E0$!^:'DPR4$J4K?41@Z)$)."`C!-N[\)0J_X`.I`/AY9(7E`R4$J&lt;Q&gt;:RYT?T3==#D_5B%@.RBDW[Q(JDG&lt;J"'G!EI_FC!_EZ\&gt;,M!&amp;@6[)+PO^1,T0$S[A=,&gt;12Q9^P[([_`?`R])C$%%KJ8R0%AL?]?*F\[Y.&amp;9"?46!"F$)!=3SY.`OQ7&amp;Y)-X;CQ/IN^1'J-E"K)E*IA,I81O0XE!GE!=N'CK9'0CH(GKI"&amp;%(/S]9H$!Y63*IQMC`\=$,/``_`Q@;?`5@R&amp;[1%7R1)U*!2F3RA7U$#2G!7"K@_?M=W$\R#XCRJ@(L(;A'E3?L")$E1@\7&lt;]$1Y/`[!#2":BH!`'!!=IY'U$HA]!;&lt;Q!%UQ:-$UY1N9"07E7-#C(WQN+SKB%S&gt;.F67*/O5!ONEKB&lt;[R(`I)%/;"X`&gt;A?9(D#`&lt;`U*#%Z&gt;:`.M$Q(%8#)Y\=ZB3*B3FY,D4A-4&gt;!7D='2RM_!C-NI-P6@_#IUU/3'(02%BA\?N\OZC!.#/3G!-1+T&amp;)A-6!?!65`$/1"R-T1&amp;),!M\_,KY.70)M,"_$^(1$=8*OA9'"HJ^?&gt;;;0DD-1"A.B&gt;7KYD:'&gt;DJ./&gt;:K,$D)K$&gt;&gt;RKKWNN19LNH&amp;U-9LX$@;0$X&lt;RVMMJ3]Z*,#[WAQK(O\GD#B.D,!-!/VV@&amp;Q!!!!%U!!!#C(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!')\I)")2Z.,]*]/DU5@(Q[!R2=?BG\'4S[!&lt;RGA^S1)3\A=)?T9=YQ0)?_W!;`V^L0=$@?AH)QK=?IGI.7*5,5,,8![OJX5"B&amp;*.,;QCJ"[M+1V@F!Z4M$93I]OFWY0$J^B$Q[1[1]/G/50$I$N$Q[#YQ]/BWM0$I&gt;!4C1A/0TE!.H]Z)":`/1!G@4E]"HUZ($M-$(MV(!O)/9Q]Q!G$N[XO\G)!U=H!\!(%75)12+NY.&amp;8_,*';)J"9%H0V&gt;8"OQR"EM(E&amp;5"R!H&amp;S38[66H_OAY!W%Q%&amp;;HBNM9W?EY[63HO?AAI^*Q(;@;WFJLM')&lt;2R?D?.^A``BA&amp;W_^H,,EH-4C9DOI=,C&lt;/[IQ-=9#!*Y2FBM!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"ET!W3;K)26'[E#6BKK!65;M\:EG!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)_)`YD`C)C)`Y`YDYDYD`DY_0DYC0C)DYC0DY_0C)`Y``DY_)_)C)DYDY_0_)C0_0DY_0DYC)C)DY_0DY_)D`DY_0_)``D`D`C0_)_)_)`YC)C)C)C)C)C)C)C)C)C0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q2T-T-T-T-T0`-T-T-T-Q:O:(-T-T-T-T`T-T-T-Q:O)C*E=T-T-T-`]T-T-Q:O)C)C)G2T-T-T0`-T-T*O)C)C)C)C:T-T-T`T-T-S\C)C)C)C)_=T-T-`]T-T-O:O)C)C)``P-T-T0`-T-T,G:GYC)```\T-T-T`T-T-SZG:G&lt;H```_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-S:G:G:````G@`]T-`]T-T-S\G:G@``G&lt;````T0`-T-T-T,G:H`G&lt;````T-T`T-T-T-T-O:G9`````-T-`]T-T-T-T-SY`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@``45X`45X``UV.``^.45V.45X``UX``UV.`UV.`UV.``^.`UX`4@^.`UV.4@^.45V.`UV.4@^.`UX`4@^.45X``UX```^.`UX`45X`45V.45V.`UV.`UX`4@``45V.4@``4@^.`UX`4@^.`UV.45V.45V.`UX`4@^.`UX`45V.``^.`UX`4@``45X```^.``^.``^.4@``45X`45X`45X``UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY+3HY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY+;&amp;XI;%J_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY+;&amp;X45V.4;'B+@DY_0DY_0DY_0D```DY_0DY_0DY+;&amp;X45V.45V.45WBI3HY_0DY_0DY_0``_0DY_0DY_+&amp;X45V.45V.45V.45V.I;(Y_0DY_0DY```Y_0DY_0DY&gt;X&gt;.45V.45V.45V.45WNI@DY_0DY_0D```DY_0DY_0BXI;&amp;X45V.45V.45WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'B&gt;UV.45WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI8?BL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DYI;'BI;'BI;'NL;WNL;WBI;SML0DY_0D```DY_0DY_0DY&gt;X?BI;'BI;WNL;WBI8?ML+SML+TY_0``_0DY_0DY_0DY_(?BI;'BL;WBI8?ML+SML+TY_0DY```Y_0DY_0DY_0DY_0BXI;'BI5WML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY&gt;UWML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!);!!&amp;'5%B1!!!!"!!#2F"131!!!!)4151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!2151S8UV44V^42%N@9WRB=X-4151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!!5!!E2%5%E!!!!!!!)4151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!2151S8UV44V^42%N@9WRB=X-4151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!2151S8V&gt;'2V^42%N@9WRB=X-4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!/I!!E2%5%E!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,1!"!!5!!!!2151S8V&gt;'2V^42%N@9WRB=X-4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!,U!!!-@^YH-V&lt;@7R4VR5`\^E*T`EA.O4,'J$H^$G9]L%%+/7D1'A?!1:.!O;L&gt;'PKR#_*;?)%*Y'2&lt;&gt;!S,Y7VD":;.KKS&gt;:V74:KU`=%E6*6*\2&lt;9*0`4]=?EF5F:VX&lt;3K&amp;&lt;".N379L_&gt;?Z`@]XPWM`VQOZ")O8Y+Z^RT\DG`X\H(^TY!GDZXVL)*/")(RHE,(\&lt;&amp;I3199Q!G&amp;H/1`'E9"_=OZH.A+NV-(.KZ8=ZL&lt;)+:%Y?S9+S";R20Q)WEN'W6\9DT021N&gt;LJRMJ)Y6!2D.;[P#:./Y&gt;&gt;TB".&amp;[KQ6--&gt;ZEEGQ?Y7[4\C4U5%U#&amp;%@'6W,G11QIM&gt;OD^:X"-*36#"`&gt;3TGX(2+2RS=9KQ])ET/RRH2^/`IF,9"GQ^.*[=%H.)(&amp;SZ=3#GZ&amp;+5'[M:+V,(ZK,M$/82GC&lt;'ZQ],E)KJ41H81TCL6DFC8/%.]*ULJKL0&amp;G".65?_&lt;;GB]KCWR,NZMKN=8BUJB]G(/T&lt;U8@,?I@(PU)D$!2._"8@#&lt;C5Z/8CF\&lt;=_Q&lt;\D;3#[IRCR-BX=VY`4DMT]/4&gt;%9_Q49C557A0UNH+(*M+P*7)&lt;*9&amp;JJ-BTC#;?79R=+ZM[';*_IH^P30TI])E8YQ2[_OT]Q0-Q025)(!S-3(QS-"*1]/&lt;W+&lt;[A&amp;AI`"J8DVK6MORBQ0EL!1_QJKKM$/8A2$[A&lt;B^&gt;&gt;@R]DAG&amp;*^!&amp;6LB%F.TY5,@"//;;E)JE*+(%G&amp;&gt;!7'V0MI?0?"_/H/8B*=\WJ7B81RB@2T&gt;#SCYX5[&gt;N,R'"E:&gt;QLQKR$Q,G?[[Q&lt;!LT%(P!PGXB8A]Q4S)94GE41/Q"D\'DS&lt;!]^L&amp;;55"V!?W!MQFE.H(?I=V8-!&gt;=:1Z^H](&amp;C@Q1'CG];"MW@0JH/A75O9QA1\Q[B-E/`)&gt;QA4^MH`M'W$6SA4F-D\-5]J^.^%7[@1FB\^4&amp;V7^)^:1(^63V]4XSJ*Q9=$X5`S@GFE*"4O(&lt;;3,)&lt;02(UFM-QL=#AX[PPCD#=.P/K51BI&lt;:A%Q0Y&lt;$[HSX[(S`_/7P=$Z:FB81WV41WSCM'_GYBIYN'M1:LQ(CKJ^[C$0TT3&amp;?#@6@!/*M?N2]:B!@:9\$?(;Y-AP3)9\SQ*S$U2Q[^[&gt;$((6'57=],]3:B2E1*\JJ%-=%K'F1U\II/]2B!96Y9E"_(^[!UR4C.B8C,2L%Z8)Z!3UQ&lt;)4YRKQ1XZI\.8QR+$!P)R$P)B$P\GOSB/Z7=X1P2^`SV(2GEQG+6[2SF9&amp;C.8S&lt;45K[858X$)LIX84MIG/9DG.U(+@D;4K?4[&amp;_;Q&lt;KFS&gt;DK[(_E3F"@:M:[A]QP,L4G3+Y010V0%;S#1\EU/H)1$W0&gt;JJU/WJ7V'`02$WPWMK&amp;_BUZ5$^@`I!5^D\Z$F-,0[?IHU(VWD&amp;0R-I,5!W8Y#';ES)V*T]B?.^%=V*FR(O$B:*?P$%=[/IXT9P.E*@S/0.K-&amp;&lt;MXC^-6OMM6;0;@+AVQ.QE`5+QPLWV.1?8*J&lt;-N+%%W^[7`%C;,9MT0U7'9%^9F7IZ7&amp;A!V2D@I)RWS#A]T\DKF#,!*'T]2*W+S]II$T*[YS'DMT[:H6+OHES@+5IG^*!RLSB&gt;IY=O*__M,&gt;',/#O/2F&amp;(81J/LSE&amp;Z$#.L,,-W;C`5)UMV=F3#8[GKQ2F&gt;5IF+-*+-0YYM:_5WY/%$]&lt;MSH?;%+&lt;N"&gt;B$=42$R&gt;',JH7T!H'U)5`&gt;:*.VEWM&gt;$8?0B!&lt;$_&gt;(UNTDT%LLD&lt;B-G3X4W+K%:P.#BLFFWU46@P8I6VXT\^GX&amp;)-&lt;S+4M&lt;&amp;=B@4,%5(@%O;?R*Y@9M"H?J-&amp;FGK-YO.,1GL[(D7,CS'U,943R:QYIN&gt;H]I,"8\$YQ')B+X-R)+B(P\J?)&gt;A9'B85-=_2!($Y7,WA:$QV*2RWD`M&amp;4=AF]D"A&gt;3)0_BYC.,@?2I:86C$,]#Z?D8QM:F["?GHI+=.7+M&amp;%6Y+O)B)CL'\NT/B+.?6!&gt;(263$)XLT)]5&lt;'`8'\C$?T%6^8_(?@'&lt;&gt;G]`3S8%O&lt;9NU)CJ^M&amp;:.XJW0MT(D:@U?'6#95&gt;QQTD&lt;QU/#2'_L"&gt;2V8Y"$=),A:Q=U+&lt;JPANAPO)M&amp;&gt;,,BH#/ZZDOOODV!%("]F:_X!\20,I-+D:O22#!+52ZT+I_.:_Y`V&amp;PO0EI[_Q,$E%[8?":;9&gt;!+:2.*6IA0Y&lt;#S3]V-!`X1*D2%#71^QE&lt;=$"4E\=2_(GR"A0Q7ZC86@:W]+*N]XA,:9_5K[$O&lt;!VHM"WG=.I#8&lt;/=R$&lt;R95\EX"I#W.-]_*-@&gt;K9&lt;)#P2&amp;/F#N&lt;*9-V:Y&lt;G$%+6/F.%,.!E.3L7[0.8&gt;=^,&gt;-_,5]_@`-FI]C3;8#&gt;-(F2A],&lt;344*)&amp;7,TWO4@U3;/?JOEPX4@T;/?FD`)0)X!9$_5HZ;H&gt;,1]_HO&amp;FD/1FF&gt;Y4L[B(,&gt;&gt;]8"(V=&gt;[\2!OR=%RD9-V'.&gt;G#"IZ_/WM('ST_BX!@XBA1"K*(0:Z&amp;`#770C&gt;?]8#)^/+B5?H&amp;1O@GHI70DWV,$R7+!O`;]*#\OZ9'&amp;::+(_-=;V*XQG(ML*QK557/NJ\?I;F%&gt;^O;RPBA8N&amp;Q=CUIO$QN+,AS.24=(2K+8CQ5!I?-K'AY_YIW+62]$*5)QW@-6)QG*7#"SR3M(*H).)LD@!&lt;"I&lt;[1S/D19GXSE&lt;J8L'R:VKRM8&gt;;M&lt;&amp;P[NE9GFIW\C_5D5_;M,(E\NCY7W0D+]D'SR!SMH&amp;P6D&lt;[,2[RT'S.3!&gt;'J8$X9&gt;[X?=Q;$R]NF)&gt;@B)0\JB5((ZN7(0T[V(0Q'V0,Q==,Z7#H#1&gt;,L8(1U;9\B/;O82HF%B`)N]FP=PLW/,-'H5F]+#@E=BASXBKN*4=&lt;JK@I%9M&lt;Z?Q^A5AY&amp;/\F`2V]S[!5[:;#HPT]2(#O-TH@&lt;I$:'+"Z7]HZ.IZGB^MO=#(=C)C(D#L=%PW:S&amp;2%-Q[XMYN_]6HV\&amp;OP('\PI;'N!06QWQ&gt;6WNU+^*COM1J&amp;?#LC)3+;#3H4'Y/I&lt;&amp;XU8/'CWBI2O-U[Y/[I6)"&lt;JBT#9ZR3B`#.[C&amp;]YEUZE@A1OIS(]%M*$%VXC+"&amp;'$KVS]O7PE!Y,08HP]$%07+:S7&amp;].7T&amp;0?)RYRFZOG&amp;S'#_S/7SE(];4VV^7'!`DKX&amp;Z][%VNS'S1L)BC@&lt;=NUD&amp;D`D&lt;7`K;F)_F+2!_A"5Q\9"^&amp;EYT^^Y=M+^1P.%@M.?B`PXXZI$^1@4'?!&gt;&gt;A;ZMTF_O6_I0W#5&amp;^?7'!X&lt;N^$ST0-P`F/_18W5[JCQ/V]594['X&amp;QD&lt;NBP@X,K2N8P;&lt;O'CMX3$O,2T4_OG4L_Y.8^:&gt;M4BJBDDGI4*!.WFCZ1L%$OM"3((GU,`6CK&gt;1^XT.E#D'M4`&lt;M\WPNN`&gt;%%M@VI*YEQM(6J&lt;#=_2NJ)F&lt;?7`=.);W'!I'H$+.$#F[%'DR;*2..180.2DJ6,!]S&lt;&gt;:"8CJ3&amp;V):/]4=PM*O`CWA\2=&amp;KJ&amp;!JD'U'^%JM$:4DZJ5O8=()=T4B3BC)]&amp;@'15;P;X:E=554*'VA?-BJ&amp;&gt;9S&amp;-`I75P&amp;G(G6MQ&gt;ZU7@?G+[W&amp;B"&gt;4,32G`+V5%MC7_J&gt;X`YL?D)[`_C8WE!DOFT+;OF*=`I&lt;]&lt;R_?V__.J14ATHXY,W`(Y;3LFA!B[NYM\GFVV(,\P+MLM(S-]U`B"//?IVBMM)AE:^I?BW0%\G8]NZP*%X`NF=.IVO+QU3)(SE8J9+B&lt;YPV3*"1QX47.*1+T]$V$&amp;DBCMR:LB!!F'6GQ;V(^IS\#@^!^8^%^8T:G?VSR=^#1&lt;4MW5-1/7PB3\'!1HV%Q8KKD&gt;AWV]U2?;O?_+%_"[(A;C%ADO%BN&lt;H+"[)2_K\HM`2;L&amp;%JHQ\ANB9^/-O5ZV,O=DA]J+T[W70TK8:L%2VNAQ-,L-JCVHCF#2_]5I;0P`Y_/5+(IW'_/$J?'$N*?&amp;+HN21XK\I5&gt;RP:C?V;%\,$;8G$0;&lt;G^W&amp;&amp;!?_%PJ,X9;&gt;*?T+,N27:,JHW&lt;^AOC@'8@-8QE3W'K:OO7N[4`)(XV(1Q`3:FEBW5OI`YUHWJ70N0`PC8N$QS4SUPH2FTBU4B5C3WTXH*O)?(GNH!&lt;H?=RX5Q=KLHTX+W*0WP`+7.CG[9:@9&gt;Z(SP+SX6=\@]!0S""WA!!!!1!!!$(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"]E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;!D!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;1!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!C1&amp;!!"A!!!!%!!A!$!!1!$Q^"2$*@5U2,,GRW9WRB=X-!!1!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?%#;H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.Y1*K=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"U#-!A!!!!!!"!!A!-0````]!!1!!!!!"N!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#*!5!!'!!!!!1!#!!-!"!!0$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!%)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#0C-!A!!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!C1&amp;!!"A!!!!%!!A!$!!1!$Q^"2$*@5U2,,GRW9WRB=X-!!1!1!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!3!!Y!!!!%!!!"IQ!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+!!!!_JYH,64WW\41"!^C7FO4O+%8!C5NJO7NAEAV"9_Q#5B)#&amp;I6#0+7^H;[]4#=9+^#91H`I;`YB`Y!JBVUN*3#9E(0*+^=W:WZMT:.9#(U%U.+Z/B]]H&amp;@8/#&gt;;"7/?Q?H,[SDE[N\MN(`MTW?22"PQ2?T4TJ0&lt;_?O122.@&gt;_UK.XR=ST"8P.2Q,V"6:99J9)0?ZDV[QDG;)/H?(_YH/!5E])ZYT&lt;(VBHS).!_%$$&lt;&amp;:/?"BYQ9":@&gt;9:C^!74B-V-Y&gt;C,R1@JS+QZ[TVYEM&lt;7#7Q_I;(!S(:Y7DC?X,K#.:[3S'$1NEDVYW%6([&amp;X,QV(YW%$/?N\49$SA4F_E-?C6:8$/)N+72[U]#7XDA!]G9T^3TA:\Y!.MU_UG1::*'$DDQ+_1PO^H"`E5&amp;+)Y6CD3:E+PJ523UB*1U4Y2V_@#`N@!/1.*3%FT46TXV&lt;_HB#F6+5F5#3+N[!M&gt;&lt;RJZ%5)2O\,%ZHE^#&lt;=3G9QS7HHCMA5A[A.6!G2VO[?)Q+MG9;GOM0E$'`;O.DO1$%W%5J:FR$(&lt;?UK?03A@`F?FS.`HEF3*@YS/0ZC8+4&amp;DGA#K8;_I8&gt;R2IJJ\KKV1:&gt;&amp;$6J"&lt;&gt;R"[NE4*/@(&gt;L9J]E&lt;6'4PHZ6)AFY*R?=^&amp;*%?V7+Y2`X+M7V4NX-L,_U[]DOS%^N#T12WK3,_SW_UA2*OEF[&lt;W%),&lt;&gt;5&amp;$WBGA^:&lt;:!;++*"W/H(*UH2JUC7?FBBJ30Q#&lt;;`(L!!!!+%!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*-!$91!A!!!$1$5!-1!!!#6A!#%!)!!!!]!W1$5!!!!FQ!3"!!!!!!3!0]![Q!!!*_!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#CU!!!%U!!!!#!!!#C5!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M.!!!!!!!!!-];7.M/!!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!#`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!(`````!!!!!!!!")A!!!!!!!!!!P````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!4`````!!!!!!!!#!1!!!!!!!!!"`````]!!!!!!!!)&amp;!!!!!!!!!!)`````Q!!!!!!!!AE!!!!!!!!!!H`````!!!!!!!!#$1!!!!!!!!!#P````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!&gt;'!!!!!!!!!!!`````Q!!!!!!!"UA!!!!!!!!!!$`````!!!!!!!!(3A!!!!!!!!!!0````]!!!!!!!!&gt;/!!!!!!!!!!!`````Q!!!!!!!"V!!!!!!!!!!!$`````!!!!!!!!(;Q!!!!!!!!!!0````]!!!!!!!!&gt;N!!!!!!!!!!!`````Q!!!!!!!#7%!!!!!!!!!!$`````!!!!!!!!*9Q!!!!!!!!!!0````]!!!!!!!!FF!!!!!!!!!!!`````Q!!!!!!!#8!!!!!!!!!!)$`````!!!!!!!!*_Q!!!!!#U&amp;%-F^42%MO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^"2$*@5U2,,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!8!!%!!!!!!!!!!!!!!1!71&amp;!!!!^"2$*@5U2,,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"/!0(&lt;EDC#!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!*E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!(151S8V.%3Q"1!0(&lt;EDD"!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!*E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!(151S8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!,1!-!"8"I:(&gt;G!&amp;9!]&gt;O3/5-!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"````````````````!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!"A!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6A$RWZ)^(A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;`````Q!!!!!!!!!#!!!!!Q!!!!1!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"1!!!!!&amp;!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6!$RWZ)^&gt;Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!Q!!!!1!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"A!!!!!'!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!6A$RWZ)_/1!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"Q!!!!!3!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-A!!7A$RWZO.TQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$:!5!!(!!!!!1!#!!-!"!!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!"Q!!!!-!!!!!!!!!"!!!!!%!!!!#``````````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!)!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;O&lt;DF)!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!#1!!!!!3!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!K1(!!(A!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!N"2$*@2%F08V.%3Q";!0(&lt;IVLW!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!I!!!!!%Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!8!$RW[50(Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$B!5!!)!!!!!1!#!!-!"!!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!,!!!!!#!!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!#J!=!!?!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#E&amp;%-F^%4V^42%M!!#:!=!!?!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!B49WBF:(6M:1!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!%Y!]1!!!!!!!!!#%UVF=X.B:W5A586F&gt;75O&lt;(:M;7)4476T=W&amp;H:3"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!4!"10476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!&amp;1F49WBF:(6M:8)!%%"Q!")!!1!6"&amp;*F971!!"*!=!!3!!%!&amp;1:0&gt;82Q&gt;81!!"R!5!!$!"9!&amp;Q!9$EVF=X.B:W5A586F&gt;76T!!!%!#%!(%"Q!"E!!1!;%66T:8)A28:F&lt;H1A,3"4&gt;'^Q!"Z!=!!:!!%!'B*6=W6S)%6W:7ZU)#UA28*S&lt;X)!!":!5!!#!"M!(!N6=W6S)%6W:7ZU=Q"6!0%!!!!!!!!!!A^"2$*@5U2,,GRW9WRB=X-=18"Q&lt;'FD982J&lt;WZ.:8.T97&gt;F586F&gt;76T,G.U&lt;!!A1&amp;!!!A!:!"U2586F&gt;76T)%&amp;O:#"&amp;&gt;G6O&gt;(-!9!$RW[^0AA!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$R!5!!+!!!!!1!#!!-!"!!0!"!!%1!3!"Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!@!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@``````````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!-!!!!!#%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!#J!=!!?!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#E&amp;%-F^%4V^42%M!!#:!=!!?!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!B49WBF:(6M:1!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!%Y!]1!!!!!!!!!#%UVF=X.B:W5A586F&gt;75O&lt;(:M;7)4476T=W&amp;H:3"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!4!"10476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!&amp;1F49WBF:(6M:8)!%%"Q!")!!1!6"&amp;*F971!!"*!=!!3!!%!&amp;1:0&gt;82Q&gt;81!!"R!5!!$!"9!&amp;Q!9$EVF=X.B:W5A586F&gt;76T!!!%!#%!(%"Q!"E!!1!;%66T:8)A28:F&lt;H1A,3"4&gt;'^Q!"Z!=!!:!!%!'B*6=W6S)%6W:7ZU)#UA28*S&lt;X)!!":!5!!#!"M!(!N6=W6S)%6W:7ZU=Q"6!0%!!!!!!!!!!A^"2$*@5U2,,GRW9WRB=X-=18"Q&lt;'FD982J&lt;WZ.:8.T97&gt;F586F&gt;76T,G.U&lt;!!A1&amp;!!!A!:!"U2586F&gt;76T)%&amp;O:#"&amp;&gt;G6O&gt;(-!+E"Q!"Y!!2136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+6%2.5URP:W&gt;F=A!!9A$RW[^46!!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$Z!5!!,!!!!!1!#!!-!"!!0!"!!%1!3!"Y!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!=!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"49WBF:(6M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!$1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(&lt;WS:5!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!Y!!!!!&amp;1!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!7A$RW^QOPA!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$:!5!!(!!!!!1!#!!-!"!!0!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!]!!!!!&amp;A!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!8!$RW^QR+A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$B!5!!)!!!!!1!#!!-!"!!0!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!1!!!!!"I!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#&amp;!#A!;1WAR,E.B=H*J:8)O2H*F=86F&lt;G.Z)#B)?CE!!#&amp;!#A!;1WAS,E.B=H*J:8)O2H*F=86F&lt;G.Z)#B)?CE!!":!5!!#!"!!%1J'=G6R)%.I-39S!!!A1%!!!@````]!%B*"=H*B?5^G2H*F=86F&lt;G.J:8-!!"Z!=!!3!!%!%B*'=G6R&gt;76O9XF49W&amp;O586F&gt;75!!"^!#A!91WAR,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!@1!I!'%.I-CZ$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!&amp;E"1!!)!&amp;1!7#E:S:8%A1WAR*D)!!"Z!1!!"`````Q!8%5&amp;S=G&amp;Z4W:"&lt;8"M;82V:'6T!&amp;Y!]&gt;V8?XE!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!$Q!4!"1!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!"%!!!!!'Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!(E"Q!")!!1!8%E&amp;N='RJ&gt;(6E:6.D97Z2&gt;76V:1!!9!$RX6&gt;\J!!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$R!5!!+!!!!!1!#!!-!"!!0!"-!&amp;!!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!")!!!!!'Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!(E"Q!")!!1!8%E&amp;N='RJ&gt;(6E:6.D97Z2&gt;76V:1!!9!$RX6&gt;\J!!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$R!5!!+!!!!!1!#!!-!"!!0!"-!&amp;!!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;UFO=X2S&gt;7VF&lt;H2@9G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!4!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"&amp;UFO=X2S&gt;7VF&lt;H2@9G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!5!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!&amp;1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2&gt;*&lt;H.U=H6N:7ZU8W*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!!!!!!!1!!!!!!&amp;A!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.22</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="InstrumentBase.lvclass" Type="Parent" URL="../../InstrumentBase_class/AD2_SDK_class/InstrumentBase.lvclass"/>
	</Item>
	<Item Name="AD2_SDK.ctl" Type="Class Private Data" URL="AD2_SDK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenAndUseFirstDevice.vi" Type="VI" URL="../protected/OpenAndUseFirstDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetPhdwf.vi" Type="VI" URL="../protected/GetPhdwf.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!N!!Q!&amp;='BE&gt;W9!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
	</Item>
	<Item Name="AD2_SDK_Init.vi" Type="VI" URL="../AD2_SDK_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="AD2TriggerSources.ctl" Type="VI" URL="../../AD2_WFG_SDK_class/AD2TriggerSources.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!!1&amp;(!0(&lt;ETQ&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2F!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="PCTrig.vi" Type="VI" URL="../PCTrig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ConfigMSO.vi" Type="VI" URL="../ConfigMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%"4"X:B=GFB&lt;H1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadMSO.vi" Type="VI" URL="../ReadMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!J!6!!$!U.)-A!=1%!!!@````]!"QZ$;'&amp;O&lt;G6M=S"B=H*B?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!"!!%!#1-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!%%"4#U.P&lt;G:J:SBW98)J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#&gt;!#A!B1W^O:GFH,E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!B1W^O:GFH,E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!A1W^O:GFH,E.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#&gt;!#A!A1W^O:GFH,E.I-CZ$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#*!5!!%!!=!#!!*!!I417VQ&lt;'FU&gt;72F17ZE6G^M&gt;'&amp;H:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!,!!%!!1!-!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!!A!$#E:S:8%A1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!(U!+!"F$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!;1&amp;!!!A!#!!-/17VQ&lt;'FU&gt;72F1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!'E!B&amp;56O97*M:3"0&gt;82Q&gt;81A6U:()%.I-1!=1#%727ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAA-A!!'E"1!!)!!A!$$E^V&gt;("V&gt;%6O97*M:3!S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="AutoRangeMSO.vi" Type="VI" URL="../AutoRangeMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadMSOConfig.vi" Type="VI" URL="../ReadMSOConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
