<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3R;BN"%)&lt;HYE"3')S?)%(AXD"6)"")Z#;IV3N-&amp;R#Y5/EL^1KD[JIU1C]1V$C&amp;OWHU!#)E$S$3O!A%F/`W6J:0NO15#8B8I\P\`^H:4\OL%UHNJ=BT74`7BA&gt;&lt;EZ*[H:I?UMWQ(JA@'H]LZPTGM^ZIT@DB&gt;PR[&gt;`SQ.8Z4@T.`RNHV`Y,`9$MZW(&lt;^@P_1X[]G6&gt;8@Z_073+W-L:`&gt;H9R&lt;@_MW'&lt;P_J/5P\PP6NM*CM:A]Y/?-R7+P4U;V//BH__HZ6=OPKNFMVF\`S?47ZW@/5GPPX[4R\\C\_Z]SBL/N@?`]4&amp;LO@:^WRXX1&lt;\6(DT@PA@,R0](`&lt;3+&amp;V#]C)AAHD&amp;#JL87A"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XLK[))O[),/KA34"R-&amp;29-#14)I%HQ&amp;0!&amp;0Q"0Q]#A"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%Q#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG=_0Q/$Q/$\@C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#U+JZI[IY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A0"A]"A]8-8A-(I0(Y$&amp;YM.)/76K:GK&lt;O[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`!QF3A]#I`#IY!IET+^+-75A5K3)CA]@.*JU&lt;2,HEAU&gt;:&amp;]?#5@3MG(4@)BEHQY*'_[Z-W5P%G3&amp;V`SIEJ?,-G,)0H(39;7$#.Z%MG$[U2:]&lt;UEZM35'"-D9E$UC#\2K9@_Y]46;C8,Z6,G]\F-JV-:D]=S'IVE-"B)L^?4&lt;L=LH5Z(.OUVP7H&amp;ZLV5=H^T]?8]_O0JJR]8&lt;Q&lt;8\U`0&lt;TZ]0K`VD:`C[+IID]_+]OSY++_/GPBZ5J3`XR55WB@@S]PVL`)6VR@@PJ&lt;&amp;*&lt;8?&amp;JP;4_0&gt;+-_EO&gt;[OU2_)R(\=!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Experiment</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K\5F.31QU+!!.-6E.$4%*76Q!!&amp;C1!!!38!!!!)!!!&amp;A1!!!!8!!!!!2*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!W@,R4%P?+1+&gt;%7S8&lt;:=+@!!!!"A!!!"!!!!!!SQDY^+XU?EO(EPED9C_7D&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$[Y1`41@0*'O_%/H]3%?Q="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,LX2#NU4-JN4.XKR5&lt;PZR!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$63/[3Q1HU!XBQW,W1##=3AJ!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$((C=G]$)Q*"J&lt;'('Q-4!Q!RE3T)U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BQ&amp;63!"N%?E/5?(J&lt;*)$/KKT3QF).FAQ]%]^XG!**!]&lt;`#\B_H;:@^PBZA?-LW6\#RA\.Y%5^B9#'3#VX1'-BA?M!RHZJRS)CT[-\H[A$2Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-AQF^I\A`L"PI[CT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;SYG8N[XO\10(#BC4G!-5.)!Y4!OMR-$)QAJF-$#"8`0H``\].5)1*+K9)&amp;1/R@U,:'EB[*"EB9AZ)^I$UAESY#[1VI/T(5(9$V&amp;UA-67AXA)I7Y=2EJZ!&lt;'-A_Q+5&lt;16E#U$:DC!W)Y4N"G7$,70!J*X^86S2QQ37XA&amp;C3(S=!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(V=\F&amp;R5IF&lt;?*T/68&amp;1C6&amp;^5/F29!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)```Y_0D`_)``D`_)_0C)_0`YC0DY_)_0C)_)_0D`D`D``YC0C0`YD`C0`YDY_0DY``C)_0DYC)_)DYDY_0C)_0``_0DY_)C0`Y_)_0DYC0D`C)C)C)C)C)C)C)C)C)C)``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-YAT-T-T-T-T`T-T-T-T-YG:G$-T-T-T-`]T-T-T-YG9C)G9-T-T-T0`-T-T-YG9C)C)C:AT-T-T`T-T-TG9C)C)C)C*ET-T-`]T-T-ZG)C)C)C)DZ-T-T0`-T-T/:G9C)C)D`_4-T-T`T-T-TG:G:C)D```ET-T-`]T-T-ZG:G:G@```Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@````ET-T-`]T-T-ZG:G:H````Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@````ET-T-`]T-T-ZG:G:H```_:``-T0`-T-T-ZG:G:``_:H```]T`T-T-T-TG:G@_:H```]T-`]T-T-T-T/:G:D````T-T0`-T-T-T-T-ZD````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``````^Q`X$`=0```X"Q````=0```X"Q`X$`=("Q`X$```^Q=($`=0^Q`X"Q`X$`=("Q`X"Q`X$`=0``=0``=0````^Q=($`=($```^Q=0``=($```^Q=0^Q`X$`=0^Q````=("Q`X$`=0^Q=("Q`X"Q=0^Q=0^Q`X$`=("Q`X$``````X$`=0^Q`X"Q=($```^Q`X"Q`X$`=0^Q=($`=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q`````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q^-4!]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q^-I*KAI%Q0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q^-I*JQ=("QI+"-$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q^-I*JQ=("Q=("Q=+#A4!]0$Q]0$Q]0``]0$Q]0$Q]0I*JQ=("Q=("Q=("Q=(#AI!]0$Q]0$Q```Q]0$Q]0$Q_;GH"Q=("Q=("Q=("Q=.'A$Q]0$Q]0$```$Q]0$Q]0$ZKAI*JQ=("Q=("Q=.(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#;=("Q=.(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AGK$2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#AU&gt;(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AI.(2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#AU&gt;(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_AI+#AI+#AI.(2U&gt;(2U;#AL+SM$Q]0$```$Q]0$Q]0$Q_;GK#AI+#AU&gt;(2U;#AGKSML+SML!]0``]0$Q]0$Q]0$Q]0GK#AI+$2U;#AGKSML+SML!]0$Q```Q]0$Q]0$Q]0$Q]0$ZKAI+#A=+SML+SML+Q0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q_;=+SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;XA!!%2&gt;YH,V985R&lt;:2B_4TH!+4`BF!+D"GTJ$J593!:DTD(1S=Z!NMIW'7:-JT2LX79751K,PW"-L&gt;MS*MM5F)BO&lt;M&amp;,,T$:$2@,UEXDO&gt;G6C:N:M]4M3K&gt;?T"J=/&lt;\@&gt;]\J_7FJO]Q)[:?4ZHW`Z`X?ZXG@][5!$C&gt;@;VO"C31Q`&amp;V]]#?B*#AR!,%7$N1`8R4Y1?9@9+J=4"*W=I0]$&gt;M+5Z?%MK$EY^;*R_%0.:LJ9M\RNT#UC(@B:C6*K!B+;RT&lt;B4AP@&amp;-H(#`5&gt;KW!/H[+7&lt;(N&amp;&gt;Q*&lt;CISAI!1;3+LIY6:!5:M9.G)&gt;V@AV6"%).`;7TA8X&gt;+?"&amp;[5SE?&amp;_#/Y)U*@JFMSUUQT1KN&lt;!G\:")O,CXK31UHSU4)?RRSGG:9\H37H5J4KQU+]G?;5U"T%[&gt;*Q20@+'6)\3&lt;+G/E7*RV4-?U.L4&lt;/'*&lt;K47T,G(5J#F2$PZFT=L?$VQP,&gt;E9P!!".\C:-PSJ_4@%=`99('6C)2D2U-0Y$0!UFID5CW97!*FAX"4M%:3A/LU&lt;!?;7"[+!VW]4C@9N?"A&gt;FZ%.G9NX\LE@(Q7'D5-`+SZ]#21$DM?7XU].(!7-A4$)Q&amp;&amp;)&lt;Y2K5WT!+BC=&amp;$."J*;R=F_U&lt;3%)+P[+5;7$A'OYQ%D-$#QA,W"&amp;=^&gt;1/GLB(CK4Q(IJW%03E3AHIT33&amp;[-R`$:D9/1?-_%0`?=Z#UN&lt;($JIH:2M5MUD7M3XI43NL"7UMU38JT:EE\I0[_**WD9:UIPAG,SM%09&gt;C@2&lt;&amp;&gt;3J+O=IT(+M#@*?=*T*EUKBRT`*CT0\@+HUR4/=GVK(RG:M;K]CUJ9B3NMQSD;$VS4&lt;YHXS/+PSX`#;@B!&amp;7]D?9.)E_CZ+(3&gt;303-#)28IIV8N\-K(%'C?H)1_0WV]&gt;$YS(0S0B98P3]*5J=KR"H%%P61"551$OMV5\`3X&gt;[K^`'J!V#0+!H.5-N&gt;%,0;P35*O%&gt;:8"-[H]+`%:#('[F33J&gt;PZ*EZ6HG/:@&gt;L2@QLCCZ.JOHM!9+M9*?L7T:M2L:%[*5OUG)O`4C(@*N7)@!;P&amp;X6D/V3=-=FA]L=VB!ZF!VL`?$UD$@;3TI!JQX_V&gt;%HTG.7`FX+LCBH%-8]V9]%QK(!Q&gt;$(N8(]G,Y!_T6?H/P70Q`!8-Z(3O+K5Y$:U!N_9P=DP6B"M&gt;CT9YV4^&gt;0&gt;-=[12SLSFKCS&lt;&amp;/`C_/.:8*M79A#F^H=:^4;9Y6R;R:G-G3]V';9U52:V&lt;$S?:9U_G/&amp;&gt;7QMDH7[&gt;S/^;W=)"_$9_V'NA3*6;GB!4@B?4-V8R,4[M\U9G\.1^D&amp;KL"T]Y./=B:6W3(%+R1E4JEV&amp;LR1AG@_[@L0?/&lt;R[&amp;FK*KRG))HP&gt;4.*@'&gt;YPGJYPG)Q'=1ZJ_!=68!O%2QHYPAI$C,]*TD9OK`1'&gt;O%?+HF3O'$99O:,3]P)S;O3OMC$8!-B3W1&lt;X*)_DR#/#XG_SA%=Q`S"?-A8V%'O&gt;!8,6!D,O-%YSW&lt;4WHDJJS!$JASG^YM'&gt;O-WP$HI9UST@4%P/ZIC0=J%G&gt;JK"/+9"^]L-(^::[L6$`@;S@^R'^S^0-TCT'3@L[ATXJCN4@)H+'&gt;:8?5&gt;B&lt;2&gt;NL\$5&lt;"X&lt;A[TME`Y%4CBRN1]X@C.9`U_$=%=U/H?@Z[3)^\;9_L^2Y8977_\$XWW)"=(#,?`J&amp;]`,%M#&lt;W+8J_D3"55K2\71B/UY;%@XI(&lt;EV7@CQ*0T+U18AI6%1].;3!L\V8F^QLH6=&lt;$'BK533COO5-@@.@54/):H]9TVADR;IXA7HS:N]"'0/$3UB)?%.&gt;-"[T'(HBI3!.:5`M@4C^&amp;#357X5$7X+%0PKPRA(X+&gt;7T)1#)Z9RNUJNX),'&gt;]#.PAI3%.&gt;&amp;)U#$'^GISB2/(Z2&gt;\`JM94&lt;M=:R20O.:T1C?G:4MC9%8#Y-B:TS!3"Y\T$--\0WJ6R,M:L4P2&amp;1E3GI&gt;:_CO!'"&amp;(/&amp;M"P1YD**&amp;3,7SMP]8WE3+[0W]&lt;0YW5*\UUVX$RX.`:D[M?+G$_6'&lt;E'!]!+=W[O^F_C-\TO!!!!!!!%!!!!5Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-G!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!+1#%%4G^O:1!!(%"1!!%!!"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/-%EKU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!YQ33L1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#='1#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"A!+1#%%4G^O:1!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!$#8&amp;V:86F)'^V&gt;!!?1&amp;!!!A!!!!1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!D2E!A!!!!!!'!!J!)12/&lt;WZF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!51(!!%A!"!!-*=86F&gt;75A&lt;X6U!"Z!5!!#!!!!""*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"Q!-!!!!"!!!!+1!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!(\?*S.E5N/QG!5B&lt;`3]B1"+`B!-'8GQ"A4.^$%RUR$*(&amp;M1`]3EEK2`C5-890\=&amp;6O1&amp;?AN[6%%S@WJ/W^ZZT?`^Q5/+&lt;G$KS\;+;AZ:Z`S67_68(M423W/[LHN80F;1_[\J!#"I8GBL]-EVCL"7VXDCW+78V/6++=+.%]]0FOP&lt;Y""@N[.6?,[:/;[&lt;.Q/1[^/'\]IM9[Z$3&lt;$69`H_F%A:-ZH@FCOP3U=PQU2&amp;&amp;!$2_-$UL3G(H,"27K&lt;BET##&gt;5X"=TON&gt;L1E7"&lt;$=5;YUN[G&lt;C"VA-R*^N,06)F04]*CWJVLPMU-AS.&lt;".P@*TRT;\H0Q\K\C+EF)?"H,=9`I2.T,)99^^56)=C,*"+=&gt;@ZE=ZT,"?WK!LV4C&lt;;]C.2#^3JEK&lt;$E@UB/E*XZ?O)W]T`8XQ$;UC6WM!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9E!!!%FQ!!!#!!!"9%!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!)$`````!!!!!!!!&amp;9A!!!!!$E6Y='6S;7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*&amp;?("F=GFN:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!'E"1!!!328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?-%EAU!!!!#%E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=QZ&amp;?("F=GFN:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!#E!B"%ZP&lt;G5!!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!6A$RYQ33L1!!!!)328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T$E6Y='6S;7VF&lt;H1O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Experiment.ctl" Type="Class Private Data" URL="Experiment.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Experiment_Init.vi" Type="VI" URL="../Experiment_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="DequeueExperiment.vi" Type="VI" URL="../DequeueExperiment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!""!)1J2&gt;76V:56N=(2Z!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!!1!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="BuildExperiment.vi" Type="VI" URL="../BuildExperiment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
