<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3R;BN"%)&lt;HYE"3')S?)%(AXD"6)"")Z#;IV3N-&amp;R#Y5/EL^1KD[JIU1C]1V$C&amp;OWHU!#)E$S$3O!A%F/`W6J:0NO15#8B8I\P\`^H:4\OL%UHNJ=BT74`7BA&gt;&lt;EZ*[H:I?UMWQ(JA@'H]LZPTGM^ZIT@DB&gt;PR[&gt;`SQ.8Z4@T.`RNHV`Y,`9$MZW(&lt;^@P_1X[]G6&gt;8@Z_073+W-L:`&gt;H9R&lt;@_MW'&lt;P_J/5P\PP6NM*CM:A]Y/?-R7+P4U;V//BH__HZ6=OPKNFMVF\`S?47ZW@/5GPPX[4R\\C\_Z]SBL/N@?`]4&amp;LO@:^WRXX1&lt;\6(DT@PA@,R0](`&lt;3+&amp;V#]C)AAHD&amp;#JL87A"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XLK[))O[),/KA34"R-&amp;29-#14)I%HQ&amp;0!&amp;0Q"0Q]#A"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%Q#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG=_0Q/$Q/$\@C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#U+JZI[IY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A0"A]"A]8-8A-(I0(Y$&amp;YM.)/76K:GK&lt;O[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`!QF3A]#I`#IY!IET+^+-75A5K3)CA]@.*JU&lt;2,HEAU&gt;:&amp;]?#5@3MG(4@)BEHQY*'_[Z-W5P%G3&amp;V`SIEJ?,-G,)0H(39;7$#.Z%MG$[U2:]&lt;UEZM35'"-D9E$UC#\2K9@_Y]46;C8,Z6,G]\F-JV-:D]=S'IVE-"B)L^?4&lt;L=LH5Z(.OUVP7H&amp;ZLV5=H^T]?8]_O0JJR]8&lt;Q&lt;8\U`0&lt;TZ]0K`VD:`C[+IID]_+]OSY++_/GPBZ5J3`XR55WB@@S]PVL`)6VR@@PJ&lt;&amp;*&lt;8?&amp;JP;4_0&gt;+-_EO&gt;[OU2_)R(\=!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Experiment</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KH5F.31QU+!!.-6E.$4%*76Q!!&amp;B!!!!38!!!!)!!!&amp;@!!!!!8!!!!!2*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!W@,R4%P?+1+&gt;%7S8&lt;:=+@!!!!"A!!!"!!!!!!SQDY^+XU?EO(EPED9C_7D&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$[Y1`41@0*'O_%/H]3%?Q="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,LX2#NU4-JN4.XKR5&lt;PZR!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$9(C=G]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D1EM$%#K-Q.)/4:9-0"00?499!GE$BB=+/(]&gt;I&amp;`WY(G"YS(08M&gt;7$QACDV\(5&amp;-M):O$R&lt;$!Y\7HCT]5QY!$14&lt;\X(Q%9MHX$+P8B9GLW12*I^/&amp;S[$YSZ=!7)AN`3+='&amp;V4RD1!!70TH-)S6W-%"8&gt;@!ARDU\(!"3?"D+P]1++&lt;Y%#(^!&amp;(E$#4#(O-$'22Q*9_`L?,F!]MS'*/4"!YN_"#28L-4!SA$Q()H/B;GW!&lt;#;IG!R5$-4_#W6L)/G29E39$R/\"69$M9]6+K&lt;(#/'$W$:!&gt;A#5\16E8Y#SIY&amp;M!3A\"]2GB,C2A1%X\?TPYAJD)Q0EP!)!F=2`YQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(V=\F&amp;R5IF&lt;?*T/68&amp;1C6&amp;^5/F29!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)```Y_0D`_)``D`_)_0C)_0`YC0DY_)_0C)_)_0D`D`D``YC0C0`YD`C0`YDY_0DY``C)_0DYC)_)DYDY_0C)_0``_0DY_)C0`Y_)_0DYC0D`C)C)C)C)C)C)C)C)C)C)``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-YAT-T-T-T-T`T-T-T-T-YG:G$-T-T-T-`]T-T-T-YG9C)G9-T-T-T0`-T-T-YG9C)C)C:AT-T-T`T-T-TG9C)C)C)C*ET-T-`]T-T-ZG)C)C)C)DZ-T-T0`-T-T/:G9C)C)D`_4-T-T`T-T-TG:G:C)D```ET-T-`]T-T-ZG:G:G@```Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@````ET-T-`]T-T-ZG:G:H````Z-T-T0`-T-T/:G:G:````_4-T-T`T-T-TG:G:G@````ET-T-`]T-T-ZG:G:H```_:``-T0`-T-T-ZG:G:``_:H```]T`T-T-T-TG:G@_:H```]T-`]T-T-T-T/:G:D````T-T0`-T-T-T-T-ZD````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``````^Q`X$`=0```X"Q````=0```X"Q`X$`=("Q`X$```^Q=($`=0^Q`X"Q`X$`=("Q`X"Q`X$`=0``=0``=0````^Q=($`=($```^Q=0``=($```^Q=0^Q`X$`=0^Q````=("Q`X$`=0^Q=("Q`X"Q=0^Q=0^Q`X$`=("Q`X$``````X$`=0^Q`X"Q=($```^Q`X"Q`X$`=0^Q=($`=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q`````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q^-4!]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q^-I*KAI%Q0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q^-I*JQ=("QI+"-$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q^-I*JQ=("Q=("Q=+#A4!]0$Q]0$Q]0``]0$Q]0$Q]0I*JQ=("Q=("Q=("Q=(#AI!]0$Q]0$Q```Q]0$Q]0$Q_;GH"Q=("Q=("Q=("Q=.'A$Q]0$Q]0$```$Q]0$Q]0$ZKAI*JQ=("Q=("Q=.(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#;=("Q=.(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AGK$2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#AU&gt;(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_;I+#AI+#AI.(2U&gt;(2U&gt;';$Q]0$Q]0$```$Q]0$Q]0$ZKAI+#AI+#AU&gt;(2U&gt;(2U:I0$Q]0$Q]0``]0$Q]0$Q]0GK#AI+#AI+$2U&gt;(2U&gt;(2GA]0$Q]0$Q```Q]0$Q]0$Q_AI+#AI+#AI.(2U&gt;(2U;#AL+SM$Q]0$```$Q]0$Q]0$Q_;GK#AI+#AU&gt;(2U;#AGKSML+SML!]0``]0$Q]0$Q]0$Q]0GK#AI+$2U;#AGKSML+SML!]0$Q```Q]0$Q]0$Q]0$Q]0$ZKAI+#A=+SML+SML+Q0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q_;=+SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"?%!!"%7?*S^7&amp;VM5W59@E`8&lt;;@\S5\8&lt;;RGMT_=&gt;9NBS4;'D$%&amp;RW&amp;T5!=Y:BC+LK%6--4JOB+:OBF4+S!$#&lt;LJECE+G:&gt;?T-3&lt;82"3U(BOO$)2$!W*Y5J2,X"GUBX@\TPH^0SU;UMQ&lt;OG8E_:^P_@^XO&gt;ZH`/F!0:+LN;S!B.*9,B\_/"01EF1:!$CT3QI@\Y9=)0-0]"5/:EE\')(O:O7&amp;;9O#76"U=?W##@B$S8;UF(Q!8=&lt;1YMY*WZ7EI3+I,D'PI.0=0T8&gt;@T*1H88#KDDJJA6ST\?N=2/25=1%+*.:,5X-SP!#"[L.?L&gt;(8AV&amp;/8*N\:GVEGXN#7"%]4S54\2C$MC^"7[:='YJ2'BF3U"NWS#B95&amp;,=EO*`FI'2W99WGEZ9ZHS;H%H$#@7%&gt;T3GA/YH3I/)*LZ4SJH33:5RW]C*G9^I&lt;;G5963H!FNW:-/ZS%+D\2T4L:W]%&lt;B?6\IN]#!UT]*69[,HF*PLW@E%"D+Z'(BE['']$HA33U2E8,-&amp;A*FA8"TM"ZSI*6:7%^MM$U5":MQEEO2;Y&gt;!\04)&amp;DDXPJN2S0BM&gt;#I?_2F^]'DA8$9`&gt;LIE7/"M:!\'"A,S!2R$8*NG!6]%Y/(;."TVC[)NIWE)12@FEMV7/%%\.&lt;X@Q4GZ_?R*\BKK2MQ&gt;1W@3/8:%?UU\%VR%.3;31L2GPEY.L.B#"LWA`$XXE/EL1W&gt;&amp;F8,&amp;KJFA;ZB4&gt;'&lt;5.&amp;WTFSC1&gt;'&lt;-SP;$P50J/A=$?M3R0I*E]D"$W%YE%7Q4]B*GMAR(KM!@Z;=*T&amp;H5C^ST0&amp;DTI(=)N]CC*R2Z348J0,J[7GTSL?GC*'V&lt;G597?P2[^*^[4Z2`"XJ4TA("[HC,42P%(E32$?6LAO2BB'*]&amp;+M]H)]I]9:*+9T$YX&lt;8I_%)C(X3'1M,XL'":&amp;NZ2--9CE;K))#;)?V[OF`[5ZP^:O9N)&amp;0",3E&gt;6!,8&gt;#T'DWF38B,(BS$_J]#PZY1OUNOEE,8LS2:@J9YVGFT;17],9D/T=9JL)&amp;#L+"8,6OSLU&lt;WB#$7&lt;O)44KVYOX1(7B"9+@\O;K9WK:P$]G&amp;Z$AP)(#LG^7Z1(/;[^!6&gt;AIN'`YJK-[&gt;S+`V/"4?5=_DCXIJH1O&amp;QY&amp;$)L@B98AS`B\V;&lt;_S6&amp;@^0Q7R/RYJBKE0('6",`CSX9\W@Q&lt;'M2M?;I_P(GG/&gt;)IZ6:3\2Y&amp;CH`R@(GMLE7.-1A[_SO-_:.-?+9&gt;9-4'@*/:PG7$(%G6&amp;RMDH7B_G/&amp;6/RMDH7O&gt;S/^9WU2$Y[R^K$&lt;0'C6;''"NS#ZYX5@%Z-KTP4C\EV$W%8+],/T1][S165:3?@K*#27(H7L/#&amp;%DTT4T&gt;_RD.(9B?IG6B6!VH[8D/4J?^UT^&gt;UTV&gt;V*I-Y8]AYRW3=SQ4(A4A_CI-)`QE/NOZ,&gt;-9W0F&amp;KOF,Y9.BE:MP,SYC*K^S[K!&gt;/I,"Z]EU/36^%#)@*@"_$9/Z"PK1@Z+PS)"@[9A6+R"7=9,RE=SFNX*+7I"/GD+9X1]9WIT&lt;]?7CD4$5^);]\'O*^AM3:'OK!)NA0([FQ@RHH+N80&gt;^J*0`'&lt;(0X]V'3-J*]P;,/_N.I&lt;:&amp;&lt;8TL+\=DO,;$NN`4KD9'^?C\$3$TC2_'%(F0R&gt;?-UD0@Y.Q6T1::S`(N,D8NLD;KX(26C:,XO0X29A&amp;Y?INX]E(X]M3U+PL.@H+&amp;)&amp;2;K(N&gt;!%&lt;8DI2X@C^G46ZK,!(8@*B*&gt;#2&gt;2.1TREZ&lt;S+`&amp;ZBP@*YG%/$%AH&amp;.8@IQ__;GEE]Y^.YRBI_5;U38)MP]W&lt;9C!&gt;=8&amp;T%!_+;[9$6W!-X$@'1.&lt;8`E@23Z&amp;"CU2[SZAZ^_&amp;XV"_S4LW.$/B,*'&gt;OA+_V':DLD)^A'.QXRU%F2)94U;D+'%I8H&amp;`HAG_J0O!.H&amp;%_Y4X&gt;#"[:H/C&amp;D2-$BSFD-91-%DP./X4A`;Z0(O2CP/&lt;%8#2':BFL^*9)&gt;Y!5J7Q#X(3%GEV!N&lt;+O]T072)NE_&gt;DMXBZ=FP$@6M(0MP@C0K&gt;]KYPZ5:P1[U]*MY7&gt;&gt;&lt;/W`);?\.Q!!!!!!!!1!!!"4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!R9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YQ33L1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D"*+N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*1D!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!'!!J!)12/&lt;WZF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!51(!!%A!"!!-*=86F&gt;75A&lt;X6U!":!5!!#!!!!"!J&amp;?("F=GFN:7ZU!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!B3-!A!!!!!!'!!J!)12/&lt;WZF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!51(!!%A!"!!-*=86F&gt;75A&lt;X6U!":!5!!#!!!!"!J&amp;?("F=GFN:7ZU!!!"!!5!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!=!$!!!!!1!!!#E!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Z!!!"_XC=D:&amp;&gt;4M*!&amp;)5`G0)L!F:12$$FT1&gt;D4.R!%X`?.%13HWXI1%AK24IF0,I'^_'K8)%LU.N3IIEP^C3&gt;?]]Z=X]SQ!F6&gt;W$&gt;BX-.4@@C3\\3H9YC&lt;[KRX6%NCZVLTXD1&gt;9@ES:&amp;P&lt;0GL))[-8N*S&amp;^CCK-J,L'0NB,(BE=]0[_U&gt;S.MX[Y6?TJ\VX*Q(KX(A26(^&amp;T5W!7&gt;J&lt;&lt;$[75UHH$CJUVEM:SP0;-&gt;0BCA)K/+$[F#52'5JFZ3JO#85**B3&gt;F^6_'!WB!YHMNV1L&amp;6WK+H9HW!R%(_[M=1D5:,_$:I3&lt;8&lt;:IZ\/6-&gt;7:OVHDFXW/@XXL/)KS*4SSS(NHJ*,X%IBBQ-/25H1%77,9I;`T)^SF'+T&gt;)[O2'.)P:;=ND1L5;&amp;&amp;GW.[QP3%\UP7FF-FTQ@@J[27I!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!7%!!!"*=!!!!A!!!6]!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$1!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!#!`````Q!!!!!!!"6U!!!!!!Z&amp;?("F=GFN:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*&amp;?("F=GFN:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!'E"1!!!328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]?-%EAU!!!!#%E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=QZ&amp;?("F=GFN:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!#E!B"%ZP&lt;G5!!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!6A$RYQ33L1!!!!)328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T$E6Y='6S;7VF&lt;H1O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Experiment.ctl" Type="Class Private Data" URL="Experiment.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Experiment_Init.vi" Type="VI" URL="../Experiment_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="DequeueExperiment.vi" Type="VI" URL="../DequeueExperiment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!""!)1J2&gt;76V:56N=(2Z!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!E!!1!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="BuildExperiment.vi" Type="VI" URL="../BuildExperiment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="EnqueExperiment.vi" Type="VI" URL="../EnqueExperiment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1328BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
