<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:3\&lt;F."%)&lt;`EV#E1%"[*+,)6$2)5U6#6/GN&amp;#G2K/961E6/G9)8G&amp;?Q8%'&amp;UI$IU)C'/E*ZA&lt;1)SW#_MV\@=H-$5H9TZ`,`M\/@&gt;T&gt;(+GV,OK@*ON;\N?&amp;X+:.SLQ`VMC4WOCL,$^/"*80W.BP;GVVO(,^3K]\@G]^;(R&lt;_'PZV\&gt;GN\&lt;)PX?:LV"_.&gt;*/0WS'N:#T][F\+G0M,&gt;ZJRW?_P_//L`GB294Q?^[`R;]:Y@+.0RGB]KV`NO_?06PT2;$A=LKZ`PT`X_:H$UF&lt;XLT`VF^T,_V]S?M/&amp;@?8]^&amp;@=KTZNS&lt;X78WFLDT@@A8&lt;^0](`&lt;6+D\E.%*"'%%[&lt;/GC2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#58"+?B#@B38BY6=+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!BY!FY!BY?&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z]8B=8CYS?&amp;R?"Q?B]@BQ3I\Z'6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90@_7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KDV/&amp;6I62H52V=*?I#[ZHR#ER)%[))_+1W#&gt;WC?VO[$^/P,CYU.H:G5Z04T59$(2S=K+DIS-&gt;(BZK@X^@O\O\WN\?VKTNU+?NG8W87JY`@0TW[OP42^_`\,XDPH(Q@O`R1;@0`")&lt;HZJW[XH4\NRPWH94D8D^I'H@P'T;NX_;^PC;G%T/WS?`@\50@Z[XGT]_NTJGX)NG6PNO@"OVI?F^PE:`!5F%AYE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CoriFlowBFS1Plus</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#SN5F.31QU+!!.-6E.$4%*76Q!!*`!!!!3^!!!!)!!!*^!!!!!&gt;!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#]:77R?ME2$BB*!5G7K+Y]!!!!'!!!!%!!!!!$PS)/'F!_71[2`C#'IY,_VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+&amp;@"EZ&amp;:YEWSWV7"GH4H?A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$].`AWW$QP58$[F?VQM["`!!!!"!!!!!!!!!"[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$FJ@1E:48X2Z='5O9X2M!&amp;"53$!!!!!F!!%!"!!!$U6M&gt;G6G&lt;'^X4%R#,GRM9AZ;8U*'5V^U?8"F,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$RYH'-19G"O9,D!!-3-1-T5Q01$S0\!)-!"%M6'1C#)$1$2T1Z$!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KRA)CRW+"Z"UY9-.C.A!'(S&lt;1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*D!!!&amp;&gt;(C=J640;R."&amp;*\&gt;&lt;*M1Q9F3021F[3XU%(9B^.+C52/9B)*&lt;"$U5KF#&lt;E_)FQ@[!MG&amp;&lt;=,I%#N5`QZ/A5C_TD:B%I;S?2%'+HE)^;03A"YFP:D:GU[L1^M(/@/_&lt;^\[:?4/T[S'%\M[0J5U.I:##U!CSU/S&gt;GX.2"$\KG4G!DG37LT?[BT&gt;9L1C7QP%6Y20\=T*P`V$,*]D4&lt;ET()`&lt;T:)UY&amp;5\6-T&gt;%I+-9&lt;X)'[[R\)AU#=$QD]KW&amp;=61+'US1^=JX2=LM%_4R6[^&gt;A:4%*.W?J(6#8R([D%%J#(X5A-Y[D`!$:JW$&gt;IO[_GP&gt;+RWTPCLYM&gt;M;6@CM^5AXQ8Y2]:/!];4%7SUY+SQW:T1*`5FI'V:!89/N.P&amp;^NR3_VWC^&amp;VOS27+6A*1DI/-)D?I5-"M=@M0,G5A&lt;R`+2)E[RJ5&amp;IGYMR;&amp;W]OA9;?'XF+%I=O_8MYM6$+ZQ6#OL3K4&lt;?=F'2Y'6G\SB1\]4U^2EY1ZN*W14)-CH&lt;E,,!&lt;)CCTS&gt;YP;U&amp;XLH5URP[SV)Y$66HOU^[!NI_!=U8=%T.9/.4'N3W0(@1B04"%FBLJ.0JQ!%/1Y@DYPY2^[/7`X0MB;KG&amp;G;(6%+T5&lt;W?D:KH_1&amp;6B[*`PY`].B+[X2P=6'3%=\T(%8L"\0/31;`C^&gt;VW),\M*8&lt;EGUH-V0\T:A^D$X=`&lt;%+"U'#!SS$Z`D.;`Z&gt;##O+&lt;Y_VN0X9#M/JT:XS/YV_KR#=$/:`]]73!'Q\VZORS\V1?)^=QY(/JE01ZHA"M_LA!W&amp;-FHA9=]`F&lt;()@EOB([&gt;X`J=D&lt;8R5%,`D^`!`5&lt;..-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;/ZTFX+*2$4QTG-8=IF!F'S/2R2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$`!0`Q``!0`Q$`]!]0`Q``!0$Q!0!0$Q!0!!$`$Q$``Q!!`Q$`]!`Q!0]!$Q``$`]!]0!!]!]0!!!!]!]0!!`Q`Q$Q!0`Q$Q!0`Q!0$Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-!-T-T-T-T-T`T-T-T-T-$=X1T-T-T-T-`]T-T-T-$=!!$&gt;$-T-T-T0`-T-T-$=!!!!!.U-T-T-T`T-T-T=!!!!!!!!X=T-T-`]T-T-T!!!!!!!!0X-T-T0`-T-T-X=!!!!!0`]T-T-T`T-T-T.X&gt;Q!!0```-T-T-`]T-T-T&gt;X&gt;X.````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-X&gt;X&gt;X@```^X``-T0`-T-T-T.X&gt;X``^X0```]T`T-T-T-T.X&gt;`^X0```]T-`]T-T-T-T-X&gt;U0````T-T0`-T-T-T-T-Q0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4``S4``S1E````*0```S1E````*#4```]E*0]E````*0```S1E`S4`*#1E`S1E`S4`*#1E`S1E*#4``S4`*#4`````*#1E*0``*#4```]E*0``*#1E``]E*#4`*0```S4```]E*0]E`S1E*0]E*0]E`S1E*#1E*0]E*0]E`S1E*0``*0``*#4`*#1E````*#4`*#1E````*#1E`S4`*#1E``]E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#4`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+Q!!+SML+SML+SML+SML+SP``SML+SML+SML+SML+Q$[4`L[!#ML+SML+SML+SML+```+SML+SML+SML+Q$[4S1E*#4[_A!L+SML+SML+SML``]L+SML+SML+Q$[4S1E*#1E*#1E_PI!+SML+SML+SP``SML+SML+SP[4S1E*#1E*#1E*#1E*0L[+SML+SML+```+SML+SML+U^0*#1E*#1E*#1E*#1E`0IL+SML+SML``]L+SML+SML4`L[4S1E*#1E*#1E`0T]4SML+SML+SP``SML+SML+SN0_PL[_E]E*#1E`0T]`0R0+SML+SML+```+SML+SML+U`[_PL[_PJ0_PT]`0T]`%]L+SML+SML``]L+SML+SML4`L[_PL[_PL]`0T]`0T]4SML+SML+SP``SML+SML+SN0_PL[_PL[_PT]`0T]`0R0+SML+SML+```+SML+SML+U`[_PL[_PL[`0T]`0T]`%]L+SML+SML``]L+SML+SML4`L[_PL[_PL]`0T]`0T]4SML+SML+SP``SML+SML+SN0_PL[_PL[_PT]`0T]`0R0+SML+SML+```+SML+SML+`L[_PL[_PL[`0T]`0T]_PKML+QL+SML``]L+SML+SML+U^0_PL[_PL]`0T]_PJ0L+SML+SM+SP``SML+SML+SML+SN0_PL[_PT]_PJ0L+SML+SM+SML+```+SML+SML+SML+SML4`L[_PIEL+SML+SML#ML+SML``]L+SML+SML+SML+SML+U]EL+SML+SML#ML+SML+SP``SML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!=A!"2F")5!!!!!%!!F2%1U-!!!!"$FJ@1E:48X2Z='5O9X2M!&amp;"53$!!!!!F!!%!"!!!$U6M&gt;G6G&lt;'^X4%R#,GRM9AZ;8U*'5V^U?8"F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;^16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!!K3%!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)1#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-B!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!\-!!"-JHC=X6Q,&gt;"46'@ZHMAG\?:$&gt;&lt;")3"(94&gt;G.5IDR&amp;-9+3*1A*));H$Z+6X=!C*$10+[V.I&amp;X8A#)K*"2;?M!(FL&lt;71[GV^&gt;#7UEBLVVI]&amp;2^I'`6YN.:H;T%?GMXUPT-\/T-\&gt;X=G'^TM;4B\TZTV`P0@O@`XX@P@\Z]6I092=R%\#"UB9-TH]+)W"*G?)!017W'%]&amp;^:!-T,G@]#EV`-B'#*=&lt;HZ$8;1'2?#&lt;%_QT$D:N2U_#`&gt;GV\"(T7^DVQRT-&gt;YM-Q3ZHO!9SU*(H^HRV$D(^H4RLLEQTLS4'728/7T^RJX_:H1)`H,37CK917"=*1;$P`2'&gt;Z08\S$@GCK-R@QN43%QOY)Z,9[_C`'/[0IE@UPW),M)89&gt;P#8D,=DBW\*BE:"'-SPBB8)5W\#*_O!@DW/3B4;OD&lt;R*PE]H&lt;I*]VIB_8&lt;8!X'4MRCD;V/I*IC7:XC4/T3(4FMI7OIZKN$U'_IW_OM&gt;DYNO&gt;M?MZ3`T0!!/-`T@6C./K.8$/XCNX,(L1M*K(A,@)Q'MZ:D,E/L_N#--5@:"P!1$SS[.%!1CQ-9CSG93S9;DY7*N&gt;W=S4%&amp;NCN%1S8I&lt;&gt;U@.8'^N9W&lt;YO^O&gt;'_&gt;K/\N&gt;7_O=6XJ\P.;`?YW^R#G-R/97RI"9ZS"B`&amp;+9`=&gt;&amp;@1.*.-#`%PA+9!$.DZ38E5GO(QY=-Y-^B+JD01&gt;)SD,W*HQ1&gt;E19K%2ZJ3-B"J3K`%+87O"O@.Y0JSW4ISO=Z:L)DI$"\2,L[NZ^MT@,O*N-QI`LJ:QPP6C(?,/8LI#LR@1]?\"=90#?];%VHJ#I\PC+)!('%_A'@DQ0F;Q5CC!09(ZDQ=C7-T'WU[Z22!GS.I][QW"?;YAG9F"YBN&amp;!&gt;[?HKC/8"&gt;*'!#%QQ-%W(#!$&gt;!G.$&amp;H77^]#L0"'(GFW/=8%%\A444D:Z?A6I_,K0#=7%SK&gt;BH-$#T&gt;7!`KR:RXNJG&gt;_F%/J0F#BKH/0L=[#W-AAEQ%3KB+P:=-Z7#$30:Z%-;4)?*YJS^7R6FF"6CLB5I*?=&amp;8!_V]J"9&lt;$B5FAS6$^B(R&amp;CYZMT'9J..'A&amp;'O`A;*4],)2W(06]=!G?*%7Y'QVVUN;/P7"K^B8M0*K0D]".`%G029[[4-43H8G"I'G'IM+QR6:ZAA\F30K"0I&amp;ORMD(T*.;*U?5_Z9FHUK3&gt;IR2UB&lt;1;*W?;=H)-_/^FO&amp;^L]7,GI[F6&amp;C4S^RI]K,FY-4&gt;1&amp;C_$O(CR`#,6S,=L)IM55U-7K@TI)=I8+7:2-B9J:D&amp;NE?K#U\!P$AG72#^3W"`A&lt;?C+9X.D^#+&amp;.FVIMU^TE7+7KB9J9KOZ3$%X;3Z3A\/Z@P,B&amp;SG7NU-M.S+7Q2!/$N`F$$1IM&lt;S?L&amp;2T;&lt;NUO7:U?EN(B8&gt;J82(SY?)R4&lt;5@QW\Q;E*[!ZJ;I^;&gt;P?$4BP1&gt;&amp;%CHCZ"/Y]']CW`^@,N&amp;!H;4!NDC1"8!XJQ59(_."GQX&gt;%",(*#WK)$&gt;A6;\Q"X(JF5&amp;\!\UMUPU%Q`9&lt;7JA&gt;YC_YA'\88PX(2$_]="/Y_VOR*BZABF1(1Y/^S%XA!'[1&lt;E&amp;0U1&amp;&gt;B:'JV9(M,.=XK:78^O7_H8VN&gt;J2?CP%0/Q*'ER4(8W:#H4H1BF='\7&lt;H4^`(K="7]'@PQ3[$+T@1&lt;[B_P#X/3@7LQN\SAYROZ%,[)DF(5XGH]O-YRM(W8DTY]?0Y]WRF&lt;&lt;B.(OP41B*.H;R]VV+3'MO$9&gt;VL&lt;&amp;5W+7DOZ+)F:"7W47SC?.I^ACD3:/.:A,;8ZLY;'\80ZL&lt;&amp;;0"`+1&lt;N\Z:DLZ=)?9HJ#!5Y'B?0`MGDK9^=*!@4&lt;K9FHQZ75J2PLR#&gt;HWZ\,J#OOZ`3:H'^+D7JCR]`/OVV[;^ML8JJCRB&lt;=II#\!"/\=6)&amp;$33&gt;J3E'Q1_(YZ]+%!A4](&lt;F)#0R!4_#NU!$_\OL&lt;Z[_8N'[`9Z'O[2"@S\UU;]LN3#PH&lt;5QLZ/U9!_@=FCPT\+=A@J9(],1LETU(E__!W*@+`'20Z&lt;BX)(\X-OWGTN]8&gt;VN\C,;`3B`W\EY&lt;^&lt;[55^DN3#PO&gt;)Y$^L9FC@RM&amp;_]99W$=NFK6LRD&gt;/N2M(:X'@EU`Y@HVY&amp;P-%73H(0]0V=[/B5]G,64&amp;ZM540DL#WP;8&amp;W^2G&lt;`.NUJ'R)CN7RW$&amp;$'A=*CN[W\+=F=\,J[X+&gt;.YV?ZG%RZP6\#"(",MW(H0VMS.8,TNOE&lt;0$TJ$2W.(_CM2(1W&amp;(L.%IW9&amp;)P:7#V+NBAQ:3FY39WX$&amp;.2F=@&lt;9['7YM=!@CP)M('#M_=$W[S(0U&amp;=A6BW)9LZ+&amp;$-J()&amp;XM@*=3UIK0%+)]&lt;;SO&lt;PV&gt;'`2XL6@-):+W15&lt;;AF],J$8B-4+QBNR$[L&gt;7VG`Z0K&amp;@*P&lt;,-_'&gt;,_[VJ9&gt;[J_\@[L"$JCEP-`T6.8=8&lt;_ME8W63#&lt;_-'S!@9VX9S`)1-UL5(J="-.X2WG./4/WR2I`W/+^JH;`*O\4&gt;W[\P?$J;5U?=KTZKZK,2$)6A/1G+I"+K9RV0=:5X8UDNU4)-\4%P9?X2+N=?'Q2Y:-GURU+6^PA90+L5;YJC;I_L&gt;;TFO9O]L;XO&gt;6\\5(3&lt;9LI5O10W;_IW9SF3Z!0Q!_V&gt;]C++&lt;J/NF#+H]/UFEG)T136&amp;EC%K&amp;"N\5B3&lt;%JJCUQ-"?#+/_F+K5GQ#1%3OHDAW%V7+41$^\"8^R&amp;.M('L&amp;*C$[CK@9/,7FS%[OHXRE5O23D*9D'%F33)=D=)MS...C#J&amp;4^!C297"LRQ&gt;8EOG+@.%I=-U!J:#JSB=.E@TPD\*=]!_S[V/S[_?5??E-Q=_&gt;MLT5CH\+?$`IY9,YQ;G\5MAXMK+%V4*IU*&amp;O'?+E7R*=:F)%W%P"IUXEK_2%@EYA=EZ:)#X=YS1SW".ET"&amp;M(-%%.BVW+B?^SQBNK&gt;D1I_6FCYO?PHI;_JO%A9O;5#NEQ-WQ2X4XB:*8E@H=/JX-*]EFYM^H2&gt;4#3/&lt;T6IHL`&lt;&amp;WE-NFUZH^C4#&gt;I`HJJ+1/X:A[&gt;#N3"^AEJAZ74!G72;5/=%`-V-%2@Z\N'3#E$RFTWRM&lt;^?ULU*6!ZA$&lt;BZYZQ(U8-(/!X9FH$L!HU=Q"?CC:1[[5/=!BT;IF`/CLLVL#DR/O7M+4#69NY;?56-'M3"8A"&lt;Y^,LV;=63T;AH(EP*KR=]4K&amp;L#UU/P7M)P%KZ;QD/*63XBF^KJQAH-"%Z%63XB"586%P]TNT+K;AEP*KVK#8^*O'I*JR/M7M*,&amp;%B&lt;&amp;&amp;6,/-_XH`,NOR+Q8^;M7M+L31(W;QF5,?(VI6=NY7T#65PI3[RK#7]F6L7%]ZJ63RB);N531MH3LW%QF@2LY&amp;*+PY92U+_:206LFK*@Z]7PX=#HGF6,_&amp;&gt;SKZ&lt;Q\[1B``/51PZ`5AHZ=#\ZS)=P%E1_^&amp;/1&lt;^6!`LO;65NY,^F63XA`;&gt;D`2UJB`Y/5QPY`2Q$\(S;+`9]IW-`88\5]THV/0J'K*2S86SWZF:DD0RB6N94@*,&gt;K#&lt;^.&gt;N534K23V2*_FUJ63TC:9.53@K_X;AH0`:^8,?%5J7J:I+Z;QP/5KG8B]+K7LX!$Z"/2(D%Q:]A=@QT!70&amp;MJDD.PU'90J^H?I(].*]L(29V:-@#"5WN&lt;3XNGZ$Q#ZJ]&lt;4\X2N]XP*YZ..[T#NYD$.Z%'/4,9'!&amp;&amp;BRA22B-K%&amp;XJ+8"Q!)7D!,J5E,;#*)XKA-G&gt;06QJ#OWWFW(@V=ZM@]GS*]L_&gt;H.D3QTQE9D1"U;K=^9A&amp;V%J''8C!OP?D3+LJT_LPM3\SK(_N`F_V/_!/%R!N2RHM,^0#'I&gt;Q4N:!*M?0/0Y1C0QT12BVZ2`H9^:6MI"[)6:OI%IH&amp;O&gt;6V^L$J$GA*[&gt;3&amp;I&amp;(Z#BYP61G'X!8AR0+A)/=A,_J&lt;&amp;3NHW1ZTC13X:.DSG'.*N7L2AYV0`7I\IIE`$YZI[VY;I8]O2PV^*0\[+H681XMYP%H5O![^N&lt;?(&lt;(8T&lt;T&lt;=(*&lt;7L3@%,/8'Y#L5LRDP[6L!.1_V342\V(@V$="2_&amp;E?Z5L_D@R3N4M+B/$&lt;K&gt;`30IJ_4IJ^Y;B@F(@WDIK^Y;J?/&gt;`2X=K^"$TT0KVU']?BTE"R^ZB*8M`$9UQA(F/H&gt;)^2;5R:'ZJ"/LB68O4?\V`L;NND&lt;==VPN;^N&lt;LL4W^,K;W\3DBHG?Y^3]LURO/?5[TA&amp;&lt;2X3+?ARZ-?6SDQP$]=X972/19_L4U%ETZMU-K?AQ_J4E"#%L`!5^%45?G6&amp;W%X3=QL[)?556)SHI&amp;.W)`=:`^RQKM49+6[72H\4,AE#X2&amp;7D%:7T%+M+6CR.S9LZOD&gt;A527[#,"&gt;Z.'AHUJ29,^+57#\YU!#&lt;[@+!E/5%AQ&gt;GAEW#'3A(M(34!;;J1EO$]G#42/`H9W4))M4`R#C)I(/Z0'AQ&gt;3CA?\5II($YY!$RZ+F!=05XBQU2"YM"S4W`$&lt;/.T4G%G^!R\F=94]H-6#?2P(+LXMIL%8G&amp;9MK,O_@L'&lt;LI!J3&lt;!H"(&gt;\AIT2D+?2J&gt;*E!&amp;4!?BE^-5LB(X]M%;D#*\PJ5!?&amp;Y+'_3X/@.0?$/W2TXRW#4E`1(PXG7DKO"Y61&amp;]5[DO0QZND+7%@?N-*PK+RTH-C51,\6&amp;=R",Z=*]ZB.P+3BH\%)3W(;+0!?![0]B!FYOO:H4M2MORL?MK\]?"2&gt;Z6$&lt;ZAKGTR2??",B4=YMB:!DRP.=L/4^WZ1DVFA-D#:+PS-`9LUP53WA@A=S!]?3&gt;[(?A32M'&amp;=73*OXRD\'S2C=$I.T*:P_Z`18J;(&gt;+R`;"Y,*?$T^U11F\E`)%0R)VD_2PR&amp;6)VB01/N\]P`;8\0UP6W3]/1C$0M9:]5'F=L$9466?-I!#Z4JWGD]J9O&lt;^&lt;Q0A2C=,Z"GB5S%'1]4=7G&lt;KC5U:5%O62,;I%;CU&amp;5N#=8M/PS\SD?4'`!:#W6+7B'3L!*GKH93F=IUF&lt;K4_'B[U&amp;4K4B+T[`$P+H`!"9*'MFI720+-5[&amp;33T1?C^.!U7Q(8?L25,M3*ODL/@3&lt;SJ^Q)3Y,_)3L:%^)^A$;%T*+$UAO[G$72UNV.@*^US11VS:)&gt;2A)'PED'W?&gt;Q]8&amp;[W#?BSY[1V$AKMI\96Z!"GF=9*RH0M!/-EQ)#IU(D/&gt;[8_'\E`_R6G^NR.*`'H=QAW/`T6DU0U&amp;!8D)!!!!%!!!"2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!A=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)2)1#!!!!!!!%!#!!Q`````Q!"!!!!!!(V!!!!&amp;1!+1#%%4G^O:1!!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!")1#!!!!!!!%!"!!!!!%!!!!!!!!*6EF416^/97VF!"&amp;!#A!,:'6O=WFU?6^H8UQ!$U!+!!B$98"B9WFU?1!!(U!+!"F$98"B9WFU?3"V&lt;GFU=S"D&lt;WZW:8*T;7^O!$-!]&gt;0X3V%!!!!"$FJ@1E:48X2Z='5O9X2M!"R!5!!%!!)!!Q!%!!5)1E:48U2B&gt;'%!!"R!)2:*&lt;H.U=H6N:7ZU37ZJ&gt;'FB&lt;'F[:71`!!!21!E!#U2F&lt;H.J&gt;(F@:V^-!".!#1!-2ERP&gt;SBV&lt;#^N;7YJ!!!61!E!$F2F&lt;8"F=G&amp;U&gt;8*F+%-J!!!51&amp;!!!Q!)!!E!#A&gt;$&lt;(6T&gt;'6S!"2!6!!'$'.V=H*F&lt;H1A&gt;'FN:1!!#A"1!!)!#Q!-!"*!=!!3!!%!$1:#&gt;7:G:8)!!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!0!"!0476T=W&amp;H:3"$&lt;(6T&gt;'6S!":!=!!3!!%!%1N&amp;&lt;G&gt;J&lt;G62&gt;76V:1!71(!!%1!"!!U,4'&amp;U:8.U)%2B&gt;'%!*%"1!!9!!!!'!!=!$A!3!"-11W^S;5:M&lt;X&gt;#2F-R5'RV=Q!!!1!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$BT93R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/(.B,%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#%3%!A!!!!!!"!!A!-0````]!!1!!!!!"^1!!!"5!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!M!$!!31(!!%A!"!!U'1H6G:G6S!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!$Q!1$UVF=X.B:W5A1WRV=X2F=A!71(!!%A!"!"%,27ZH;7ZF586F&gt;75!&amp;E"Q!"%!!1!.#URB&gt;'6T&gt;#"%982B!#2!5!!'!!!!"A!(!!Y!%A!4%%.P=GF'&lt;'^X1E:4-6"M&gt;8-!!!%!&amp;!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)H)1#!!!!!!"5!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!M!$!!31(!!%A!"!!U'1H6G:G6S!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!$Q!1$UVF=X.B:W5A1WRV=X2F=A!71(!!%A!"!"%,27ZH;7ZF586F&gt;75!&amp;E"Q!"%!!1!.#URB&gt;'6T&gt;#"%982B!#2!5!!'!!!!"A!(!!Y!%A!4%%.P=GF'&lt;'^X1E:4-6"M&gt;8-!!!%!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!@!"5!!!!%!!!"FQ!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#IQ!!"1RYH)V4SV)452!^:0*/4%C!%*$(2&amp;&amp;"-12&amp;C&lt;JQ**AK3K4!5#\=R+HE*D67-J/;"YAL&amp;P[1(_,+,`!47,H5=S=4R5),&lt;N@-X.P&gt;NU`X[2Y!T\#K$:#*\*C/;Q-FH)*L$'(`\;`%WZX'C_;?XB@);5GEWM*U$0?EW7XO)EN&amp;P+90^"9VQ#+0-[/D[JG'[[ANSTQ3NG.9*B\C\.O06Q=S&gt;/:&gt;=[P?;,IH!V&amp;OO4X-;@M":AB+@'1#EFIJP'?:X#VA]S=8QP`+%?6T69QB?EE&gt;FS93/Z@)NO\KI,Z5]-.\@7'[/ST.U(P'*^&amp;_$N+31'L\(#U46+4LO^&lt;RMN&gt;&lt;[RPG#D"&amp;6?:1^!@#VFX0&amp;MMV+C=*JI#=)BWL^4T(&amp;4:VBYCG7ZZN%U&gt;VD&lt;ZE!@N-ZRISS,0/0*0,2L?]4I@O'.=KEJ@9;_%Y?F@1IZ%/^OIQ^6F.XMYBHRXJ2VC&amp;).J%[K8:.5RRY!F0_.K=R%DN[KZQX''9$TD\`P8T&amp;X)7+N9MW[DXL'03M\\07/8?5;OH/]\E"9/E&gt;)0Y55112Q,DG-45@)#P7BX6P[=/&lt;//)7'J&lt;)E5I,,E.+%6-][!%2`:N"AEN"K84[S+OH3L7'X?I%&amp;;(4%AWLW-/]YL8\L#.*3TBULEA1"*9_@^)Z#&amp;(1G5U+2&amp;7A41EV%V@IG$$AB9NY2:X1V*PM_$+='42#/T,R"H:\`K\H/^:]#F;R!U_&gt;X!0KYL\M2X=7="^&amp;0]TF:7!WL5L5RO3^5&lt;FC_8(]:Y&amp;BV%HE)JV0#$&gt;5C40)ZE/Z+,GDW8$FW'0RP$I&gt;VJ8\8A3,=BMYHZ@-DB8,(-*IY!C:F&amp;'"9_RC3ID6_F&lt;J5_68DY#HN#SS7_7`YH`2Z(+$#U4=P,J]\=_A;?-(:)TQ3BR2(Y"P[(N-!!!!!#&lt;!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*=!$I1!A!!!$1$5!-1!!!#:!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!4!!5F.31QU+!!.-6E.$4%*76Q!!*`!!!!3^!!!!)!!!*^!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!%?!!!!!!!!!!(`````Q!!!!!!!!3-!!!!!!!!!!D`````!!!!!!!!"*Q!!!!!!!!!#@````]!!!!!!!!%M!!!!!!!!!!+`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!P````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!'Z!!!!!!!!!!!0````]!!!!!!!!&lt;G!!!!!!!!!!!`````Q!!!!!!!"OA!!!!!!!!!!$`````!!!!!!!!'\!!!!!!!!!!!0````]!!!!!!!!&lt;O!!!!!!!!!!!`````Q!!!!!!!"QE!!!!!!!!!!$`````!!!!!!!!(#Q!!!!!!!!!!0````]!!!!!!!!E4!!!!!!!!!!!`````Q!!!!!!!#25!!!!!!!!!!$`````!!!!!!!!*&amp;Q!!!!!!!!!!0````]!!!!!!!!EC!!!!!!!!!#!`````Q!!!!!!!#=Q!!!!!"2$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"A!0(=X3&gt;&gt;!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!9A$RX.UIJ!!!!!)91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T&amp;%.P=GF'&lt;'^X1E:4-6"M&gt;8-O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!:!$RX.U[OA!!!!)91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T&amp;%.P=GF'&lt;'^X1E:4-6"M&gt;8-O9X2M!#Z!5!!$!!!!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"!!#E!B"%ZP&lt;G5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U&amp;@4G&amp;N:1!21!I!#W2F&lt;H.J&gt;(F@:V^-!!^!#A!)1W&amp;Q97.J&gt;(E!!"^!#A!:1W&amp;Q97.J&gt;(EA&gt;7ZJ&gt;(-A9W^O&gt;G6S=WFP&lt;A!T!0(4^UN2!!!!!1Z;8U*'5V^U?8"F,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#%*'5V^%982B!!!=1#%737ZT&gt;(*V&lt;76O&gt;%FO;82J97RJ?G6E0Q!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!M!$!!31(!!%A!"!!U'1H6G:G6S!!"G!0(BT5`)!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!-%"1!!1!!!!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!5!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!(%!B&amp;EFO=X2S&gt;7VF&lt;H2*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!#1!,2'6O=WFU?6^H8UQ!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!"6!#1!/6'6N='6S982V=G5I1SE!!"2!5!!$!!A!#1!+"U.M&gt;8.U:8)!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!+!&amp;!!!A!,!!Q!%E"Q!")!!1!."E*V:G:F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!]!%!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;E"Q!")!!1!2#U6O:WFO:6&amp;V:86F!'A!]?(.=+I!!!!#'%.P=GF'&lt;'^X1E:4-6"M&gt;8-O&lt;(:D&lt;'&amp;T=R2$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,G.U&lt;!!S1&amp;!!"1!!!!9!"Q!/!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!6!!J!)12/&lt;WZF!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!F736."8UZB&lt;75!%5!+!!NE:7ZT;82Z8W&gt;@4!!01!I!#%.B='&amp;D;82Z!!!@1!I!'5.B='&amp;D;82Z)(6O;82T)'.P&lt;H:F=H.J&lt;WY!-Q$RU`&gt;,51!!!!%/7F^#2F.@&gt;(FQ:3ZD&gt;'Q!(%"1!!1!!A!$!!1!"1B#2F.@2'&amp;U91!!(%!B&amp;EFO=X2S&gt;7VF&lt;H2*&lt;GFU;7&amp;M;8JF:$]!!"&amp;!#1!,2'6O=WFU?6^H8UQ!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!"6!#1!/6'6N='6S982V=G5I1SE!!"2!5!!$!!A!#1!+"U.M&gt;8.U:8)!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!+!&amp;!!!A!,!!Q!%E"Q!")!!1!."E*V:G:F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!]!%!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;E"Q!")!!1!2#U6O:WFO:6&amp;V:86F!":!=!!2!!%!$1N-982F=X1A2'&amp;U91"K!0(BT8.-!!!!!BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-51W^S;5:M&lt;X&gt;#2F-R5'RV=SZD&gt;'Q!.%"1!!9!!!!'!!=!$A!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CoriFlowBFS1Plus.ctl" Type="Class Private Data" URL="CoriFlowBFS1Plus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CoriEngine.vi" Type="VI" URL="../private/CoriEngine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"&gt;!#A!15W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!%A!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ReadAll.vi" Type="VI" URL="../ReadAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"2!)1Z#&gt;7:G:8)A6G&amp;M&gt;76T0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!21!E!#U2F&lt;H.J&gt;(F@:V^-!".!#1!-2ERP&gt;SBV&lt;#^N;7YJ!!!61!E!$F2F&lt;8"F=G&amp;U&gt;8*F+%-J!!!;1&amp;!!!Q!)!!E!#AV$&lt;X*J&lt;WRJ=S"%982B!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!M!!1!"!!Q$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="ReadDensity.vi" Type="VI" URL="../ReadDensity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="ReadVolumeFLow.vi" Type="VI" URL="../ReadVolumeFLow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%U!*!!R'4'^X+(6M,WVJ&lt;CE!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="ReadTemp.vi" Type="VI" URL="../ReadTemp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Zero.vi" Type="VI" URL="../Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="CoriFlowBFS1Plus_Init.vi" Type="VI" URL="../CoriFlowBFS1Plus_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!C%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!'5!+!"*';7RU:8)I-#UR+5VJ&lt;CV.98A!!"6!!Q!/5V=A1H6G:G6S)&amp;.J?G5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""497VQ&lt;'5A5G&amp;U:3!I3(IJ!!!Q1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!-!"!!&amp;!!E!!1!"!!I!!1!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!#A!!!!!!!!!+!!!!#!!!!!I!!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ReadFlushBuffer.vi" Type="VI" URL="../ReadFlushBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!%!!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!"Q!)!!E(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!!I!5!!#!!I!#Q!51%!!!@````]!$!:#&gt;7:G:8)!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!U!!1!"!!Y#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="ReadNew.vi" Type="VI" URL="../ReadNew.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!%!!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"*!)1V#&gt;7:G:8)A6G&amp;M&gt;76T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!"2!5!!#!!M!$!B/:8=A2'&amp;U91!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!$1!"!!%!$A-!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="ReadLatest.vi" Type="VI" URL="../ReadLatest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$Q!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!"Q!)!!E(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!":!5!!#!!I!#QN-982F=X1A2'&amp;U91!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!-!!%!!1!.!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ChangeSampleRate.vi" Type="VI" URL="../ChangeSampleRate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"&gt;!#A!15W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SendZero.vi" Type="VI" URL="../SendZero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ForceAndReadNew.vi" Type="VI" URL="../ForceAndReadNew.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!%!!O1(!!(A!!'BB$&lt;X*J2GRP&gt;U*'5T&amp;1&lt;(6T,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"*!)1V#&gt;7:G:8)A6G&amp;M&gt;76T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I91W^S;5:M&lt;X&gt;#2F-R5'RV=SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%5!*!!N%:7ZT;82Z8W&gt;@4!!41!E!$%:-&lt;X=I&gt;7QP&lt;7FO+1!!&amp;5!*!!Z5:7VQ:8*B&gt;(6S:3B$+1!!&amp;%"1!!-!#!!*!!I(1WRV=X2F=A!51&amp;1!"ARD&gt;8*S:7ZU)(2J&lt;75!!"2!5!!#!!M!$!B/:8=A2'&amp;U91!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!$1!"!!%!$A-!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
