<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:3R&lt;BJ"%)&lt;H\!CZ1)FYAFAU;3..12/F)G7+S+*+EWK[6#FQ&amp;6^*GX*?!@%'.%E`6338+0),U&amp;IZE:$PFM6Q9%/+20)O!]P`T]Z_\#YHENK:S".:(GPNA[V/)'8VWB]N6X\KKV&gt;DV-Z,&lt;'&gt;ND^L&lt;]V06ZOBP`+0]2^L&lt;AWX8&lt;\5/_;WK6V7NBXT='KG2M@'TOZ.RZW`=6=;OXWPYCXW`WF29,";^?`S=M6A][*.2,1\[W8Z]@N8QKWISG44XP^?\]`G:E^3;Z^&gt;&lt;_6PO\PGHD0:E9_`&gt;HV\$X@&gt;J7_[^@K-&gt;P&gt;Y]"]LD@Y,`WU1+K2^%2""/'+&amp;37]N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*(A,?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TM$B=8A=(I&lt;C]$A]$I`$Y`"AC]0D]$A]$I`$QZ3U+ZZI[IY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90#QH"I`"9U!9#RL&amp;12"DEJ&amp;A@$&amp;Y$"Y_R/!R?!Q?A]@AQ5IH:'FH;JK[I]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]%KX2&gt;-J?3,2V%8SZ:6]+36@.MG830,FE(TIEA^4]C&amp;*XHT*GSJZMS2PAO1@*RF;-ITE2320LB.FTPO-G"*D9E1-C1(2*\J%JZ\[DR0H]\H-:D/:4K=S(I^F."L*=$C5Q7!A`8Z@ONWO&gt;$I&gt;7&lt;&gt;T_KI6[_&gt;3S@B\`]O,[Y`P,WY(VZ_OX\S\K+07VX[+E[^&amp;?@;S+-`&lt;26G?IB%@HB&lt;FZ?OC`0S\++`OC?8SJHT_[W@Z\0;G00XRL:1LZLUKVL5@R\.24G4V?&lt;&gt;(@Q#IF[MQ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Hamamatsu</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%.75F.31QU+!!.-6E.$4%*76Q!!0D!!!!5G!!!!)!!!0B!!!!!7!!!!!2&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"ON!3X:&lt;&amp;\3J.[O33QYRTI!!!!"A!!!"!!!!!!'7EA?%'H+U[!KR":('QI6&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(%)M^]W9A2"GU,=2"G%QIY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14-(&gt;VA_^N1TO=KF-Z1?/*Q!!!!1!!!!!!!!"B1!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*&lt;7&amp;H:3"5?8"F!&amp;"53$!!!!!R!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')+37VB:W5A6(FQ:1!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;26EF44B=!Q*%!!!!!!!*735.$!!!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!!35V"56:*5UY8!-#2!!!!!!!#6EF$1Q!!!!!!!2:-6EVJ&lt;EVB?%FO9V2Z='6%:79O9X2M!&amp;"53$!!!!!Y!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!!!!!!!.#!!!!!!!$!!!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q/4!V-#5$7"Q9'DA!'!%J4":I!!!!!&amp;!!!!"BYH'0A9O"BY-#!$!!&amp;%A"@!!!!5!!!!=.YH'.AQ!4`A1")-4)QM&amp;Y!UCRIYG!;RK9GQ'5O,LOAYMR1.\,C-ZO&gt;+C[E.A![H`E&amp;E'9#9G;I&gt;VZ!J&amp;B?))5](0"$[1N)9A#9OSFQ!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!3)?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7.2!HZR99'/DZ[65\[11$9;G04D7)$KY&amp;-4.BS!F%2"PK&amp;!7&amp;BM4K6&amp;=$?&gt;6J,DJA6&amp;OL1S+`&amp;GA?E';I!.F@E&amp;QW%*9$!0S.VRM!!!!!!^)!!!K]?*SNFF^)&amp;%%=RW@VV,5?.C,C(HI1W_#E3`9AQDK#W?O-O4D+UF3S5KCE(K+I*/MY7TG0X$&lt;""Q-@J(S5)"##3J/YU_CS0^34U@]?ACR\#)0_P(4.&lt;W&lt;WX/K]]GDO&gt;O;XP^XP:X_`X]X-,59)H7R@N`:R+5+&amp;%E)LE9(W(&gt;F`!0X7X)N_^`#G._DV^1WVJ0-DIGJCHF?`)2D\V%^U..9DZ=+%M9(W#&gt;T^'GMJ&lt;?*%+4;_3O]F_E$3I]P%\/+3HA#T15;ME%SM(4+Z:4]G0:7_CZ7_F"+@F"'[G;;.7,;1S*HH7PSZJ'=,]X%99&lt;$UV!D)J#4H&gt;-JQ+2N#S(KWSX9;&amp;J&lt;^OMRVI8FV^K.05^]9N_GV;4;/K7`G$_6,#5&gt;//Z$4!PH'E5U/R.7]%.)%6\?6`*+4/UMNX(/V=0NV.^&gt;N`&amp;8HSK*TT?F=@NX&amp;&gt;56Z[BY7Z[?\M!#&gt;U?[#W7K=AC'*OV.9?[4&gt;&amp;:-WH'=!S_&lt;4R@C%&gt;R&amp;[.YEH4CQ07V7[62++J?32#HJB&gt;!XN:B2@9A3-58"6_^*GM-^D"M^\!-GH/!*R/&lt;%UK^D@J&lt;[APGC*S1U3OS.8&gt;+E0!,1YR8X1L!&amp;GRJ^X_%+:&gt;6&lt;N3V4\*M0G&gt;W,/[OGJ?),(8V?%%-1%L04^-U^D9YS(_.6V28^&lt;%LOI&lt;S#T*)&lt;:/+!/C@."=&gt;YPFFJ!,,68,MY&gt;&gt;(!("&lt;@@Q?U8H&amp;\"[;&lt;D:[5$S\0+ECVSKV+:C"44@P,U%NIHF4D^;:&amp;S\LCA^TLIP?+X\(:M!%Z;+!NN.;/N_E_UFY6!?V,);=/=6J;J'MV]C'&gt;?ZKSAQ=&lt;&gt;;LO&amp;S`S"-F[_3Q*C/%*CNF7HNP0;515RQ_J2M!\G+NFG&amp;B:GR##^H_&amp;!;)86ATSXODF#NM2=D0#D)(`#?!%1RAI75JKQWA+Z.4LL=F&lt;%U',(U!)6;&lt;1LUACO'L")LIKM:&gt;&amp;5#F;.T;K"@)C&gt;$]G6T[Q%B)^3`I2B2LAM,;QC'(+L=F;E4=3!\2AQ6+4+LEA6O$3Q0,EK5M[C73&amp;9GMX3)"_0H9]H6T\Q\[3=?Y&lt;S*VRE",9BW"O3G33R^]9@/\6ZD]1_'*F&gt;`Q;M$,&lt;RDQBL&lt;O]PBLV`JP:@XR;SRO?&amp;_.I+)OKM-JZ%L54J3-8?3&gt;CABX)N24JPQ_N45`.?@;`?0)'P3T.P56\NSMSL54IHA::JG"Z,K5=3`F1B^Z=D&gt;]&lt;8\,A8WK:NQ?J%[:^]_TU1."&amp;[\$N]6.-KNV:'!NZ;_GE,?S-QVE&lt;"0'2`!^!V_&lt;T(&gt;OSMW_/.2/B:J$8I:&gt;^IV,P!]SDFU2(^"(_W&amp;#1!!!!!!:Q!!!5-?*RT9'"A++]Q-R&amp;A97"A:G2A5':I9%D/4UFF1!-Z,/AC%"$GU@C'!;D0I\.(Z1=$C*[C]A&amp;)&gt;T&amp;W-(FUNU$%?DUYY0,&gt;%(G0ZE-=-,5?X5$Z@4!4`V^L0=$@KM)-%C&gt;?0U48/S:=OHIA+HM$Y&lt;K[(4A[(4G)NA-I^Q,KPQ=I&gt;F:"\8S":-I,K#E0E%R"V?6#FCY_60^*90'@"-*`%JW/%ECK7&lt;#I:E'I:OFU:"E-KLM=7$KI9&lt;905!SEQL0Z!)N0:QMUJ13Q?"RX56(A!(&amp;WQ*,=4B$8=3=D+06&gt;!)8T-GB-`%#+#218."]%R^A(&amp;'-=&gt;T3!49#\JP/A2`0,"ATH&gt;Z\S;(\6!0&gt;P!UB82W-$!`&amp;JVQ/9?$W!K&gt;@QA%@D%6$WCTO-08O3$.;_PL=,G06!:M+"!R"H!559I?*?50&amp;=*,'^4"!R.A:"O"A,-U)`#$D\O\AS9#F(9'5,3%]&amp;%#=8**@J64PJ"!.BK9^/.9A/LA5R-W()#52%'_I5"97'R/J56Q.ZV7EO/G"57[N$)L]7;"[1"A#QEE@G!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&gt;*%E3@6&lt;6N4^V86=^6&amp;560626&amp;4A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`^020202%^%^%^%4U4U4```4U^04`4`4U^0^0^04U4```^0`U^04U``4U^04`^%``^04U^02%^04U^%4U^020``4U^04U204U^02%^04U4`^%2%2%2%2%2%2%2%2%2%4``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)!)C)C)C)C)D`C)C)C)C)$=X1C)C)C)C)`YC)C)C)$=2%4&gt;#)C)C)C0_)C)C)$=2%2%2.U)C)C)D`C)C)D=2%2%2%2%X9C)C)`YC)C)T%2%2%2%20W)C)C0_)C)C-X=2%2%20`]C)C)D`C)C)D.X&gt;R%20```)C)C)`YC)C)T&gt;X&gt;X.````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)X&gt;X&gt;X@```^X`_)C0_)C)C)T.X&gt;X``^X0```YD`C)C)C)D.X&gt;`^X0```YC)`YC)C)C)C-X&gt;V0````C)C0_)C)C)C)C)R0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T```]-`QQ-`QQ-`QQ-$0]-$0]-$0]-$!T`$!T`$!T``````QT`$0]-`QT``QT``QT`$0]-``]-``]-`QT`$!T```````]-````$0]-`QT`$0```QT`$0]-`QT```]-$0````]-`QT`$0]-`QQ-$0]-`QT`$0]-$!T`$0]-`QQ-`````QT`$0]-`QT`$!Q-`QT`$0]-`QQ-$0]-`QT`$!T```]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T`````````````````````````````````````````````45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.``^.45V.45V.45V.45V.419'45V.45V.45V.45V.45X``UV.45V.45V.45V.41&lt;[.`L["EV.45V.45V.45V.4@``45V.45V.45V.41&lt;[.QQ-$!T[_A:.45V.45V.45V.``^.45V.45V.41&lt;[.QQ-$!Q-$!Q-_PI'45V.45V.45X``UV.45V.45X[.QQ-$!Q-$!Q-$!Q-$0L[45V.45V.4@``45V.45V.44=X$!Q-$!Q-$!Q-$!Q-`0J.45V.45V.``^.45V.45V..`L[.QQ-$!Q-$!Q-`0T].UV.45V.45X``UV.45V.45UX_PL[_D=-$!Q-`0T]`0QX45V.45V.4@``45V.45V.44@[_PL[_PIX_PT]`0T]`$&gt;.45V.45V.``^.45V.45V..`L[_PL[_PL]`0T]`0T].UV.45V.45X``UV.45V.45UX_PL[_PL[_PT]`0T]`0QX45V.45V.4@``45V.45V.44@[_PL[_PL[`0T]`0T]`$&gt;.45V.45V.``^.45V.45V..`L[_PL[_PL]`0T]`0T].UV.45V.45X``UV.45V.45UX_PL[_PL[_PT]`0T]`0QX45V.45V.4@``45V.45V.4@L[_PL[_PL[`0T]`0T]_PKML+R.45V.``^.45V.45V.44=X_PL[_PL]`0T]_PIXL+SML+SM45X``UV.45V.45V.45UX_PL[_PT]_PIXL+SML+SM45V.4@``45V.45V.45V.45V..`L[_PI-L+SML+SML%V.45V.``^.45V.45V.45V.45V.44=-L+SML+SML%V.45V.45X``UV.45V.45V.45V.45V.45V.L+SML%V.45V.45V.4@``45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.````````````````````````````````````````````!!!"M1!"2F")5!!!!!-!!F2%1U-!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY8!-#2!!!!!!!!!!%!!!$V5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"#EFN97&gt;F)&amp;2Z='5!5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AJ*&lt;7&amp;H:3"5?8"F!!!!!!!!`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;Q$!E1!!!!!!!!!"!!!!:&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2:-6EVJ&lt;EVB?%FO9V2Z='6%:79O9X2M!&amp;"53$!!!!!Y!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!1!!!&amp;(!!!"K1!!!AU!!!*L5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!=#-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!"8#!!#)?8C=X6U,@"46O@`/:".W!S'&lt;1%+#1#:BEQ;2BY"++3)ESS/26YC"#FRVEVVA*&gt;G%X3Q01?&amp;+'M6(]5EP^K,YL"&lt;2C\28L@1;;U4&lt;N6&lt;&amp;7[_C.^;WXHK^0F#JCGTG@H.G:X&gt;G^_T/:!S4`48Z=8\,ZLT0``_&gt;\`P0G2G![Y0W)KY8LAE$M:`%$QP$E/U/%9$O#6;)`&amp;2UALW"@!NE?$%*QR*LA`UYVUN'B7')/V2BH?T=":^&amp;=G&gt;U:+SS`QGT:NG,M&lt;,M-/3[1S0S;BU^&gt;M@DIRS\-O6;=W'5`7&lt;3S`X15@+6^?;/6GQ1/CL&amp;.']#[18C,,69/MK7OHS?$I@YL7W#N:B7;1O$X2H+]4N[PI=V9N/`I66GV'9%M/F)F9"66M,BQY&gt;DB@+E1B7U'^/R4%;!&gt;L=W2:F]:WBUQ.&amp;T$CW44=NA/RVS/][3XNP&amp;PIO&amp;YIM/=Y3Q*"&lt;&lt;,-^-1'\+72+?T3SW,AT$(4V6VG,LH^RP:_&lt;5&gt;4Q*"%D(K_&amp;;W.V^O67I%#:G8=A^E\&gt;98!J;)B^8IXQ'M&gt;@DZ`IQH.M2YKY!C^AC"Z$JAJ@I7FDEN:C+;U(GU&lt;7Q/8@:IUO="\&gt;L,)&lt;4UFUWOLIZ''DX_0H7.8R4MSM1Y.P]XIWO&gt;A`P&gt;L7\J'7SFUN^QV,AK#1YF(,FSEVTBGQ8C.-CNC_"JA!MG;OA7\E+L@$11Q`BT'!;+XI?&amp;BXB[)G7S]-"8IY$F&amp;@#(:N3M3/R+4U@J\4]5CB@#=[P,VEL4G\Z$%Z'&gt;#Z&amp;N*/GF^.U"UW$.$V)5T&gt;.\R*4MIN_@J#GT^,U(:K_3`^K&amp;V0OJT3^,-;3\S.,]OTR!V;RZ!&gt;MFO4"[$[R2'0[:S+?LYED$H2FTI085J$A1KF1D$C9(T*81&amp;?+-L/QT(9F=&lt;"-&amp;Z:Z4:MY&amp;TF$&gt;D6TR,*RT.GT:U]]=W:(FVHCDY51G4`#;?%U]K@XE0"'VF\YEP)HFZ:&lt;COPE$H&amp;1*8&lt;2BEV.B4;[-)-C#]0ZG:1:D#P4FHJF?!YEWNDH&lt;GZL$14^HEO],:\+FM!Y\;6[,]RN=I=MNCG/HGQ668+B!C[5ZU,)IX.R[N1JH!N-J99\3G'(B?NQC.]QW_BI,R^\_&gt;J)3U0#X'9E&amp;H+%IQV.JA/U9`^'Q2#M`-C2)VAZJHEF7"5H6J8"&gt;Z&gt;)["S#78C;J62-\772N7WSFIH6*W96F[V54.6:&lt;37RXFS&amp;P=&amp;B:^$?]%4MT3AM8WG].YX[?^/I[MXA-0@0TF$R$%&gt;0LL4Y8&lt;&amp;&amp;+-$?P08W/^C&lt;9/&gt;_WJN-M1GRFK]H3]X2TZ-5HS=K0E_)@@\K.57&lt;ND"X&lt;9+B'QRHQRR.1]@N6"C[:9-F1Z&gt;2U=E&gt;Z;X#:^*'@L45OFX_7"&lt;&gt;XC.6,%(4B1V;`IQ]M%&amp;!N86Q0R&gt;Z-*`SI%#Z&gt;?2CRN1]S)LQI'$/BK!XY'XXNPJK@%P^L7P^HE$A)B9:/"5:%"1(=%JQ:SS1JW19&lt;G]/')&lt;4-/:C&lt;%V-[2J9V-O="XGYT'+75D'.,H.T)C+EL'Z"T)KJ&gt;N&lt;P8KM3^9^+__)+/LGZ%.H@)DC4D#3M99[R!,0Q.%OJG#8;B#?R.[KMAP[M?YVHD9Y2Y8F1#=`B%DQNO!^X8C&lt;/5S2@07[CDJ$IQ8!]!%,R925-36&amp;3$W;V$A]GNT\9O-ST&amp;B'YU.PC&lt;1`IW42*=;,0-A)MX,0QA*&lt;01E&lt;'58E9!0=]$EG,SO1MBM_3+@MM&amp;OJLD+0J4JJ_3DW/26'0AYR2?2RS&gt;Z5?"_(.]$B)+=PDW-]^$)?3?Q_E,.\DQ0T!01X\5Z1:'_^R9*H^7/;1JM&gt;"(!E?BVB7U_-AZ:I?2\B3?)_-A#\K=6AC!/=798MCQI8$9)(F=)@;U#Y2VY7*]&amp;+&gt;BD:L/6`PP5L8_H",=9.,"$@=!T&gt;JA:OLQ[*RY)&lt;\Y2&lt;N@7I:!^R:-LAZ#O5L;,I_#GCO)2\1N)N+1(-LT!!UDIQ"[/PR&gt;W^S=(+8RA-;]YP']PI5:6&lt;'!VJK27YH";#Z61G!&amp;MNK!JJ&lt;H2T1-&amp;Q#^+P#M&gt;Y^]&amp;-+;)[7=_-[98M]NB4_6DD2_U]1J/O3);^,CQRIZ_-FN7I8?K*?2/MVVTA)HQ*&gt;/2&gt;(NR6OATO%I&lt;'TJ[27^H!&lt;I5..P9$9U]5K[AG@UOGT;5,)51;[]./?O*N9](=R\.!E8$"O.R&amp;`FO%9.!GXE5'Y14,B-CD6;(4,\;:J2YRW7V3UETOKINV75WCXD57\&lt;6!,.[?AU.5*N+P&amp;5KNA7YISVS41LB&lt;&lt;737XEYJWWR.J6SOXF9JW/V,M)R]+8YD+T`P#R\!5@E:JFS&amp;(LH?Z1VF1&amp;6E=^0#NE!X8KK08@W7Y3Q3K)"_OUO%O$6LE^8F&lt;ACW[!N:^D)!V%]/$1FU"+`1B9,V&lt;#B'6!;M=V!V!Q(J09M!["-M8$5T!OD]R9*57Y1Q'L0@'W37#NHWEHI$V0E&lt;!;OV$Q)I=W#VS9*\=MPB&lt;&amp;L(K51\=GJ1$WX2RQ,6:.Q&gt;O-YU$NS?+.A0)A4P3CA.X$A!(^BDFQ%]9(,$VD1-&gt;+A\QS)%:M&amp;0.A=[E(.CKAQ/W'F_4X^0C]&lt;8L9M&amp;VJL(A_L2CQ;[U9M%.!]##'YWSY#9'#\,VM=#W7/(.79]@$6K&amp;DQ6"`#&gt;6-RA&gt;X1^WR^BSB=A74IR7DAMHQC@"IW:+)Z-JFS"4WH5'+ZH,8=V"(6YN-K5J+6/7@(?2@_,E.4&amp;MON0+:`)IG3,V:CC7(TEQ4&amp;ET!%R:SW2+P4:4VD'9-A3:5M&amp;$23F5F&amp;F9D!A`)8QN`IO*L*`+'F1/7)4(YD1I=C+J"D67ZU7PL!7[.3DS?;)'69#2ZDZN$9J]%;&gt;"C;,ZP4IU+0)F)S4/57N15JI4%V7`CL_-3\OI%F7`-565076!AS,@^FW$)K=.;V!E&lt;%S$)LW;'F4P2O'9-$.?A]K*;&amp;#^^QMHB-RY$3L88!X+HE3$'K;N1279I%%6'N?A2BD6I)I9B"OKVK"GU`1]GF&lt;%.+CTN$7IU;:I5'/-;&amp;!F"D1IXLA'67J1ASITK%(.VN;AKMT4I+J.CTS=;?60T5WLS'0?!0B4]YV'(AM9`F2OX_,P]\1VK!P-U[#GG];"\[&gt;6^$UDL4DQAQ(AQ%SD(,C1Q1&amp;\XTB1I;V"6:KJ19UTD18DUYI&amp;Z[16#S9.!!MG'W8"&amp;!9,]PJ(A]K0U[!Y790KX3G=[.U8LU&amp;:T.3A-EX4I,,3SG=;F&amp;9;F(5!G')TKE&amp;F-ZASL/];V-[)"N8&lt;""9B+V[$_F&amp;3$7K#4B*9F`.,VKQ*?(4M',9Q[42]%IJ=:`!E&amp;,G?%2106[F1Z'[;0B*4I7\30!F&amp;@GS+#L8(C!LV%Q-KV,]96[(W'F3B\N*5I12?/#:]%+&gt;#E5=C+J2QM8"#/"CH1J%$JKJ1Z&amp;'W#E5?VV3BS+%TLU+2*QSL5/4@$;J1Z'E'Y1J5+B2ZH[:PUP4F'/W?UV3BS0/GU+\&lt;A!J&amp;8OC\#E7/'F;BS)P'6#DSED%6CLSPK5+2PZCG1J'`GB6\E!`3S;-C`Z./M1@ZG`E?&amp;@H19/R"`J@B528W+1)H&lt;WKK5/1NUV1I]L:J($C?4P%X?3?N/0$O!($APYVSI)@"A2&amp;^Y]$,GCI5?=6%&amp;9L]Q417P*J7,(ANL6DQ_A#QY*B2&amp;LT"9%&amp;2`[B1R7I6CNQNKV$#?)R7ZM;J5'3`C3I5O&gt;=M&amp;9L=FV9_U`XJJ%+2"Q;!+1];6+()1QSGD/S\#D5OIE+&amp;HQ&amp;,\W8R+N4YJ#L5**UHI;Q,_K*#H7.=B:JA6)7;S!C+TV+L5$.J/D]7$J_LL5*..35=HG:%B4L0A!JVPH%6[A+$+N2U&lt;28K*?%9`$B?B:IPKV"@##?A)6[&amp;KD&amp;8B;J.IE)NUF;BFJCA1CUVLE,6'67B7$@!DF+L5"NJOJ[G6]2IV[#N1JFS'SRBXA;LJ5)FXA;LL5)FXA;L7Y6CX!;L3Y6+=2NM3B6KI\9+N&gt;E]&amp;7K,;&lt;((67HF57V.K^BDWQ"Y6&amp;=&lt;D4WO98B5I`M7A;`86K&amp;;T&amp;/B@+:RI$7NYO_WN/,!BA(AA.]I"Q)-$ITJ'Q?OU&amp;;BW(=:H3%6+PF&gt;2PX.!H&gt;;M=#46CQ9A,O-#0MO)RUM9.VF6.)`+B1@JU,.D+J1RY14[&amp;&lt;&amp;K6#TT&amp;3B,D*.B:K&gt;6D\4H,23I;I'A#H62F5I*Y-JJ@J6+!:&lt;0B2/C`]C43Q,Q\P9)@)"!-@$8EI/7Y1=](@GU^!OQG"PH1ZS7-2)PK&lt;&amp;N&gt;;D)Z*@'I;PE+GW+2CR6TE?(_09.5VM&lt;4BQ-"VGUGZ:Z7Z^QYD&lt;0Q%1"+WY0=*:8&lt;(\?W%YR;#L$8%S%K&lt;+#Y@L,SY='C"%$;;RBCBF]Z'S_+U?SM+X#*&amp;J;MJGY7]?@1\B_-F4M9'($TT')MFAS%(ECVF+R3QS]E_@CC-*4N"A')J:R8EJJ2ULE[;,CW-MH*9[IW4M-/T-'//&gt;_5:X:T,C#!PB2-)/QG59$;/CH4H?]X[`%B:[H3(L"9[?49KFTY)#H)"J]N+@`I1O09Z27PJ979%BX$BABIT.EYJS@`PIYRD8A=(V-O2[T)RE9-UL($VDM&amp;=2\35@[ZY"M^2C%E/MM'$*A&amp;K('AF/G#9`G4G[]W#060X#MJH/U/CLK"BDE]79E8"NL'S%&lt;ISJ)&amp;F3U1L;93L*D&amp;7WGK,E)#SZF1ITNIAQ-V&lt;&gt;ZMFEX&lt;8C5"M5UT]=:O%5\77OGWL_&lt;5L&gt;&lt;*UU`W-L/D0IY[`&gt;94DJ$FGJ]"G&gt;/J8Q?6AW3QLB-W+88$L&amp;`.RZ@M_SI-`H^;WFBF0&lt;4$7%S3_=)4P)1C@1@87*OG&gt;0+HJ7J_[:1[_8I\-`&gt;Y4*5_Y1+&lt;*DB_K5"*!\.5D?BH]FM8K*!F7:O%[&amp;=,'%X:BRI4PED4'O^N[AY/K&gt;9@+-/]18IZU?L(+L\'*6=?#/%E.NJZU7N.0Y,8.ADK\MG#&gt;T"&amp;'*,9W84.%1M;5-&lt;%PU:+2J9VD%%4").H.U^C)7-&gt;S1[--IMM9M)AYYK$+*C0&amp;@/U-&amp;;*[)QC3+;GUBW.8U9&amp;C#`YC\DC-P$M-65&gt;`$?&lt;;3(F^'T4-X177?L:+JN+"FSE\QJSR2=`O3QP3_K0B]60(Z"7H-)AU&gt;3-0SSU;5E]RS2W&lt;Z#EPG\T.@C@6-&gt;98J#\'%@38_Z&lt;EQ_76?E&lt;CEX=7`HFEV;\&amp;H%U^B0(.3V3T?'_$&lt;VXFY`$\WH&gt;_TRO0X_*I]_#&gt;8OZAF%'RL;`:[X,QLQ(N^&lt;=&amp;WPLW6&gt;T5XYR];!ZY.11S3_5JX[S:@I.XP=&lt;7-Y^=%@5XC-YA$@$#!R2KX])NL_/8?!(YVE6]5&lt;'\XND6\?#^VC`AGFY^P^0!9&lt;&lt;P;-&lt;08R\PYB;\'Z46T6`!OM?%GFVD82&amp;O2&gt;78ZD()-&lt;7+$0F=F)Z@0K*!#H`K+(34LVPQ#=&gt;C/9MAOS#_50R&lt;GDZ!`DICZ8?`)$SAH2Q$1$X3J!C4Y+/E$SL7-GGQ[BCZU"&gt;LH_6UNHBK@W\.:F_PV@UE@4V\&gt;PZ%3@*Q9+1X=Y]HBEX2[0$F];P\DS?%TZO0*ZWN'3H##Y4V^$\WH4HY(ZOMMX9Y'N;)M^D"S?&amp;&lt;%`"\%`"&amp;I5,`(YM^*(U&lt;?I"0TO24PA4E&lt;8&gt;ZG6W-T=_/-@QQZ`/5@`$(E].&gt;``-?1QQ?-RZ"8RD_'(-XOAV'TWYQ1X".X&amp;1/?3WJW/X1IO--J`+J&lt;A\\W?C^O:`8N,L]O-2&gt;?-MXQ`D;&gt;XAM"I&lt;1SP)QDB7@=]-9@+&gt;2N?0_498D(*47]3].E6R4[61D^:LB6,=HO4AL^7X6;XU,*_C\V_+6X1L4[KL=UM9VQAE:\CVE%),?G%Q()&lt;?F%!(+\_11A&gt;RAE!,G419#T5R!!\II3I!A*5!8LV&lt;&lt;`E;1%7+_4!0:KR,`@626=A`'-PA?FI?X`O7GW`U![12]?43@IQW-$90M0'\8^PW"!@XR3[,P$Y(;%K),W/1+`#+Z5[611E)'P0DII?JCT.:"PC3!`GQ&lt;T`#6&lt;WH2A(A@1TDI_O#)-_TJ#M\'U++MJ$\R72,I=@&lt;(;0&lt;&amp;L%;.E:?VD^$N0A^8I'5)OHJ@\E:@&amp;N:38=BM9'42DB[)H7PZ/&amp;[CLKQP2A;F36[4%R/_UC:E4BHMF9A[2TNV&amp;,F52S)&gt;,61ITQ_NUJ*BORSW$OC?O(TL@\^I3;()V?`D+BOHD=B8`L4HX@.8`[_=P(*&gt;4X&gt;L3VOT:T&amp;&gt;7V]]@:VMWPQK,4:USTL;A@G(EE`4&gt;_&gt;.5:2OQLBCS\_M)]&gt;3I4;)H`):+[N2+S)'V]IBW7W_/Z&lt;_@ZC^U^)R3[G0$=.EDO5_I:TK'J!@C^*BTZ+NU)A(S0M*J!&gt;N(UJ]G9$S1*6_DLA`$1?G62,!6G`I=ON4"[/.*8UGU4+]!)_U'P.04DO'ILL=3Q&lt;]RXUI%!4CC&gt;7Y6$C7_F1AWR6[RF^S90-%YNTJ2&gt;7Y6OGD[/ZK_%8M$YC]4DIO,(652^5F4XI$Y&amp;/P=[F/Q'H[&lt;`!QK0*VQ&lt;H5VFGK"JV+5_68#O&gt;86W%[,X%[+=[PQ4/+ZV&gt;6S7[H?A(B%]XV%1J0QNH!=XF7=7[X$&gt;2*NYBVA%1\#A_IV_3-4WCWY+0@K#(+N]\T_FEUOPY[6Q7XVT536/B.REN&gt;@+L8=TH^*\7R5&lt;.]=NF.!W]%7_K5&gt;H,OX*+&gt;&amp;?=X$1NN:&amp;_?LP@\[[QG_GC7&amp;LR9$SNO-[ZD&amp;U+R.Z/.+)B_6C$SJID-DEA-R]4P*YAH&lt;%":XQA%V,&amp;Z/#IO@[@1#&lt;"',6_05B9X@GY3.6UT#RB`/0$:?.9K.VRD9G+T#BDAPAPD-HGWQ2QW-XS1&amp;RGV[,W-O;H6\GH7"YHG41.&amp;N%CB?/0/A/'I5&amp;#]S1(%O"98G!39-JY0URACRQ4KM&gt;3P5K-0JL5H$[2K&gt;K-F?Y0+ZU&lt;&gt;M$?I45&lt;?&gt;S:@LKA,JK^-KE,YGL1,J\1-13.^A]/7[=#-DE*[CD#"C^H'(70&amp;U,&amp;U(B^4W]6JX+)]&gt;+N4J20I1:`7=2@RSDV]5487:S:UM-^G!4;\K8T0:Q4+4$&lt;CCK`L840[):3&lt;&amp;&gt;A\WGZHM4$#4&gt;7AG$WG$Z$K'G:SKWDMP&amp;_MLQ5,4Y1EV.DR*QUC^W-B&gt;['XUO`R&lt;_A30.3RY,"@@J^O`]&amp;D,AM&gt;S8,&lt;6`1O0&gt;3RYC/U]VG`Q]#&lt;!9RH#YQFN?&amp;T*A-?U'$S7B-%:E;=1)BP5]*D(P/1N(D`&gt;I00M7E2TLG\V_4R.\2YX]^8&lt;[M(CFD&amp;@GM`FCEP#IW%M&lt;BF4N#Z\$Y:=ZA8K+R/X$#FLYA8KJ&amp;G`?[X+&lt;8%"DL&amp;1=6W`##EQ!3Z)W"-4LHF09?[*8N&lt;6[3H-04&amp;JVO^?KX+!.:*9&gt;+FC%=5R4I':KD.XD$'/R'G1,[O,"`$E*JS*P7&amp;G&amp;&gt;V#@4H\8KFSB,83=R._K"CB+'OR2ED5,:2A&amp;F:HVM5@(,B9[1(9*0;?*RU=Q)6A?=)1_&lt;(7/ZT#U:5()-80I&amp;2`.0]HV8$M=X&amp;#NI?BQ&amp;G&gt;XW7P%;@57G/&gt;;^`(^2)3BE,L0OP*\D`3\"E&gt;';O[&amp;U:,&gt;LR+[EZ.&gt;NR69CX[@YCD855!!!!!!!1!!!)O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!$'U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!RMD!)!!!!!!!1!)!$$`````!!%!!!!!!P]!!!!&gt;!":!)2"$97VF=G&amp;$&lt;WZO:7.U:71`!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!71$$`````$%2$15UA6G6S=WFP&lt;A!!%5!(!!J)97ZE&lt;'5A&lt;X6U!!!/1$$`````"5VP:'6M!"*!-0````]*1W&amp;N:8*B)%F%!"*!-0````])2GFS&lt;8&gt;B=G5!!"R!5!!$!!1!"1!'$E.B&lt;76S93"%:82B;7RT!!!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!&amp;U!$!""$97VF=G&amp;#&gt;7:G:8*4;8JF!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!"N!!Q!52H*B&lt;76$&lt;X6O&gt;&amp;.J&lt;G.F5X2B=H1!!"2!)1^'=G&amp;N:8."&gt;G&amp;J&lt;'&amp;C&lt;'5!&amp;5!$!!Z-98.U2H*B&lt;76*&lt;G2F?!!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!/#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!$U:S:6*V&lt;GZJ&lt;G&gt;*&lt;7&amp;H:1!51%!!!@````]!$Q:*&lt;7&amp;H:8-!!!N!!Q!&amp;6G&amp;M&gt;75!$5!+!!&gt;.;7ZJ&lt;86N!!V!#A!(47&amp;Y;7VV&lt;1!01!I!#5FO9X*F&lt;76O&gt;!!X!0%!!!!!!!!!!2:-6EVJ&lt;EVB?%FO9V2Z='6%:79O9X2M!"B!5!!$!")!%Q!5"ERJ&lt;7FU=Q!!&amp;%"1!!)!%1!6#%AA4W:G=W6U!!!51&amp;!!!A!2!"5)6C"0:G:T:81!!"*!5!!#!"%!&amp;1:))&amp;.J?G5!!"*!5!!#!"%!&amp;1:7)&amp;.J?G5!!"Z!5!!%!"9!&amp;Q!9!"E05X6C5G6H;7^O4'FN;82T!"J!)26"=86J=WFU;7^O37Z1=G^H=G6T=T]!.%"1!!Y!!!!"!!)!!Q!(!!A!#1!+!!M!$!!.!"!!'A!&lt;%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!%!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!$.)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!K!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$?E8_$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.[2@Y-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$.#-!A!!!!!!"!!A!-0````]!!1!!!!!$'!!!!"Y!&amp;E!B%%.B&lt;76S95.P&lt;GZF9X2F:$]!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!81!-!%%.B&lt;76S95*V:G:F=F.J?G5!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!&amp;%!B$U:S97VF=U&amp;W97FM97*M:1!61!-!$ERB=X2'=G&amp;N:5FO:'6Y!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Y*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!"2!1!!"`````Q!0"EFN97&gt;F=Q!!#U!$!!6797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!$=!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!'%"1!!-!%A!4!"1'4'FN;82T!!!51&amp;!!!A!2!"5)3#"0:G:T:81!!"2!5!!#!"%!&amp;1B7)%^G:H.F&gt;!!!%E"1!!)!%1!6"EAA5WF[:1!!%E"1!!)!%1!6"F9A5WF[:1!!(E"1!!1!&amp;A!8!"A!'1^4&gt;7*3:7&gt;J&lt;WZ-;7VJ&gt;(-!'E!B&amp;5&amp;R&gt;7FT;82J&lt;WZ*&lt;F"S&lt;W&gt;S:8.T0Q!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!$:!5!!0!!!!!1!#!!-!"Q!)!!E!#A!,!!Q!$1!1!"I!'Q!=%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!%!(1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!KQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!0,)Q#!!!!!!"Y!&amp;E!B%%.B&lt;76S95.P&lt;GZF9X2F:$]!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!81!-!%%.B&lt;76S95*V:G:F=F.J?G5!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!&amp;%!B$U:S97VF=U&amp;W97FM97*M:1!61!-!$ERB=X2'=G&amp;N:5FO:'6Y!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Y*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!"2!1!!"`````Q!0"EFN97&gt;F=Q!!#U!$!!6797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!$=!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!'%"1!!-!%A!4!"1'4'FN;82T!!!51&amp;!!!A!2!"5)3#"0:G:T:81!!"2!5!!#!"%!&amp;1B7)%^G:H.F&gt;!!!%E"1!!)!%1!6"EAA5WF[:1!!%E"1!!)!%1!6"F9A5WF[:1!!(E"1!!1!&amp;A!8!"A!'1^4&gt;7*3:7&gt;J&lt;WZ-;7VJ&gt;(-!'E!B&amp;5&amp;R&gt;7FT;82J&lt;WZ*&lt;F"S&lt;W&gt;S:8.T0Q!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!$:!5!!0!!!!!1!#!!-!"Q!)!!E!#A!,!!Q!$1!1!"I!'Q!=%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!%!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!V!"9!!!!%!!!#L1!!!#A!!!!#!!!%!!!!!"M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$?Q!!"_"YH+V6;V-C2R1^##DA#OCCML\3\C0,GE4.;S8**A[#"L;EFMA7XV+6&amp;HKIK:K(G?ERGC`:KPS#`-(]B`U&amp;S?W?18RN.K9SNY#[JW`XP@@=UQ/!&amp;CJYC_B*Z&amp;I/(QLW_PR%9.[9QG5@$$N`U90U)\T2U5DJ\^(4(:_4&lt;\6L0T#^?&lt;-P&lt;&lt;QQ4L#;6;$';&amp;.C\.VW8$K+GT&amp;SG'J&lt;LO7%4OTQ-_U5S-GWX,YP(/&amp;+@$0/P8$9IRU52[OK])9Q&gt;1UL2A&gt;*MB43UR4!+)*2#";-^7+&gt;/],H&gt;=^V26_+Q3Z1.L:6MY6$[^DH`DHL#4_Q0*?C.8[P5;_V,U$-+K[;X"X9AHGB"0*27,LN$93.O=D,2GF9KT&amp;#-A?7\`T#@7)X+G];^T#4D_-;1H,,$I"&amp;)YGYRLX1.)8@N8[F,;M%,RTYB!=&gt;Y&gt;&gt;_$CV64@W]&lt;^0C-CW7^',&gt;#VX:N&gt;S_[%LO5X%F9\U1&lt;;O&gt;5A*_&lt;+NJ*Z%`Z)(5#SVX)-[!(^]^U9/\4J1SCK01&gt;3VX'/UI'1937F#F39V1I^.52&lt;L(\6"AZ`U4,9]H/HFI/:9-6']&gt;4'!"CZEG?W7;A:#8M&gt;Y&amp;.D@#*JMM9H/-^'*ED:!5SHC!*3Q8OO(RE2A3Q8'K*7.^0O*=%NBS/\YX^%51\.+Y=CDOHZVY1?C,VZ9D+E\Q$($R^M]`@PO&gt;/JK9&lt;8+(4!&lt;BJHX;NXE1T)S2C.Y/#JB#"FHEE&amp;@]I9B:T/%_ZL'#6;SNVOUQE-*HHMHU%?T%NU[Z&amp;'T!*5?;D,9/A'3:LG[;?)J=@)[(S**AE[9^2-:YE`3/:!1)TU22E`I94`"B-BS92-![6&lt;%&gt;X8SKC!3K!JZJ7\H^V:&amp;6=?VXC_=Z\CA?3DI3SS&gt;521\9?L]]CLL1,7UZK/%_R$:RK9&lt;[;7Q6T8.&amp;.\/"D`!RR3CLU'=4H^(P6F+?$?,^4YG\W?OPR&lt;X`]39]P\A*J8`1&gt;P57&lt;6&gt;PU8&lt;VBL;LV\4^&amp;&lt;[G6_?,'^L?OS;`,S`*&lt;Q@@`CPZ4&gt;"&lt;(*0KC`L/Y#@K0)5$YJ&amp;BF[&lt;*N.6CPJ7RW'YCYZ5^&lt;:'/%[D@+04O^S3&amp;E;1VW;D_R\_KF_J?5\]@U(VZB#`Q(2L9JXZ6&lt;;0+6%6LB/W4L6&amp;N+VD'^X(?22L0UB8PQ27P@-8&lt;I,-3;+*%@=Z2PU5[@9.SZ$&amp;$X5R4RCTFH@I&lt;PF;9UA!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!$I1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!_-!!!"39!!!!A!!!_%!!!!!!!!!!!!!!!)!!!!$1!!!59!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$1!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%R*:H!!!!!!!!!$@%:128A!!!!!!!!$E%V/2UE!!!!"!!!$J&amp;.55C!!!!!!!!!$T%:13')!!!!!!!!$Y%:15U5!!!!!!!!$^&amp;:12&amp;!!!!!!!!!%#%R*9G1!!!!!!!!%(%*%28A!!!!!!!!%-%*%3')!!!!!!!!%2%*%5U5!!!!!!!!%7&amp;:*6&amp;-!!!!!!!!%&lt;%253&amp;!!!!!!!!!%A%V6351!!!!!!!!%F%B*5V1!!!!!!!!%K&amp;:$6&amp;!!!!!!!!!%P%:515)!!!!!!!!%U!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!P````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!"`````Q!!!!!!!!4%!!!!!!!!!!,`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!%`````Q!!!!!!!!J5!!!!!!!!!!@`````!!!!!!!!#G1!!!!!!!!!#0````]!!!!!!!!+&gt;!!!!!!!!!!*`````Q!!!!!!!!K%!!!!!!!!!!L`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!#`````Q!!!!!!!"-I!!!!!!!!!!0`````!!!!!!!!&amp;.A!!!!!!!!!"0````]!!!!!!!!7?!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!,,1!!!!!!!!!!0````]!!!!!!!!MP!!!!!!!!!!!`````Q!!!!!!!#T%!!!!!!!!!!$`````!!!!!!!!,.1!!!!!!!!!!0````]!!!!!!!!MX!!!!!!!!!!!`````Q!!!!!!!#V)!!!!!!!!!!$`````!!!!!!!!,6!!!!!!!!!!!0````]!!!!!!!!ZR!!!!!!!!!!!`````Q!!!!!!!$H-!!!!!!!!!!$`````!!!!!!!!/&gt;1!!!!!!!!!!0````]!!!!!!!![!!!!!!!!!!#!`````Q!!!!!!!$W!!!!!!!V)97VB&lt;7&amp;U=X5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!!!!!!%!'%"1!!!23'&amp;N97VB&gt;(.V,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;QM6/=!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;QM6/=!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%41W&amp;N:8*B8U*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!%!!J!)12/&lt;WZF!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!71$$`````$%2$15UA6G6S=WFP&lt;A!!6A$RX#R6JA!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!2.$97VF=G&amp;@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!%!!!!!!E!#E!B"%ZP&lt;G5!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!&amp;I!]&gt;QM6H=!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2.$97VF=G&amp;@1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!!!!!!E!#E!B"%ZP&lt;G5!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!&amp;I!]&gt;QM6H=!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!!J!)12/&lt;WZF!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!71$$`````$%2$15UA6G6S=WFP&lt;A!!%5!(!!J)97ZE&lt;'5A&lt;X6U!!!/1$$`````"5VP:'6M!"*!-0````]*1W&amp;N:8*B)%F%!"*!-0````])2GFS&lt;8&gt;B=G5!!"R!5!!$!!1!"1!'$E.B&lt;76S93"%:82B;7RT!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!A*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!&amp;Q!]&gt;QMC%I!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!#E!B"%ZP&lt;G5!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!^'=G63&gt;7ZO;7ZH37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!&amp;Y!]&gt;QMC3=!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!(!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!"Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!U!#E!B"%ZP&lt;G5!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!^'=G63&gt;7ZO;7ZH37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"6!!Q!/2H*B&lt;76T37Z#&gt;7:G:8)!!'!!]&gt;QNK\9!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!(!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!"Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!/!!J!)12/&lt;WZF!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!71$$`````$%2$15UA6G6S=WFP&lt;A!!%5!(!!J)97ZE&lt;'5A&lt;X6U!!!/1$$`````"5VP:'6M!"*!-0````]*1W&amp;N:8*B)%F%!"*!-0````])2GFS&lt;8&gt;B=G5!!"R!5!!$!!1!"1!'$E.B&lt;76S93"%:82B;7RT!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!A*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!61!-!$E:S97VF=UFO1H6G:G6S!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!')!]&gt;QNK`9!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!(!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!"Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!]!&amp;E!B%%.B&lt;76S95.P&lt;GZF9X2F:$]!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!^'=G63&gt;7ZO;7ZH37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"6!!Q!/2H*B&lt;76T37Z#&gt;7:G:8)!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!:!$RX#XX@A!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!=!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!%!!71#%11W&amp;N:8*B1W^O&lt;G6D&gt;'6E0Q!!'%!Q`````Q^-;7*S98*Z)&amp;:F=H.J&lt;WY!&amp;E!Q`````QR%1U&amp;.)&amp;:F=H.J&lt;WY!!"&amp;!"Q!+3'&amp;O:'RF)'^V&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!31$$`````#5.B&lt;76S93"*2!!31$$`````#%:J=GVX98*F!!!=1&amp;!!!Q!%!!5!"AZ$97VF=G%A2'6U97FM=Q!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!$U:S:6*V&lt;GZJ&lt;G&gt;*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!&amp;5!$!!Z'=G&amp;N:8.*&lt;E*V:G:F=A!!(5!$!":'=G&amp;N:8.1:8*"=86J=WFP&lt;E.Z9WRF!!!&lt;1!-!&amp;%:S97VF1W^V&lt;H24;7ZD:6.U98*U!!!51#%02H*B&lt;76T18:B;7RB9GRF!'9!]&gt;QO_]!!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!(!!E!#A!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!%1!71#%11W&amp;N:8*B1W^O&lt;G6D&gt;'6E0Q!!'%!Q`````Q^-;7*S98*Z)&amp;:F=H.J&lt;WY!&amp;E!Q`````QR%1U&amp;.)&amp;:F=H.J&lt;WY!!"&amp;!"Q!+3'&amp;O:'RF)'^V&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!31$$`````#5.B&lt;76S93"*2!!31$$`````#%:J=GVX98*F!!!=1&amp;!!!Q!%!!5!"AZ$97VF=G%A2'6U97FM=Q!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!$U:S:6*V&lt;GZJ&lt;G&gt;*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!&amp;U!$!""$97VF=G&amp;#&gt;7:G:8*4;8JF!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!"N!!Q!52H*B&lt;76$&lt;X6O&gt;&amp;.J&lt;G.F5X2B=H1!!"2!)1^'=G&amp;N:8."&gt;G&amp;J&lt;'&amp;C&lt;'5!&amp;5!$!!Z-98.U2H*B&lt;76*&lt;G2F?!!!;!$RX#\^_!!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!=!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!3!":!)2"$97VF=G&amp;$&lt;WZO:7.U:71`!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!71$$`````$%2$15UA6G6S=WFP&lt;A!!%5!(!!J)97ZE&lt;'5A&lt;X6U!!!/1$$`````"5VP:'6M!"*!-0````]*1W&amp;N:8*B)%F%!"*!-0````])2GFS&lt;8&gt;B=G5!!"R!5!!$!!1!"1!'$E.B&lt;76S93"%:82B;7RT!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!A*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!81!-!%%.B&lt;76S95*V:G:F=F.J?G5!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!&amp;%!B$U:S97VF=U&amp;W97FM97*M:1!61!-!$ERB=X2'=G&amp;N:5FO:'6Y!!!=1%!!!@````]!#1Z)6V.Z&lt;G.F:%FN97&gt;F=Q!!;A$RX#\_EQ!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!=!#1!+!!M!$!!.!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!=!":!)2"$97VF=G&amp;$&lt;WZO:7.U:71`!!!91$$`````$URJ9H*B=HEA6G6S=WFP&lt;A!71$$`````$%2$15UA6G6S=WFP&lt;A!!%5!(!!J)97ZE&lt;'5A&lt;X6U!!!/1$$`````"5VP:'6M!"*!-0````]*1W&amp;N:8*B)%F%!"*!-0````])2GFS&lt;8&gt;B=G5!!"R!5!!$!!1!"1!'$E.B&lt;76S93"%:82B;7RT!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!A*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!81!-!%%.B&lt;76S95*V:G:F=F.J?G5!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!&amp;%!B$U:S97VF=U&amp;W97FM97*M:1!61!-!$ERB=X2'=G&amp;N:5FO:'6Y!!!=1%!!!@````]!#1Z)6V.Z&lt;G.F:%FN97&gt;F=Q!!#U!$!!6797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!$=!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!'%"1!!-!%A!4!"1'4'FN;82T!!!51&amp;!!!A!2!"5)3#"0:G:T:81!!"2!5!!#!"%!&amp;1B7)%^G:H.F&gt;!!!%E"1!!)!%1!6"EAA5WF[:1!!%E"1!!)!%1!6"F9A5WF[:1!!'E"1!!1!&amp;A!8!"A!'1J4&gt;7)A5G6H;7^O!!"M!0(=.:-.!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=QV)97VB&lt;7&amp;U=X5O9X2M!%2!5!!/!!!!!1!#!!-!"Q!*!!I!#Q!-!!U!$A!0!"!!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!(1!71#%11W&amp;N:8*B1W^O&lt;G6D&gt;'6E0Q!!'%!Q`````Q^-;7*S98*Z)&amp;:F=H.J&lt;WY!&amp;E!Q`````QR%1U&amp;.)&amp;:F=H.J&lt;WY!!"&amp;!"Q!+3'&amp;O:'RF)'^V&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!31$$`````#5.B&lt;76S93"*2!!31$$`````#%:J=GVX98*F!!!=1&amp;!!!Q!%!!5!"AZ$97VF=G%A2'6U97FM=Q!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"&gt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"'1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!$U:S:6*V&lt;GZJ&lt;G&gt;*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!&amp;U!$!""$97VF=G&amp;#&gt;7:G:8*4;8JF!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!"N!!Q!52H*B&lt;76$&lt;X6O&gt;&amp;.J&lt;G.F5X2B=H1!!"2!)1^'=G&amp;N:8."&gt;G&amp;J&lt;'&amp;C&lt;'5!&amp;5!$!!Z-98.U2H*B&lt;76*&lt;G2F?!!!&amp;%"!!!(`````!!E'37VB:W6T!!!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!3!"-!&amp;!:-;7VJ&gt;(-!!"2!5!!#!"%!&amp;1B))%^G:H.F&gt;!!!&amp;%"1!!)!%1!6#&amp;9A4W:G=W6U!!!31&amp;!!!A!2!"5'3#"4;8JF!!!31&amp;!!!A!2!"5'6C"4;8JF!!!;1&amp;!!"!!7!"=!'!!:#F.V9C"3:7&gt;J&lt;WY!!"J!)26"=86J=WFU;7^O37Z1=G^H=G6T=T]!&lt;A$RX$FZ0A!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!=!#1!+!!M!$!!.!!Y!$Q!1!"I!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!K!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!"U!&amp;E!B%%.B&lt;76S95.P&lt;GZF9X2F:$]!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!81!-!%%.B&lt;76S95*V:G:F=F.J?G5!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!&amp;%!B$U:S97VF=U&amp;W97FM97*M:1!61!-!$ERB=X2'=G&amp;N:5FO:'6Y!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Y*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!"2!1!!"`````Q!0"EFN97&gt;F=Q!!#U!$!!6797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!$=!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!'%"1!!-!%A!4!"1'4'FN;82T!!!51&amp;!!!A!2!"5)3#"0:G:T:81!!"2!5!!#!"%!&amp;1B7)%^G:H.F&gt;!!!%E"1!!)!%1!6"EAA5WF[:1!!%E"1!!)!%1!6"F9A5WF[:1!!(E"1!!1!&amp;A!8!"A!'1^4&gt;7*3:7&gt;J&lt;WZ-;7VJ&gt;(-!'E!B&amp;5&amp;R&gt;7FT;82J&lt;WZ*&lt;F"S&lt;W&gt;S:8.T0Q"M!0(=08TP!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=QV)97VB&lt;7&amp;U=X5O9X2M!%2!5!!/!!!!!1!#!!-!"Q!)!!E!#A!,!!Q!$1!1!"I!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!J!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!#)!&amp;E!B%%.B&lt;76S95.P&lt;GZF9X2F:$]!!"B!-0````]04'FC=G&amp;S?3"7:8*T;7^O!":!-0````]-2%."43"7:8*T;7^O!!!21!=!#EBB&lt;G2M:3"P&gt;81!!!Z!-0````]&amp;47^E:7Q!%E!Q`````QF$97VF=G%A351!%E!Q`````QB';8*N&gt;W&amp;S:1!!(%"1!!-!"!!&amp;!!9/1W&amp;N:8*B)%2F&gt;'&amp;J&lt;(-!!#A!]1!!!!!!!!!"#EFN97&gt;F)&amp;2Z='5!&amp;5!(!!J*&lt;7&amp;H:3"5?8"F!!!81!-!%%.B&lt;76S95*V:G:F=F.J?G5!!"V!!Q!72H*B&lt;76T5'6S18&amp;V;8.J&lt;WZ$?7.M:1!!'U!$!"2'=G&amp;N:5.P&gt;7ZU5WFO9W64&gt;'&amp;S&gt;!!!&amp;%!B$U:S97VF=U&amp;W97FM97*M:1!61!-!$ERB=X2'=G&amp;N:5FO:'6Y!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!Y*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!"2!1!!"`````Q!0"EFN97&gt;F=Q!!#U!$!!6797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!$=!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!'%"1!!-!%A!4!"1'4'FN;82T!!!51&amp;!!!A!2!"5)3#"0:G:T:81!!"2!5!!#!"%!&amp;1B7)%^G:H.F&gt;!!!%E"1!!)!%1!6"EAA5WF[:1!!%E"1!!)!%1!6"F9A5WF[:1!!(E"1!!1!&amp;A!8!"A!'1^4&gt;7*3:7&gt;J&lt;WZ-;7VJ&gt;(-!'E!B&amp;5&amp;R&gt;7FT;82J&lt;WZ*&lt;F"S&lt;W&gt;S:8.T0Q!81!-!%5BP=GF[&lt;WZU97QA4W:G=W6U!"6!!Q!06G6S&gt;'FD97QA4W:G=W6U!"6!!Q!03'^S;8JP&lt;H2B&lt;#"4;8JF!".!!Q!.6G6S&gt;'FD97QA5WF[:1"'!0%!!!!!!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=QV4&gt;7*3:7&gt;J&lt;WYO9X2M!"Z!5!!%!"Q!(1!?!"]+5X6C)&amp;*F:WFP&lt;A!!&lt;A$RX$W!K!!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!=!#!!*!!I!#Q!-!!U!%!!;!"M!)"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#%!!!!K!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!(1!71#%11W&amp;N:8*B1W^O&lt;G6D&gt;'6E0Q!!'%!Q`````Q^-;7*S98*Z)&amp;:F=H.J&lt;WY!&amp;E!Q`````QR%1U&amp;.)&amp;:F=H.J&lt;WY!!"&amp;!"Q!+3'&amp;O:'RF)'^V&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!31$$`````#5.B&lt;76S93"*2!!31$$`````#%:J=GVX98*F!!!=1&amp;!!!Q!%!!5!"AZ$97VF=G%A2'6U97FM=Q!!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"&gt;!!Q!11W&amp;N:8*B1H6G:G6S5WF[:1!!(5!$!":'=G&amp;N:8.1:8*"=86J=WFP&lt;E.Z9WRF!!!&lt;1!-!&amp;%:S97VF1W^V&lt;H24;7ZD:6.U98*U!!!51#%02H*B&lt;76T18:B;7RB9GRF!"6!!Q!/4'&amp;T&gt;%:S97VF37ZE:8A!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$AF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!^'=G63&gt;7ZO;7ZH37VB:W5!&amp;%"!!!(`````!!]'37VB:W6T!!!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!3!"-!&amp;!:-;7VJ&gt;(-!!"2!5!!#!"%!&amp;1B))%^G:H.F&gt;!!!&amp;%"1!!)!%1!6#&amp;9A4W:G=W6U!!!31&amp;!!!A!2!"5'3#"4;8JF!!!31&amp;!!!A!2!"5'6C"4;8JF!!!?1&amp;!!"!!7!"=!'!!:$V.V9F*F:WFP&lt;ERJ&lt;7FU=Q!;1#%618&amp;V;8.J&gt;'FP&lt;EFO5(*P:X*F=X-`!'Q!]&gt;Q^AY=!!!!#%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T$5BB&lt;7&amp;N982T&gt;3ZD&gt;'Q!2%"1!!Y!!!!"!!)!!Q!(!!A!#1!+!!M!$!!.!"!!'A!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!#E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!(A!71#%11W&amp;N:8*B1W^O&lt;G6D&gt;'6E0Q!!'%!Q`````Q^-;7*S98*Z)&amp;:F=H.J&lt;WY!&amp;E!Q`````QR%1U&amp;.)&amp;:F=H.J&lt;WY!!"&amp;!"Q!+3'&amp;O:'RF)'^V&gt;!!!$E!Q`````Q6.&lt;W2F&lt;!!31$$`````#5.B&lt;76S93"*2!!31$$`````#%:J=GVX98*F!!!=1&amp;!!!Q!%!!5!"AZ$97VF=G%A2'6U97FM=Q!!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"&gt;!!Q!11W&amp;N:8*B1H6G:G6S5WF[:1!!(5!$!":'=G&amp;N:8.1:8*"=86J=WFP&lt;E.Z9WRF!!!&lt;1!-!&amp;%:S97VF1W^V&lt;H24;7ZD:6.U98*U!!!51#%02H*B&lt;76T18:B;7RB9GRF!"6!!Q!/4'&amp;T&gt;%:S97VF37ZE:8A!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!81$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2E"Q!"U*35V"55FN97&gt;F!!%!$AF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!^'=G63&gt;7ZO;7ZH37VB:W5!&amp;%"!!!(`````!!]'37VB:W6T!!!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!3!"-!&amp;!:-;7VJ&gt;(-!!"2!5!!#!"%!&amp;1B))%^G:H.F&gt;!!!&amp;%"1!!)!%1!6#&amp;9A4W:G=W6U!!!31&amp;!!!A!2!"5'3#"4;8JF!!!31&amp;!!!A!2!"5'6C"4;8JF!!!?1&amp;!!"!!7!"=!'!!:$V.V9F*F:WFP&lt;ERJ&lt;7FU=Q!;1#%618&amp;V;8.J&gt;'FP&lt;EFO5(*P:X*F=X-`!"&gt;!#A!128BQ&lt;X.V=G65;7VF+'VT+1!!&lt;A$RXJ&amp;`AQ!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-.3'&amp;N97VB&gt;(.V,G.U&lt;!"'1&amp;!!$Q!!!!%!!A!$!!=!#!!*!!I!#Q!-!!U!%!!;!"M!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!K!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Hamamatsu.ctl" Type="Class Private Data" URL="Hamamatsu.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="GrapFramesRollingBuffer.vi" Type="VI" URL="../protected/GrapFramesRollingBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ClearHWSyncedImages.vi" Type="VI" URL="../protected/ClearHWSyncedImages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="HandleOut" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HandleOut</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HandleOut</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadHandleOut.vi" Type="VI" URL="../properties/ReadHandleOut.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+3'&amp;O:'RF)'^V&gt;!!!+%"Q!"Y!!"-23'&amp;N97VB&gt;(.V,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-23'&amp;N97VB&gt;(.V,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubRegion.ctl" Type="VI" URL="../SubRegion.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"1!81!-!%5BP=GF[&lt;WZU97QA4W:G=W6U!"6!!Q!06G6S&gt;'FD97QA4W:G=W6U!"6!!Q!03'^S;8JP&lt;H2B&lt;#"4;8JF!".!!Q!.6G6S&gt;'FD97QA5WF[:1"'!0%!!!!!!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=QV4&gt;7*3:7&gt;J&lt;WYO9X2M!"Z!5!!%!!!!!1!#!!-+5X6C)&amp;*F:WFP&lt;A!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="SubRegionLimits.ctl" Type="VI" URL="../SubRegionLimits.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!"!!)!!Q:-;7VJ&gt;(-!!"2!5!!#!!!!"!B))%^G:H.F&gt;!!!&amp;%"1!!)!!!!%#&amp;9A4W:G=W6U!!!31&amp;!!!A!!!!1'3#"4;8JF!!!31&amp;!!!A!!!!1'6C"4;8JF!!"-!0%!!!!!!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=R.4&gt;7*3:7&gt;J&lt;WZ-;7VJ&gt;(-O9X2M!"Z!5!!%!!5!"A!(!!A+5X6C)&amp;*F:WFP&lt;A!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
	</Item>
	<Item Name="Hamamatsu_Init.vi" Type="VI" URL="../Hamamatsu_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="OpenCamera.vi" Type="VI" URL="../OpenCamera.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!51#%01W&amp;N:8*B1W^O&lt;G6D&gt;'6E!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ConfigureSnapshot.vi" Type="VI" URL="../ConfigureSnapshot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StartCapture.vi" Type="VI" URL="../StartCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="CaptureSnapshot.vi" Type="VI" URL="../CaptureSnapshot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!.1!-!"V2J&lt;76P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"@!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!")1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!%%:S:763&gt;7ZO;7ZH37VB:W5!!!^!#A!*6'FN:8.U97VQ!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!E!#A!"!!M$!!%1!!#3!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="StopCapture.vi" Type="VI" URL="../StopCapture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ConfigureExposureTime.vi" Type="VI" URL="../ConfigureExposureTime.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"-23'&amp;N97VB&gt;(.V,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ConfigureHWSynced.vi" Type="VI" URL="../ConfigureHWSynced.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!"&gt;!!Q!11W&amp;N:8*B1H6G:G6S5WF[:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!*)!!!!!!!!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CaptureHWSynced.vi" Type="VI" URL="../CaptureHWSynced.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!91#%417RM2H*B&lt;76T18:B;7RB9GRF0Q!21!-!#U:S97VF)%FO:'6Y!"&amp;!!Q!,2H*B&lt;75A1W^V&lt;H1!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!)!!E!#A-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#1!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SetCameraConnected.vi" Type="VI" URL="../SetCameraConnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!":!)2"$97VF=G&amp;$&lt;WZO:7.U:71`!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetImages.vi" Type="VI" URL="../GetImages.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$!!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%:!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!02H*F5H6O&lt;GFO:UFN97&gt;F!"R!1!!"`````Q!)$EB85XFO9W6E37VB:W6T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#1!"!!%!!1!+!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="ConfigureROI.vi" Type="VI" URL="../ConfigureROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!!'!!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!81!-!%5BP=GF[&lt;WZU97QA4W:G=W6U!"6!!Q!06G6S&gt;'FD97QA4W:G=W6U!"6!!Q!03'^S;8JP&lt;H2B&lt;#"4;8JF!".!!Q!.6G6S&gt;'FD97QA5WF[:1"'!0%!!!!!!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=QV4&gt;7*3:7&gt;J&lt;WYO9X2M!"Z!5!!%!!)!!Q!%!!5+5X6C)&amp;*F:WFP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!#U!$!!6797RV:1!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!$=!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!'%"1!!-!$1!/!!]'4'FN;82T!!!51&amp;!!!A!-!"!)3#"0:G:T:81!!"2!5!!#!!Q!%!B7)%^G:H.F&gt;!!!%E"1!!)!$!!1"EAA5WF[:1!!%E"1!!)!$!!1"F9A5WF[:1!!5!$R!!!!!!!!!!)23'&amp;N97VB&gt;(.V,GRW9WRB=X-45X6C5G6H;7^O4'FN;82T,G.U&lt;!!C1&amp;!!"!!2!")!%Q!5$V.V9F*F:WFP&lt;ERJ&lt;7FU=Q!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!9!!1!"!!I!!1!"!!%!!1!"!!%!!1!"!!M!!1!6!!%!!1!7!Q!"%!!!E!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ReadSubregionLimitsandValue.vi" Type="VI" URL="../ReadSubregionLimitsandValue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!%Q!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!)!!E!#A:-;7VJ&gt;(-!!"2!5!!#!!=!#QB))%^G:H.F&gt;!!!&amp;%"1!!)!"Q!,#&amp;9A4W:G=W6U!!!31&amp;!!!A!(!!M'3#"4;8JF!!!31&amp;!!!A!(!!M'6C"4;8JF!!!;1&amp;!!"!!-!!U!$A!0#F.V9C"3:7&gt;J&lt;WY!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!"!!!1!"!"%$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetSubRegion.vi" Type="VI" URL="../GetSubRegion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!%Q!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!)!!E!#A:-;7VJ&gt;(-!!"2!5!!#!!=!#QB))%^G:H.F&gt;!!!&amp;%"1!!)!"Q!,#&amp;9A4W:G=W6U!!!31&amp;!!!A!(!!M'3#"4;8JF!!!31&amp;!!!A!(!!M'6C"4;8JF!!"-!0%!!!!!!!!!!B&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=R.4&gt;7*3:7&gt;J&lt;WZ-;7VJ&gt;(-O9X2M!"Z!5!!%!!Q!$1!/!!]+5X6C)&amp;*F:WFP&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!"!!!1!"!!%!%1)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetAquisitionInProgress.vi" Type="VI" URL="../GetAquisitionInProgress.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!;1#%618&amp;V;8.J&gt;'FP&lt;EFO5(*P:X*F=X-`!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetFrameCountSinceStart.vi" Type="VI" URL="../GetFrameCountSinceStart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!&lt;1!-!&amp;%:S97VF1W^V&lt;H24;7ZD:6.U98*U!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CenterROI.vi" Type="VI" URL="../CenterROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!%Q!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!)!!E!#A:-;7VJ&gt;(-!!"2!5!!#!!=!#QB))%^G:H.F&gt;!!!&amp;%"1!!)!"Q!,#&amp;9A4W:G=W6U!!!31&amp;!!!A!(!!M'3#"4;8JF!!!31&amp;!!!A!(!!M'6C"4;8JF!!!;1&amp;!!"!!-!!U!$A!0#F.V9C"3:7&gt;J&lt;WY!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!"!!!1!"!"%$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetHandleOut.vi" Type="VI" URL="../GetHandleOut.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!21!=!#EBB&lt;G2M:3"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="ConfigureOutputTrigger.vi" Type="VI" URL="../ConfigureOutputTrigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!,1!=!"%VP:'5!!!^!"Q!)5'^M98*J&gt;(E!!"Z!5!!#!!)!!R.0&gt;82Q&gt;81A6(*J:W&gt;F=C"5?8"F!!N!#A!&amp;6WFE&gt;'A!#U!+!!6%:7RB?1!.1!=!"F.P&gt;8*D:1!!)E"1!!-!"1!'!!=55(*P:X*B&lt;7VB9GRF)%^Q&gt;'FP&lt;H-!!!N!!Q!%5'^S&gt;!!!*%"1!!-!"!!)!!E76(*J:W&gt;F=C"0&gt;82Q&gt;81A5W6U&gt;'FO=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!+!!%!!1!/!!%!!1!"!!%!!1!"!!%!!1!0!!%!!1!"!!%!%!-!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="ReadReadoutTime.vi" Type="VI" URL="../ReadReadoutTime.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!21!I!#V*F972P&gt;825;7VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetFramesPerAquisionCycle.vi" Type="VI" URL="../GetFramesPerAquisionCycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!&gt;1!-!&amp;E:S97VF=V"F=E&amp;R&gt;7FT;7^O1XFD&lt;'5!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetExposureTime(ms).vi" Type="VI" URL="../GetExposureTime(ms).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="UpdateRoiLimits.vi" Type="VI" URL="../UpdateRoiLimits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+?!!!!'1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!"&gt;!!Q!23'^S;8JP&lt;H2B&lt;#"0:G:T:81!&amp;5!$!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;5!$!!^)&lt;X*J?G^O&gt;'&amp;M)&amp;.J?G5!%U!$!!V7:8*U;7.B&lt;#"4;8JF!!Y!5!!%!!%!!A!$!!1!,%"Q!!A!!1!&amp;!"Y!!"VS:7:F=G6O9W5A&gt;']A:H*P&lt;H1A='&amp;O:7QA;82F&lt;1!,1!-!"6:B&lt;(6F!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!.Q$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!91&amp;!!!Q!)!!E!#A:-;7VJ&gt;(-!!"2!5!!#!!=!#QB))%^G:H.F&gt;!!!&amp;%"1!!)!"Q!,#&amp;9A4W:G=W6U!!!31&amp;!!!A!(!!M'3#"4;8JF!!!31&amp;!!!A!(!!M'6C"4;8JF!!!?1&amp;!!"!!-!!U!$A!0$V.V9F*F:WFP&lt;ERJ&lt;7FU=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!%A!4!"1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"A!1!"%!%1!6!"%!%1!2!"%!%1!2!"%!%1!7!"%!%1!2!"%!&amp;Q-!!2!!!*!!!!!)!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SaveFramWriteTDMS.vi" Type="VI" URL="../SaveFramWriteTDMS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;)97VB&lt;7&amp;U=X5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%5BB&lt;7&amp;N982T&gt;3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
