<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734715</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:1^D^.!%)&lt;(@!C+3#AH7A3+"06*UW,2J+,0(X!R0Y'5ZT*`91I+CK/)QC^)=`44(FW%;#EC'AIE3_(R:P0BX&amp;X3A(3\'4N_X^H:*\M&lt;C[4W6/32L%[VM[-.@Z7OOWA`76WN9`W9R&lt;W?RG]S=JX&gt;A.8BY\&lt;W,H`D&lt;W@&lt;]T@+#@Z4\@(2&gt;ODX?M@]8F676?]O(\&gt;&amp;[G4M`/Q?:'T^H&lt;P//04,DN`=^+N&gt;B;:JSFP]H.%U&gt;`JE6-V20^PXT[][@F8.:L0O_J@FVO&gt;HTF,L\F_Z^P@=Q`V0'7?TH8XD`*1&gt;^[:0WX.P^4PNZ0(G06#@`B0]XS:330MC)I*QQAC6VFI&amp;?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK+HDC\IAC\IL%IQ?4"25$1I%#3$)M%FY!FY!J[!BU=*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BSH&amp;Y8%!H-G=QEY2--1RH3]/D]0D]0"6("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M544&gt;P2Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D!?$R_$B*A;0Q70Q'$Q'$V&lt;;)5MLU^+U(2U?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?JB+&amp;2_&amp;2?"11:6+G&amp;[79-F"*5A3&amp;BU][,:JWS2/*JC[3$[`E1SHZM%E_2*)0B_2.F\S:ED&gt;*]O*,8F4*CS6Z%34`/-H1EG%E4S*Z=*MI3[Y,9EZ-C1ER*E&lt;%E"A1`8&lt;I0UZ=,J?S7#RE0J`,&gt;$K6S71CY`&amp;92K/2$)&gt;$'1Q'UO`X:&gt;.?U&gt;?NW,S8;LZ`NP=@LZ^00`V_]`0,^@$S^&lt;=0FS^;@?/H?(B6V,XTID\P&amp;@86QX8]?F&lt;5T&lt;O#1H@&amp;D`JC^;&gt;_S@X*^[^V=5'NN]7G^PVY.]I$7&gt;_X;`18*M!501!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AD2andExtAWG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O*5F.31QU+!!.-6E.$4%*76Q!!&amp;N1!!!3V!!!!)!!!&amp;L1!!!!:!!!!!22"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-WQX\&gt;:4NE3Z&amp;#M$7`^DSQ!!!!9!!!!1!!!!!.=K&gt;QY*?2:!PD+_Z;&gt;GG@L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!")Q49_#GJR3)57FO84!=9U!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0NH#X@C/DC#A('.8MB=7$-!!!!%!!!!!!!!!*!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z"2E=T-$)S1F^D&lt;'&amp;T=R""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$GGMU"]!NU=@CB^!5E-!)S@+1%!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!VBYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJ7"/$GXQ-"!L^J*R\H7'E4;/,KZ'RM9'4HJZ:1FZS17&amp;^P6-CC"V"5EFR&amp;1RA!!J1?:/1!!!!#\!!!".(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NSA_1V(NY_+1,?,#E_HCQJ,*Y^+AQ5$`^2D$::!]J$"JR+?&lt;Z@YNRVK@M$9@)4DM).D9-!,M,9D()9H7Q`Q4TH9?1)EA=='`'$N[XO\A-ZG9%13=Q$CTU!2E"A4%"M$]:````]\1/7&gt;`6V=U@U(5KM-R-GZ"19'?N6//M[VVC$3RN(.X&gt;D!S-B*,[=M/3?RO.COFA%!"/9X2Q!!!!#?!!!!^(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FC\-$*-4CU!EEOHF5(!-$8I"6(B%YD+F`\?N\OY$7-D!CC4E!]6OA#%C-#9D6A0D0````(;$STPYOLODO![F6!O,EAO1SP7IH(?&gt;;;R"JY_DG&lt;GRA:/3EFV/7H*.98'R8S]!!!+63*W9!!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'G:EK&gt;V23KI@5G[KX62+5FVH;F(9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U^%`U4`20^%^%^04U4`^0`U^04U204U4U^04U^02%4```4U^%^%`U``4U^04U`U``4U^04U20204U4U^%^%^0`U^0^%``4`4U^%^02%``4`2%2%2%2%2%2%2%2%2%2%``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%512%2%2%2%2`R%2%2%2%5666"%2%2%2%@]2%2%2%5652%65%2%2%2(`%2%2%5652%2%2612%2%2`R%2%2652%2%2%2&amp;52%2%@]2%2%66%2%2%2%4V%2%2(`%2%2&amp;6652%2%4`^2%2%2`R%2%266662%4```52%2%@]2%2%666666@```V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668```^6``%2(`%2%2%66666``^68```]2`R%2%2%2666@^68```]2%@]2%2%2%2&amp;6664````R%2(`%2%2%2%2%64````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3``]3`R)3``]3%P``%B,``R)3`R)3`R,`%P]3%P```R,```]3`R,`%P]3%B,`%P]3%P]3`R,`%P]3`R,`%B)3%P``````%P]3`R)3`R)3``]3````%P]3`R,`%P]3``]3````%P]3`R,`%P]3%B,`%B,`%P]3%P]3`R)3`R)3`R,```]3`R,``R)3````%P``%P]3`R)3`R,`%B)3````%P``%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15-$!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15-9DVC9AQ&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15-9DU3%B)39G)-"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15-9DU3%B)3%B)3%G*C$!5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;9DU3%B)3%B)3%B)3%B*C9A5&amp;"15&amp;"18``Q5&amp;"15&amp;"15^02)3%B)3%B)3%B)3%PRC"15&amp;"15&amp;"@``"15&amp;"15&amp;"4VC9DU3%B)3%B)3%PT]`$U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;07*C9G)^%B)3%PT]`0T]015&amp;"15&amp;"18``Q5&amp;"15&amp;"15^9G*C9G*C07,]`0T]`0Q^"15&amp;"15&amp;"@``"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"18``Q5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"@``"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"18``Q5&amp;"15&amp;"16C9G*C9G*C9PT]`0T]`'*CL+SM"15&amp;"@``"15&amp;"15&amp;"15^07*C9G*C`0T]`'*C0;SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;07*C9G,]`'*C0;SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"4VC9G*C%KSML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15^%KSML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!0)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B""2E=T-$)S1CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$E&amp;'2T-Q-D*#8W.M98.T%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!,!!!!!!!!%!!!!Q!!*%2&amp;"*!!!!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/15:(-T!S-E*@9WRB=X-115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!_E!!!HT?*SF6EN-%V%5P7_IZB5F@9.7K9)TL6.E!1H7PR:&amp;@9,Y!262&gt;+%W&amp;H]RII$'F59T)=&amp;I.$&amp;B984BBKU,&amp;GZ9'./YG9UL&amp;\*IW,ATOJ"IIN.[XZNW/CWVV&gt;D&amp;4&gt;/==]_\^ZQX(1$`&amp;^;A:/#/$94.YZ&gt;$.N1G,1+1;K/1_T30!RMA0Y%M$R%&lt;_OA!GV5SJ.''J5GLG&lt;&lt;T#@C;1Z-/]J,.)81R#W'T7BM#37OF?M")-_.6IT'R+.]V!)XM%=EIAY&lt;WH4YSBV%1T":2V4;3!=,$0J]:/:+Y.G1;YF&gt;`'QX*FHY&lt;',@K2ITU/OS)UG^F3`+%N+*ULC6ASR;9HJYOE&amp;3(V#S0M25ZJ&amp;5?^UE&amp;4DWXGE;.&gt;+PEV%I/[H4E&gt;&lt;C7?3L/,ECFV'8=9EB&amp;XOX];FLT7FST/]PS,NGQX%DPI3%[F`R)[I[;LY%!3:WFW&gt;@:ZY+P^AI8*,9?D9BO*[Q@P`@&lt;M.[UF(0A%VI+CDW%J^)'8^['$7A$[:)W_0E%=^V6%6D:"_Z,2:LW8LUZ/D9UIA^@U-^@49S/[N&gt;(,N^+D!XJS=29QH')2:WT)1O-&amp;I*$2,WG&lt;?37@YN9C."X]B)%(YR$J^?!9:C;GM+&gt;9#V1.S&amp;VJ:&amp;W?3KK01$OGJ!M,&amp;-=J,$-T&lt;D-[#G)HA&lt;_Y`B&amp;M&gt;&lt;I&gt;C5@:E7'G=P;8IDU.ISUSEK07"4J(?5DL5,40U7[SM,C',Y\*3G(/.S!QR53W_'1#CF(0-"^C&amp;@A\%4/87`+E2.(TO(K+&gt;_V)/7#7Z,SS=H*UJ2XOM9Y7@=2YG4&gt;@*`^F@UF%P]J/Q_0I5]G8B%]MB2^YJ9OI[OBUBH98*TRA4^E0)$![BGHO\O[.\4(9HP+O;/5OH/#7X3^E5[A6#Y#KT%K/]#IM/C4TB8Q#X1!*8:"?XZ6X`&lt;`[9%Q[-FQX4UHQT79Y2SC$S/-`&lt;+@M:_'KS]+;J=);L&gt;=3,#QE-79V/&lt;+#^%6%%MR)\X$@Z.7&gt;+9&lt;:YM:[2.3+3#6GG!NN%!-RVJT%.O,KGK/8S24I[=URZUF%$"V#1G,SC+ZU&amp;WB%&gt;&amp;_)43:&amp;6#MV;(`X^7P&amp;7&lt;=DT/O-.,"`-/B!2:"'WT"!7&gt;G:H"!L/5'$/)/&gt;!E*C_LWP\TQ+!Z58*CQK.7B`^`6/W#0%^"4(B0&amp;D$')?\.:&lt;M:6O!:&gt;1M+COB*]Y7H+1M6^_4PEPT@V4HC!7S'==.!TY4+EFZO1&amp;#PAZ3J\G%N&amp;%HBB$XIO\$'`=W&amp;^?'((TQAD%.PL?541W8=XX&gt;=MWG`Q&lt;#5!WY=3&gt;WU)]LXV&lt;VC0/#4NI@P9#XQ[YL`9#PK#TK=_O#^CK5-OUXR0HN?M-JZJN/%X_@G=D1!!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!RQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(1:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!$!!J!)12/&lt;WZF!!!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!)15:(-T!S-E)!!#"!5!!#!!!!!22"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XB"1"Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?%&amp;!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(1:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!$!!J!)12/&lt;WZF!!!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!)15:(-T!S-E)!!#"!5!!#!!!!!22"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)%:!)!!!!!!!Q!+1#%%4G^O:1!!*E"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;'2T-Q-D*#!!!A1&amp;!!!A!!!!%5151S97ZE28BU16&gt;(,GRW9WRB=X-!!!%!!A!!!!!"%B""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!%!!M!!!!%!!!!7!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!&lt;^YH)W1T5L$1"3&amp;PX23EU:N9[VVIZ*OR%5236]A];@&gt;38%DO$)UC1CB+?WU&gt;/G4_AT["NYE,3)CS)&amp;BTLFH\DVXA'/=I'@?Z^-%TI-::^"WQ_&amp;I=/8\VZ@:;J*&amp;CQ897QG?_(RXRR:1[Y3X@D3.\^9[@"RNT?Y0=;)T_M'9GPC.UZNMO&gt;$*X-N4L`2[M`HL+N+*&amp;U=[IC\!)2&lt;H"UK)WF!'1BK"B5KT&amp;_TA4?50OB+30-76`AI,GY:;RCEG05\Y=R?;::Z&gt;^J2?RT+B9!\\80Q\J\DK\"3()8`$MTQS'5ID$Z=$#6/A83Z517XQ7`GO(*;I&amp;D&lt;I3%?*+K.-G&gt;3ER2(&gt;MN+6?[M9`!6(GU7'!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(!![%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;N1!!!3V!!!!)!!!&amp;L1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!@````]!!!!!!!!$K!!!!!!!!!!#`````Q!!!!!!!!2I!!!!!!!!!!4`````!!!!!!!!"1Q!!!!!!!!!"`````]!!!!!!!!&amp;)!!!!!!!!!!)`````Q!!!!!!!!5Q!!!!!!!!!!H`````!!!!!!!!"51!!!!!!!!!#P````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2/!!!!!!!!!!!`````Q!!!!!!!"&amp;!!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!)$`````!!!!!!!!&amp;C1!!!!!%%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7!$RXB"0\Q!!!!)5151S97ZE28BU16&gt;(,GRW9WRB=X-1151S97ZE28BU16&gt;(,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;Y14_]!!!!#&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T%%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!)15:(-T!S-E)!!&amp;I!]&gt;Y15!=!!!!#&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T%%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!"%B""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%0151S8V.%3SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1^"2$*@5U2,,GRW9WRB=X.16%AQ!!!!*!!"!!1!!!V"2$*@5U2,8W.M98.T$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AD2andExtAWG.ctl" Type="Class Private Data" URL="AD2andExtAWG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AD2andExtAWG_Init.vi" Type="VI" URL="../AD2andExtAWG_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!7&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!%%"4#U.P&lt;G:J:SBW98)J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"95151S97ZE28BU16&gt;(,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!'E!B&amp;56O97*M:3"0&gt;82Q&gt;81A6U:()%.I-1!=1#%727ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAA-A!!'E"1!!)!!A!$$E^V&gt;("V&gt;%6O97*M:3!S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!7&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A-!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!!A!$#E:S:8%A1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"95151S97ZE28BU16&gt;(,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(U!+!"F$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!;1&amp;!!!A!#!!-/17VQ&lt;'FU&gt;72F1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"95151S97ZE28BU16&gt;(,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$A!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#&gt;!#A!B1W^O:GFH,E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!B1W^O:GFH,E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!A1W^O:GFH,E.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#&gt;!#A!A1W^O:GFH,E.I-CZ$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#*!5!!%!!=!#!!*!!I417VQ&lt;'FU&gt;72F17ZE6G^M&gt;'&amp;H:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!,!!%!!1!-!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
