<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734715</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:1^D^.!%)&lt;(@!C+3#AH7A3+"06*UW,2J+,0(X!R0Y'5ZT*`91I+CK/)QC^)=`44(FW%;#EC'AIE3_(R:P0BX&amp;X3A(3\'4N_X^H:*\M&lt;C[4W6/32L%[VM[-.@Z7OOWA`76WN9`W9R&lt;W?RG]S=JX&gt;A.8BY\&lt;W,H`D&lt;W@&lt;]T@+#@Z4\@(2&gt;ODX?M@]8F676?]O(\&gt;&amp;[G4M`/Q?:'T^H&lt;P//04,DN`=^+N&gt;B;:JSFP]H.%U&gt;`JE6-V20^PXT[][@F8.:L0O_J@FVO&gt;HTF,L\F_Z^P@=Q`V0'7?TH8XD`*1&gt;^[:0WX.P^4PNZ0(G06#@`B0]XS:330MC)I*QQAC6VFI&amp;?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK+HDC\IAC\IL%IQ?4"25$1I%#3$)M%FY!FY!J[!BU=*?!+?A#@A#8B)E9!HY!FY!J[!BW%3]!1]!5`!%`"1+J&amp;%[ODQ"$S5&amp;Y@(Y8&amp;Y("[(BSH&amp;Y8%!H-G=QEY2--1RH3]/D]0D]0"6("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M544&gt;P2Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D!?$R_$B*A;0Q70Q'$Q'$V&lt;;)5MLU^+U(2U?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?JB+&amp;2_&amp;2?"11:6+G&amp;[79-F"*5A3&amp;BU][,:JWS2/*JC[3$[`E1SHZM%E_2*)0B_2.F\S:ED&gt;*]O*,8F4*CS6Z%34`/-H1EG%E4S*Z=*MI3[Y,9EZ-C1ER*E&lt;%E"A1`8&lt;I0UZ=,J?S7#RE0J`,&gt;$K6S71CY`&amp;92K/2$)&gt;$'1Q'UO`X:&gt;.?U&gt;?NW,S8;LZ`NP=@LZ^00`V_]`0,^@$S^&lt;=0FS^;@?/H?(B6V,XTID\P&amp;@86QX8]?F&lt;5T&lt;O#1H@&amp;D`JC^;&gt;_S@X*^[^V=5'NN]7G^PVY.]I$7&gt;_X;`18*M!501!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AD2andExtAWG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P65F.31QU+!!.-6E.$4%*76Q!!&amp;Q!!!!46!!!!)!!!&amp;O!!!!!:!!!!!22"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-WQX\&gt;:4NE3Z&amp;#M$7`^DSQ!!!!9!!!!1!!!!!.=K&gt;QY*?2:!PD+_Z;&gt;GG@L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!")Q49_#GJR3)57FO84!=9U!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0NH#X@C/DC#A('.8MB=7$-!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z"2E=T-$)S1F^D&lt;'&amp;T=R""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!0=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:3"O,EX!)$!\VK*RXH7GM1;?0IZGZM9'4EJ*&gt;4FJS47&amp;RM6]OA"&amp;*8E&amp;R'1"E$!,H+HJM!!!!!!,Q!!!&amp;1?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%?$3`M@$I^&amp;%R]/A-5&gt;&amp;IM'2QZ*^[I-'+!5C['"QIY@VWA8`&lt;A?9(D"\.2SQ/?T1@Z0"I0M4BM1/G`@]&amp;QZ/N"`CH(04I0!&amp;7ANU7YM(;V`&gt;WA:S+\&amp;Q()0Y-&amp;)'*GS/*AY#TPYPL!3RGQ@Q-IJ3"/$GXQ-"!L^J*R\H7'E4;/,KZ'RM9'4HJZ:1FZS17&amp;^P6-A!!4BEW8Q!!!+E!!!&amp;1?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%?$3`M@$I^&amp;%R]/A-5&gt;(I9ORA]OA']:I0=E#%OY(#(MW(/$RWQ,4]PW"YMP7!"\`,19`G)R;(M:N,,FD\_NYOE&amp;/2H?M!R'_")D"R&lt;32R%($W&gt;X%^A-5MG*^"F")1*R=EF_F6/_EYVVK$3"N(.X&gt;D!S-D*\W=MO3=R/*COVI'"A"-&amp;CSZ!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;:G3JX6&amp;+KB^3&lt;KL&gt;6%J387&gt;K5&gt;A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`4U4`20^%`U4U4U^020`U``4U^02%^0204U^04U^%20``^04U4U4`4`^04U^04`4`^04U^02%^%^0204U4U4U``4U`U4`^0^04U4U^%4`^0^%2%2%2%2%2%2%2%2%2%4``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%22"%2%2%2%2(`%2%2%2%22665%2%2%2%2`R%2%2%2262%2612%2%2%@]2%2%2262%2%2&amp;6"%2%2(`%2%2&amp;62%2%2%2%62%2%2`R%2%2652%2%2%2052%2%@]2%2%6662%2%20`V%2%2(`%2%2&amp;6666%20``^2%2%2`R%2%2666666````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@```V8`]2%@]2%2%266668``V6@```R(`%2%2%2&amp;666`V6@```R%2`R%2%2%2%66660````%2%@]2%2%2%2%260````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B,``R,`%B,``R)3``]3%P``%B,`%B,`%P]3`R)3````%P```R,`%P]3`R)3%P]3`R)3`R,`%P]3`R,`%P]3%B)3``````]3`R,`%B,`%B,``R,```]3`R,`%P]3`R,``R,```]3`R,`%P]3`R)3%P]3%P]3`R)3`R,`%B,`%B,`%P```R,`%P``%B,```]3``]3`R,`%B,`%P]3%B,```]3``]3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B,`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1Q-"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"1RC07*C$!5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"1RC02)3%B*C9AQ&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"1RC02)3%B)3%B)39G)-"15&amp;"15&amp;"18``Q5&amp;"15&amp;"16C02)3%B)3%B)3%B)3%G*C"15&amp;"15&amp;"@``"15&amp;"15&amp;"4U^%B)3%B)3%B)3%B)3`')&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;07*C02)3%B)3%B)3`0T]015&amp;"15&amp;"18``Q5&amp;"15&amp;"15^9G*C9DU3%B)3`0T]`0Q^"15&amp;"15&amp;"@``"15&amp;"15&amp;"4VC9G*C9G)^9PT]`0T]`$U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"18``Q5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"@``"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"18``Q5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"@``"15&amp;"15&amp;"7*C9G*C9G*C`0T]`0T]9G+ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"4U^9G*C9G,]`0T]9G)^L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"15^9G*C9PT]9G)^L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;07*C9G)3L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"4U3L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!_A!"2F")5!!!!!)!!E:15%E!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/15:(-T!S-E*@9WRB=X-115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!Q!!*%2&amp;"*!!!!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/15:(-T!S-E*@9WRB=X-115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;!!!!!!!!!!!!!%!!!!R!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!0J!!!*]XC=J6:,4".2&amp;,VPK/96*8W$6KG#-[V4:!%*VL]728W#_!%6583B.B:`-;+!RJ6'-S(";$1R97&amp;UY9;N#R:O7"D4O*G.+R?S;.CY-\K1;+,4?N_&lt;&gt;DINN&gt;89R5X4H(00O`?=.RU!`R@7I'4ADAW%T?/81T&lt;5*CU#E'KDE0MUDQ-&lt;)$_",!]2'`LI!*N6-K42BK6*KZGW]QHYGE/4$P+3T3&amp;U-1NBMVI&lt;!EFLJ8L!3$0D6;-RM3D@.1#.\"(*+)/'^JU_-I&gt;2%-Q75&gt;5WEA(#QT[@'4G3O$:E'O*8@RM.S::_'RCX[E;-^$LMC.*P:5PSB,3C&gt;+YF9-M7G*[?,J"5B^1MD\%6/;26(P&gt;*"5Y^NZJ'D83LZ.2+$OJUZ(7YFHEKTCZ)J&gt;2FX'*)2&gt;\N`'J;]VJ=MTP,]C\:M.R)\[%B/J@]3/K/GK_"!%G&gt;J&gt;H8W??#L`9+&amp;S3W(IW)&lt;C?M(\`XW\$?N*2TY".;#II^B+@3"F`?BAVI!_G3.PDZ"(0&gt;62&amp;9W1@O3U7;^F[^/4IW.+)08^$08UW-DOL82S\@3IQ.[=H%7-*RC%7&gt;MS%,D";#1U3^JGXEFH_,7)D1&gt;`)3""_-1[@8A''9GJL#H7!N5$=B&gt;;72&gt;HEKKDU!\JK1,#R4(+3QT-WYT/AJC*Y'`O0Y2&lt;(7[(9F(W:&amp;BJH,WF[)^$;-N-J+DVA5[2XF)[V#UT^&amp;OML#YBC_/S5JBTD=A--6%NPBE!IJ2TT!@9B8Y/R%TFVPSJ%42]\B[CH@N3$FAFO3]MH*S&gt;+5&gt;\L'/&amp;HX%?*EX8S@`:8^*2,`+4M0D[&amp;0*FY20,)5@?+7,K/LI&gt;):W&amp;S=]9%`:$S!Q/I:J\O\OD?URW*\SLGDF,JTAFNUP:&amp;/I&amp;1O!KMR+DP!K,$IE]Y6]!NU!#6W18N_6&gt;`W`_G"-/D*=.U^*]-VG/%=IA]DD0WSH\'@BKMP#GK8#'KX8%CQM*$&amp;G.4GSAP2&amp;2",-3/^QX_46H3G'W?,'?E45CEAF:JA,&lt;2!$-&gt;;=R$&lt;C[JKDF]E5[/H.-?&gt;*2!Q&gt;1E*C]ICO&gt;"&gt;I2(2@C%UG261L.7B`^`6LR6GX)]TLD$3Q@T$I1%712NMQ1&amp;H:G:Q1+TF"ATC$H1*#9PK^L_]]#A/6&amp;S9M+D6I@`@V4NADR015RY4R9QRC(OT77\'6&lt;A'85,#ILI3@/&amp;JSE,&amp;@@E\Z,]X^5ZYA&amp;MBH($1-_%SJ*?&lt;E"1LY/5K?ZB,22*Y91^[,OQRPX.B@8BBR]]))R$&lt;[XF%U.FX.^X8,.JP]'QF!.O(%H&gt;N#0+^^7^9DTAE\;(\W!N]/O+`W!L[AM[H0LAP9KF$,N.]4Z\8L$+?;&lt;4B.`HZH)U!!!!!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"U)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!+1#%%4G^O:1!!*E"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;'2T-Q-D*#!!!A1&amp;!!!A!!!!%5151S97ZE28BU16&gt;(,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.Y15!=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!XB"1"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!+1#%%4G^O:1!!*E"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#%&amp;'2T-Q-D*#!!!A1&amp;!!!A!!!!%5151S97ZE28BU16&gt;(,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#")Q#!!!!!!!-!#E!B"%ZP&lt;G5!!#:!=!!?!!!3%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!B"2E=T-$)S1A!!)%"1!!)!!!!"&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!"!!)!!!!!!2)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"!!,!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!(F?*S.E=V+QU!5B&lt;^U5J.'&lt;7/NWI6+OB%8)J+_1/J0OZ0C2H"F;")21F/;;?H3*`5&gt;@!.PEB92%=K"#_@-O8@/H1'[/%(0@-SG-6Q%-][B\1['I`[.\^^?J]N*'O9ZW"M*8PD[&gt;-=75/M-\PVQ'DWM^/"ZN$'\P]3*4LE+RN4%&lt;ZT&gt;J9N=RX-P3\T3[]XG\]N1RVY5[J#[!)=)6"=F2+UJ@3'.Q%)F[2NW]+'S*VU*=:&lt;ASHS&amp;B5V$,;)%ER[H`,M,T4,0,HN+LS+ZI7!/_VROH6.=&gt;8;+9MD&lt;]#J.*E-:Z/&amp;S)'%+N-O&amp;+KAV`CI`*Y=FKI5./D*RWS^J3C"4]D2J==3R^*V)&lt;1EEXD@QS5SZ!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!$I1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!8!!!!".5!!!!A!!!7Y!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!P````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!"`````Q!!!!!!!!/Q!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!%`````Q!!!!!!!!5Y!!!!!!!!!!@`````!!!!!!!!"5A!!!!!!!!!#0````]!!!!!!!!&amp;7!!!!!!!!!!*`````Q!!!!!!!!6I!!!!!!!!!!L`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!!$`````!!!!!!!!&amp;1Q!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!#!`````Q!!!!!!!":1!!!!!"""2$*B&lt;G2&amp;?(2"6U=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7!$RXB"0\Q!!!!)5151S97ZE28BU16&gt;(,GRW9WRB=X-1151S97ZE28BU16&gt;(,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;Y14_]!!!!#&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T%%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!)15:(-T!S-E)!!&amp;I!]&gt;Y15!=!!!!#&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T%%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!"%B""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%0151S8V.%3SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AD2_SDK.lvclass" Type="Parent" URL="../../AD2_SDK_class/AD2_SDK.lvclass"/>
	</Item>
	<Item Name="AD2andExtAWG.ctl" Type="Class Private Data" URL="AD2andExtAWG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AD2andExtAWG_Init.vi" Type="VI" URL="../AD2andExtAWG_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#)Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!7&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!$!!%!!1!(!!%!!1!"!!%!!1!"!!%!!1!)!!%!!1!"!!%!#1-!!2!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!%%"4#U.P&lt;G:J:SBW98)J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"95151S97ZE28BU16&gt;(,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!'E!B&amp;56O97*M:3"0&gt;82Q&gt;81A6U:()%.I-1!=1#%727ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAA-A!!'E"1!!)!!A!$$E^V&gt;("V&gt;%6O97*M:3!S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!7&amp;%&amp;%-G&amp;O:%6Y&gt;%&amp;82SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A-!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!!A!$#E:S:8%A1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"95151S97ZE28BU16&gt;(,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(U!+!"F$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!;1&amp;!!!A!#!!-/17VQ&lt;'FU&gt;72F1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"95151S97ZE28BU16&gt;(,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$A!K1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2"2$*B&lt;G2&amp;?(2"6U=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#&gt;!#A!B1W^O:GFH,E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!B1W^O:GFH,E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!A1W^O:GFH,E.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#&gt;!#A!A1W^O:GFH,E.I-CZ$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#*!5!!%!!=!#!!*!!I417VQ&lt;'FU&gt;72F17ZE6G^M&gt;'&amp;H:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!,!!%!!1!-!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
