<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:1^DB."%%:L&gt;AEW1#!@!,&amp;SZASJ5E4EV+&amp;TILL#%,'$*31@9*-+*\8M!S!H&lt;&amp;Z8M.!+*$+H1!$G4&lt;P^\\54E,&lt;&lt;.:\ZPOLKZ_\WC+2W*@*%&amp;O&gt;;\W4,`K+XT-S8V?/WPXXJ^2:(RS`S&gt;;U@'^^&lt;&amp;TE=PVVJWT`"@[\^0.HW`5\HF._JS\LO0/4D.EA\'2M`OXM:;X`D,D0W`8,(HRT[^;&lt;#:$)JD`AZ9T*ZU#?DHJTUM`XY`(L(L_PR?,S\`G7Z^PG:Y^2W^[^=_FPO`P[HD.ZY9R_=HX,(0@2J7_Z2@[?&gt;0&gt;[]"[LT@Y,`WU1+;6Z%2""/'+(37)N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*,A%0!&amp;0Q"0Q]#A"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%Q#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG=_0Q/$Q/$\@C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#U+JZIGIY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A0"A]"A^@9P!90!;0Q70Q9+5&gt;ML1S$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(.YESZTIDJM3)'")FU3?[2*NI.50`=?*]0J@:&lt;#&lt;4[62'IZ%-BU-JSV,[`&lt;ZUOVVJN^P3;L6EV;\JSV;MXEM6^Y/P,_Y'NX5R_/Y@"L=@C]'X4X?.PP*48(QOKKN8288^N+CK3T4C\&lt;/C?P?GK.\`+;K&lt;)\&amp;9X&amp;=P@`_KHP_YLS[`50/'=;_,6?X(]7[5#VF_L^@I,ZFMJ==!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">InstrumentBase</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2,5F.31QU+!!.-6E.$4%*76Q!!,TA!!!54!!!!)!!!,RA!!!!&lt;!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9F75!2.EW5OEQL:\H6G:"!!!!!9!!!!1!!!!!*)X+MM8B9*.HGB"BEW'T"@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$AG4\UG4`E4)3^F%&gt;=HUZY!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.&gt;QE$K:1:V5D-*G1QBJDYQ!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!4Q!!!6RYH'.AQ!4`A1")-4)Q-!=!;29U=4!.9V-4Y$)8FVV1=7;I'VE*7O!A1L24'"C9^A"J*J$Z5(N=)&amp;,-0%$B%_A;_+(U"31R!,/&lt;+&amp;-!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!/%?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;NA4AZN]$!1-^0L^J*JSB.JTL.21?)-HVK&gt;;).A;R9'!55&gt;.+"3!*6/N5#'&lt;5-&amp;C$^"=FFZ'A'!$&gt;]JE%!!!+D!!!%O(C=D62.;"."&amp;*Z*BTL"Y%1-.*Z[G9OQB!W'MJI?ND'&amp;NM2K-8IJCF!.^&amp;#6MA6N4&amp;V9!^U/!=%+1K%H4Y,1AXD))?SW1NK?KC&gt;0WGO*&amp;_N&amp;^"$@T#:N_C=/O_`NT`P?_\[X&lt;^:%#%V?.0J-AF!82OA]MN(%QXPX5=?[3^#*[]9NZ\MJ=PS[S0/=G_@^&lt;IY&lt;^G8%8KX:F]$7Z\`IP`1`VKE5XOHJ1KC3Q7[7^V='J$.%"K=(-&amp;PU70FX##%BXQQ23.%0[9T+.(%N&lt;M"N#LT_E]W::*&gt;&amp;2UC"*&lt;RC.^C.W3B9HZ68!-U7XA9Z5J5B+E&amp;!3[_-57#FM"3QQ`1IVF,9"S&gt;CB5H4!V32P,F(-C:*/C!B*MR9W&lt;0/#33IYZ&amp;K'*J3/QWG=;9K88+D*B]F04@SXIUM1FZ$B-M&lt;6I])C\0J0.&gt;+")JIDE]OZ$FPU(K7;\+RU!#N`(FOM+"7AP5_6`U')1BUB+5!NL1GV&lt;#F/PVG.`&amp;-3]]&lt;,05MAX5][PBUZ.GG]Z2TJ"3]R!@;,"519:*/"@*LV\I$"&gt;W"!P)P"8'F)"YIC#I&amp;]:;#/#DI_Q`+0Z#EX%!(+5=$SNPIY'2!`=K9,'GU*W,YG)F96CF@\W(J0F:_6=._4'%]6_UHUPHT7`K[PGG2&amp;'Z914T?D]@N7FD7QBWVZ$4Z-XWTK?.L($NVP1I4+P&lt;MMF5@&amp;&gt;C=ZWRDDNE(T`FIXBF@[USF.A&amp;N&lt;1,CJHD!WL&gt;H&amp;@HZ&gt;8V,`[29VQ"'!N:%2,AE(9.I('D%BT3_#)K%^PG'WHR$EG`I;$^(G]UG7RA#OY*XLI),^P_\RN?K^,DDHW#W4LGO8-M/(P[8S.AUH".4DX1^-:II:L4JAF9M:$5Y*H-F&lt;4Q*6\@&lt;$BZGN/!F2':+=&amp;&amp;#@Q'M'''F!!!!!4M!!!+5?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)/4!QY1@-&lt;BWY8&amp;9^O(R784B]6GUY8&amp;9MOTAY/I*B.LQ=D3!AI:&gt;%&lt;S.A:IG,2\=$9[=A)E7."S,'!Z$\R#TCQ!!E0HGY(E5Z(E5`]AJY]1-+2";*?"+;__3#);:(&amp;E=59_,^!*)PF"&gt;A&gt;2U2;$`#XPA%SU=RP0MC#J*Y&amp;6@U?407I\I(&lt;TY'1ZQ$*&gt;TFQ&gt;$DC]#&gt;),S.),S.WP3"Z$J!]"X:Z`OU/('G&gt;-&amp;EGB#Q44$=43$?4Y9(G)Q[(=5=/%7$N[XO\A.(/Q)A=XU#=#R1"24M)NQ$RH````Y097["M"[B;:X]86`3U!D,,!IC4#Z,,^+K&gt;&gt;)L3&gt;+L48(3!+./H6C@;%-C+B6&amp;!13=&gt;C#21J6-NE&amp;%,!-]JG')!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9,D(='#F+%"AO?:A9+5B1'#Z,H"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C0D`_)D`C)``D`_)C)`YC)DY_)_0C0DYC)_)C)C0_)C)_0`YD``YD`C0_)C)D`C)C0DYDY_)_)C0DYC)C)`YC)DY``C0C0D`_)``C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-%=T-T-T-T-T`T-T-T-T-'&lt;G2T-T-T-T-`]T-T-T-'&lt;C)C:(-T-T-T0`-T-T-'&lt;C)C)C*E=T-T-T`T-T-S&lt;C)C)C)C)G=T-T-`]T-T-OYC)C)C)C0H-T-T0`-T-T,G&lt;C)C)C0`\T-T-T`T-T-SZG:O)C0``_]T-T-`]T-T-O:G:GZ````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-G:G:G@```ZH``-T0`-T-T-OZG:H``ZG````]T`T-T-T-SZG:`ZG````]T-`]T-T-T-T,G:G0````T-T0`-T-T-T-T-O0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.`UX```^.45X``UV.4@```UX```^.45V.4@``45V.45X`4@^.4@^.`UV.`UX`45V.4@^.45V.45V.``^.45V.4@^.````45X`````45X``UV.``^.45V.45X``UV.45V.`UX`45X`4@^.4@^.45V.`UX`45V.45V.4@``45V.45X`4@```UV.`UV.`UX```^.4@```UV.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_#EJ_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_#GB&gt;['B+@DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_#GB&gt;UV.45WBI3HY_0DY_0DY_0DY```Y_0DY_0DY_#GB&gt;UV.45V.45V.I;%J_0DY_0DY_0D```DY_0DY_0CB&gt;UV.45V.45V.45V.4;'B_0DY_0DY_0``_0DY_0DY_(&gt;X45V.45V.45V.45V.L;(Y_0DY_0DY```Y_0DY_0DY&gt;['B&gt;UV.45V.45V.L;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI8&gt;.45V.L;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;&amp;XI;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_+'BI;'BI;'BL;WNL;WNI;'ML+TY_0DY```Y_0DY_0DY_(&gt;XI;'BI;'NL;WNI;&amp;XL+SML+SM_0D```DY_0DY_0DY_0BXI;'BI;WNI;&amp;XL+SML+SM_0DY_0``_0DY_0DY_0DY_0DY&gt;['BI;&amp;.L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_(&gt;.L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!$GE!!%&lt;(?*TF8!VU&amp;.56PL/\38&lt;TQ_\G0UD944**6R1-!25#)C4,HY!"6_3H#CTM*K1.C=W07OQ*&amp;..5&amp;,173[MNWF;,(DH6+FBLK`5PIOX;=WR,&lt;;OWC\;V7J7C,9X%&lt;+&lt;XP&gt;H:_&gt;GX/Z-.*DE;4O&lt;-S8HXX4PXXO^\^\WZ!]#CZRT&amp;JC(IDA$H/)5XSS/1'1BR!(V4L2$^K?I&amp;RWLO9_$S3\A).&amp;B8/VYT$8'4)J!&gt;#&amp;6:K\W\Y72UN(GWO&gt;PR"AZ.&gt;Z4A:*E2M!&gt;#2=Z,_,#$@WA3PTN.GN5/ERR\O3(47N\6&lt;^X&lt;UY9+I=&gt;$LM[JX""QXD+,J;&gt;]J&lt;]VW-/4P^KG7EPIF,9)/,SBH(9_`$G=%65`3[=U&lt;T.\5(6U3M!J08$Y]'&amp;:S#E+66%T:K'-W50.X::%*N=&lt;+OXAQ_&gt;3G5QKAXJG3XK]LK&amp;^R(9CJ"8.]Y9=+)JSVUGO]5C[P+\)@+&lt;=VADE]_%[;YHVD=#L8-[KHM?!![\H:&lt;A1DP2NN!KTB%LT&lt;N0DTEN*,+B%,I;DMJ:T_0$?&amp;Y(J03(4*L!1D39!UV.Q/QW'21L'$!Q'NYA'Q_&lt;&gt;\9D&amp;W!H\&gt;+,BN@36F^;X&gt;(6U"NP&gt;&lt;9XO,3X_DA\XV?X.V`A\A_[!P^-PRMF2+&gt;K'5M"\/(S53G8I:HJ$NAO*7YB_-7M+Q'*[(,[B$%-&lt;($RY%$W$6VHU@"1NYM-R/3=_Y*0YA&amp;)I!L*,C3'S3S^!FV;OA]LVY0XI]C&lt;CX-J;EZ43743FU_CVC&amp;[XU_PV^(K=8L^#L`XU?JJ=O50U/I6?TZ0B-"PBY(2I(UQ&amp;BTFM/$CB&gt;&amp;BQU((T8%T=&lt;AV#9)`J8DC1*.MP%I6EB/"Y-$U+?Z,)T%/:(5K%I-Q?F$GADZ#,YR"#:$5)W&lt;^`PR9B]W0B&amp;(&amp;CY4A**]+A-%BQMEZYQ^Q!BSF/MKD=3IR4)*1/&gt;=4%:F2V'T43Q'2%!]0.:U)D#YGKU1!U\.ZA2X.\-,#S\&gt;JAOW@.W;QIG622/B\B&amp;A2#&amp;FM.(]Z5I#%0&amp;@*QE?1'Q5H&gt;-$!QA'\!K[CTJQRON*B[?0)8:C&lt;U&gt;&amp;:7&lt;'S+;MK/=(7)(93"C3KKJM]W!?W&lt;#.EY_2.00)'4Y^8JQKF-:#KTO]]F*G9W$H(4)78E[CC0BH7,N:R-(T_52+S-8.6$&lt;3\:GHKU"B`&lt;L,"G%MJ\5L&gt;GMX&amp;L.KOMS9JQ8G_IJ*90W]7Y0SU(I1#N_@/LL[-V8&lt;X@J^;E%26EFI_K288U`DT&amp;`44&amp;`64ZPP_X#JWW#,&gt;1QW6W4$10,.$F-J+A-3[\,%PE-H.6L_GIWSK=&amp;"@LIW87(&gt;*N?7Q*DU\B1^;+L2%G#Q+B'?J6;Q28H7#.M/.!@3"ELGFM7NDKX^Q3$/BD!$URH&lt;EAA"`/UFM1O*LY"1'#Y.*XYAT'AG#2&amp;A14*@7.^,I^2OX="6JKJS9KK:W&lt;&gt;79K(2W(T7:2?R%M"U^CGO:KN&gt;3/YQ'OAK)E-H/UV)YS23DDU;6W&lt;GY=N2.:87LH,N+F^MALQM&gt;$3W!3J894F7P!/+'7S)!Q//3'0(5S\S4*P*D'J%#&gt;T%8*A_*/"Z,1A@,[L48[=5&amp;3_SJG)R:P"4+2GZ"$]P""*S`$K=G6=IB&amp;46./=#*.E3&amp;FZ"KDK::Y2B/("A1S&amp;+`[1U=_KZ+V&gt;YF)85-^;1=*=675*]5EA%&lt;G-R&lt;A%$=&gt;5E;'R&amp;1%Y[V2$27-$\UD^;'R:]1%P%&amp;*L`EC-[1B-`2O)([+DM/%WUA3\JAQ'"H1*FQQZ91TR2*OOK'%;`SU*VT4:S$BND)3,FW2=,:,&amp;1RN@?VIFV6Y"[E1@[.T9'&amp;\3#JMO&gt;&gt;R0&lt;@!?H6B_X$#QH;^)1LM+]^:U&gt;S[9.P6,=W&gt;89'AWV"J_]CIF&lt;;(RV6J?W2=F&lt;;0DE&amp;J_^.53^P('+6NRD"+WZ7Y/9]BY1A!IG'N'AHZ#:'QVE"FG\X#@VU-"9:!5$"K)#A=6S!I'F=A+"Y$%*3E#I+*$""9BQ'#BADUE`S`"@0`##R7VS&lt;:#7O4R9:KE\\SL"A!'LZIK%D*_&lt;18+2-_!U7+H6'EW,26-&gt;,P6QD^%B&gt;Q!5S`7W!044_L&gt;04ZFY3(TXM-JF^R@6&gt;\?\#V=W6\W_;A&lt;YO`J&lt;GVS80&amp;?1O9RWW=BI\BLQQ[TM&gt;]^-!=#:C)&lt;Q*-12!Q&lt;HC6$;#5H.N89=8N+!CI!.E:"RBB:QC,@#CSMT7&gt;[-W&amp;?6!+SV$8/&gt;5T5.@^BRZE]7%7Z'#)S*!S-E1+U?"!@$361_N\(F-067;M7=H/&amp;LKR&gt;[%V5V+XZL2R;UZLW&gt;ECMT/`/Y=95Y1?LI+-G$'PB&gt;]]A_3-+N.1Z4Q_@)W9"M_)N-4"W61H;IP8S&lt;N/3&gt;-:OV7O"?G;N3!8X4-&amp;ZEIJ.XC#JBT[5UQZ'89:#NDN?%[%8?9QVI,,)H#=A(%+AD%!.V-QWC1QPME%Y]5)RGU'Q'B"-';MP,:^58PQ3`L91WLY'V+$L=9&lt;&gt;N8R$UXG&gt;]_5M$=,(;%CC8_11\2,689**R"R!JJO:,@#FY-B-HC,119W+-33;99?';14-NBJS5X/!./K'W5'_#@GQ%RV@:;/`ZRU*4QD$)!/SI)*/*4YJ9Q;6C[[S[1B!(B&lt;.%::HO7B-:.4.U:,!)G.-7PQ$_`%6W=:'):3G01*%9!N!P`SBKSY:F_L#(U[LI;49;9/+&amp;(W81W;S1]0N6*OHF,)P@XO_`*&lt;K`=9B6U7AFG?_&gt;]Y]RI_0*ES9:L%&amp;,5Q4XU1THC4&gt;B)F/^2H["0"#T0B;ZJN"FKEMANF0`#'3L@4YW3&lt;&gt;*Q]%4JFW3D=7+\Y5"3NIA&lt;41_5+J&gt;9EEP^"S?PJU&lt;)N?L2=I&gt;:Z+J'Z`]6(8;VQ@T[O8,8)&lt;;SYK@R`3HHGPV8U@X:6LZG_/5?#_AA*SF'H&gt;*VS[QA$$&amp;L[%*/=EYB=^R$&amp;3LASW,LFSU;WDP!RUF/*BJ\3M&amp;!P0..&lt;2RB%!.;IK5H;8IX_VB%CID8G-\?2(=(7%9&lt;CS5E-QC?X&gt;11"&gt;3I*BM-MGWBE[QA-BMER6#\YKH:S[&lt;@F&amp;J"MY5MAMS#X5,INT#W3&lt;IPEMO*[9BB/B+7&amp;JKTY?=+SYC9$/#&amp;F22;7&amp;3O#`I[O&gt;P9&lt;R,D3YB&gt;'3YMH2[GU_/7IFB:0D7&amp;J9&gt;(#^_ER,#X3N/B^:AR+CW&gt;(5&amp;I]FW*JU==!`A26;@&amp;#SK8&amp;CS-I,8[6?GHR[Z2,CV$+J=6,K:97PW'5&amp;H:&amp;;@%S+3V-#5O,XS5M,1)'4K5H3&amp;TJJKV(BIK,X[&gt;;8%1*;HA&amp;RL&amp;R67$]96Q6'+_-19(RRR1,$0A4AW==HU#"Y9P!&gt;LG0^5K=Y'4UH7;MDX68QK.%P8?;UF'C(=M-XR:`KS`9W&gt;H=WN2BK+XSBPBG*6*J@".7*7^71O@V;(K/J#G`TDA&gt;OBV],.+H0%?=\J2[F=SU*85@P&gt;Z.LY@E:N1&lt;62V,EJWK:N3&lt;W"V,_6!_AIYFM^:L.\-[FBKA'T9F;3T&gt;%^?RV)V3NU*$%JG^=2V,X;DH6EF0MG&lt;57_)\FLIF8&lt;'/J6CZ*I@VVC1&gt;3[@&amp;:N1OY8W9$JNJRZ*:+FL*/XO2[I]*1])1,&amp;78KD]GA7(GN]NA@K@Z/I.8']BK8!Y?:#Q("M`&amp;UY&gt;\,KYK82^3LARD@3Y/0V'O$'.^,AY0D`KZ/$QSKO@C=&amp;CT$BE^&amp;Y=DD(0R8&amp;S(?NU\=9L?MBUYOKJ=U2:Q&gt;QRM$S$9DM%+.&gt;B_E""M$1&lt;0&gt;H+7NGZJ$WY,NH:[FGQX^D,KB[-)/F5Z&gt;M_Y!NW^YQJU0RJ^U"U=8&gt;$&gt;FSLI\G?!,G^YX4H\9D$=C4"]1,PG@3MB$*=980.SS"'LL^0@HB#'&amp;CU-^Y]6$,]^LG$YH8%&amp;QTN'(Y:XDCY-PZMK$,`(A''_-2DKNJ+ODE#2._3GQ#N&amp;E3NBA`KEQM0=&gt;8'Y9&gt;VA=+'=1!]JS,ZL66?QS^!($X#W.W3&gt;TI=ZZ?'6'7KA1P,7X_PCNQ*45/B]0OS8B;:!-&gt;4#IE4&lt;"]S"=]4&gt;H;*JCZR=,V&gt;O''1%U/X%?X*##1ZVB-`&amp;#-`2&lt;B84U),&amp;GC-7RG:EKD&gt;50*M0F]D'WY7X9"IKDBJ`)N(8I^-5[:'T35S0!L*&lt;D(Y@7B-)&lt;8,-62JU&amp;^SDXFILPG+*(5&gt;^1&amp;.ID?[G%,@6+Y)&gt;(@[GI$P[K;CB#.?CLW;I@78"@\VQJ_Z(I1N1.%^T:HI4X+6`G&amp;((_!;I505.%+SDVV8SDHIBW6(H;UV5\;A8D]9X1,#%N;0?$\PAPC3\Y[6R/_J&gt;+,50^C?2O32O2\U,^?S4^#4&lt;53_,XV(PEH1F_\RTO@\HH4]4_MGPYBOA62AN0G3*BI9//![@6Y@G3M*?&gt;;TPWKI.*(:'.,(VYY.-=J8K7-]K9MU#&lt;MC-/^;TR&amp;;E&amp;R7LUQO+_[/+__@6K^9'5=]VCO.$*_LBK2\5=%&lt;UI/MWCCVD7;I_:K*HEY&lt;-7#_D,5H/CO6UW91K]D4E[Z&amp;/Q*-"W;]%]P-CE)OK?MX2%=]CAA-BTB(,D?.#0\,Q8D8J_1BMG&lt;GRT%"O:%OEZUXQ'&lt;Q[16$@Z7+^J83I%^*BL@1Z/_`[HRJ8-8`OH%H]C8`2]?&gt;K$4%3@[[8M&gt;[@;!7Z1O(/\"/C/YOJ/RHVQUO)30SV_K,S$2%AF#?]D]J+I[^@9`C&lt;T/Q_*M@&gt;.1&lt;?=W45N&lt;7V"0WN2LK/Q38G[R7+JNSTI!)LS"K^RO-MM$.&lt;B,`!+G@NT"&lt;BB%.(0KOS:(@D-R9K/KM,U:8HQ)6R&lt;T(COIZLG']RGFH^Q48-NRA*BYZ]6O5$FIHFW$J&amp;%-ET6M0=O)J-]YQ4U1V39T."CK4#'W].=SD*='-DBT_J]AH,R3&gt;=K_E&gt;:TUBJ^&lt;AQC%M9\:K7L?B1PH/RC&lt;#O52MX=:!M%!&gt;WT$Y?+^Q&gt;,U8^(\GZ_M/3;&lt;(M2!NX2'"!G^^\N//J?2:L5ON#RU(M/&lt;#]KP1?M"[KO]6/JT]TSN^SW/303^T"79H@[@,7PR`HRQA'1!!!!!!!!1!!!%1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"\E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;!:!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;1!!!!6!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!$*!5!!+!!!!"!!)!!I!$!!.!!Y!$Q!1!"-737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?E69;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.[26BI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"ZRE!A!!!!!!"!!A!-0````]!!1!!!!!"SQ!!!"9!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!""!)1N"&lt;8"M;82V:'60;Q!41!I!$%VB?%&amp;N='RJ&gt;(6E:1!!%U!+!!V.;7Z"&lt;8"M;82V:'5A!!B!)1.$;$%!#%!B!U.I-A!71&amp;!!!A!2!")+6W:H27ZB9GRF:!!!&amp;5!+!!^%:8.J=G6E5'^X:8)I6SE!.%"1!!M!!!!%!!A!#A!-!!U!$A!0!"!!%Q!5&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)8'1#!!!!!!"9!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!""!)1N"&lt;8"M;82V:'60;Q!41!I!$%VB?%&amp;N='RJ&gt;(6E:1!!%U!+!!V.;7Z"&lt;8"M;82V:'5A!!B!)1.$;$%!#%!B!U.I-A!71&amp;!!!A!2!")+6W:H27ZB9GRF:!!!&amp;5!+!!^%:8.J=G6E5'^X:8)I6SE!.%"1!!M!!!!%!!A!#A!-!!U!$A!0!"!!%Q!5&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!%!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!"E!$Q!!!!1!!!'X!!!!+!!!!!)!!!1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*+!!!%!(C=J60&lt;=N*1&amp;&amp;U1-&gt;R"3B'RFS"?Q%N,K\\YY+18/_U$)ZK:^N55$MC9*JC=N.5H@]%@^"PU#X4F%($'DL\)HAH\\/N;?Z]$Y$HS:F0@^4R(W#\+:P=H@XJ0")%^&amp;KC96D\7D8V&lt;WE$$\#/*"*+FO8X0#1-J@(KGK.#D&amp;@P?B@#NA?W_#55IA#5TC]+",TZ;UP:F_`"T:W9[=A?_/"0OT*1T.;1M+;9"6NC%"VS(8OJ@K&amp;+7E(,CDA-M-\09%X91_G*IK&amp;:!X432C*!DEW0#X)U3A^.2:_%/0A(626B/:VDEQ$J$[HOB\R.(X`&gt;/"&lt;MZ\.1_XNTJA".JZH&lt;/JMZ%BE0R_I-#HO`:FQN&lt;4+]X=2=G!WGTK?W^XYL`NV&amp;45\O"3P:E.(\FWK=/Q3EKJ8U24!B6%7G@&gt;$$&amp;DW^@DRM!EL5D.Z"_'%VIVQ\%BH-_=/QAK0RB(EA(,^EARZRL3)-!55!2*:3RB/JKP#$$'REKXZD[EX.&lt;#G-9&lt;42&amp;91LB*,[DRI-7(`%5&gt;72-(&gt;L)':0*&amp;]V\+W='Y9UYG'B($&gt;T'CB9/2_T=:'^V@;B&lt;L"&amp;28I&gt;"&lt;89RGCS?"=&amp;&amp;C3V+H@J]);UY99VC+$*LO)/\O%&gt;J59`C\[/FS=NB(,G+"XDR(\345$?-HQ39`E[6/7"J!Q`RC+/)Z$&amp;"TK57SV8,&lt;]]4*&lt;0Z*&lt;$"CPD()^L[[S0;PP+)5N""RMOYC6NIIY..&gt;.73)O9&amp;-O\3VE'67I5XL=QZ&amp;'F`RKHE_-UCQUC&gt;B&amp;-%J55P'0A&amp;4KX1?Q!!!!!!MQ!"!!)!!Q!)!!!!C!!0"!!!!!!0!.E!V!!!!*%!$Q1!!!!!$Q$:!.1!!!#;!!]%!!!!!!]!W1$5!!!!IQ!.B!#!!!!.!.1!R!!!!+7!!)1!A!!!$Q$:!.1!!!#H!![%!)!!!!U!V!$%!!!!K1!3"!!!!!!3!0]![Q!!!,'!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)(1W&amp;M;7*S;1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#]Y!!!&amp;%Q!!!#!!!#]9!!!!!!!!!!!!!!!A!!!!.!!!"1!!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E45Z(31!!!!-!!!.Y2F")9A!!!!!!!!0)2F"421!!!!!!!!0=6F"%5!!!!!!!!!0Q4%FC:!!!!!!!!!1%1E2&amp;?!!!!!!!!!191E2)9A!!!!!!!!1M1E2421!!!!!!!!2!6EF55Q!!!!!!!!252&amp;2)5!!!!!!!!!2I466*2!!!!!!!!!2]3%F46!!!!!!!!!316E.55!!!!!!!!!3E2F2"1A!!!!!!!!3Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!&amp;`!!!!!!!!!!%`````Q!!!!!!!!=]!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;U!!!!!!!!!!L`````!!!!!!!!"Y1!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!#`````Q!!!!!!!!ZI!!!!!!!!!!0`````!!!!!!!!%"A!!!!!!!!!"0````]!!!!!!!!2O!!!!!!!!!!&amp;`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!D?!!!!!!!!!!!`````Q!!!!!!!#/!!!!!!!!!!!$`````!!!!!!!!)YA!!!!!!!!!!0````]!!!!!!!!DG!!!!!!!!!!!`````Q!!!!!!!#/A!!!!!!!!!!$`````!!!!!!!!*!Q!!!!!!!!!!0````]!!!!!!!!E&amp;!!!!!!!!!!!`````Q!!!!!!!#P5!!!!!!!!!!$`````!!!!!!!!+^Q!!!!!!!!!!0````]!!!!!!!!LZ!!!!!!!!!!!`````Q!!!!!!!#Q1!!!!!!!!!)$`````!!!!!!!!,G!!!!!!%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!#1!!1!!!!!!!!%!!!!"!":!5!!!$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!%Y!]&gt;O3/))!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!Q!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!&amp;!!]&gt;O3/-%!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-"!!!!"A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6A$RWZ)Z1Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!(```````````````]!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"!%!!!!'!#:!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!"U&amp;%-F^42%M!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A"7!0(&lt;EDU?!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!!!!!!)!!!!$!!!!"!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!1!!!!5!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A"5!0(&lt;EDVX!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!1!!!!)!!!!$!!!!"!!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!'!1!!!!9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q"7!0(&lt;EDYZ!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!(!1!!!")!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAS!!";!0(&lt;GYX0!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!(!!!!!Q!!!!!!!!!%!!!!!1!!!!,``````````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1&amp;!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!A"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RWZO/5A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!*!1!!!")!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!&amp;I!]&gt;OD7P9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!#A%!!!!4!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!K1(!!(A!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!N"2$*@2%F08V.%3Q!K1(!!(A!"&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!J"2$*@2%^@5U2,!!"=!0(&lt;J1]@!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!M"!!!!)!!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!*E"Q!"Y!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D;'6E&gt;7RF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!4A$R!!!!!!!!!!)4476T=W&amp;H:3"2&gt;76V:3ZM&gt;GRJ9B..:8.T97&gt;F)%.M&gt;8.U:8)O9X2M!"Z!5!!#!"-!&amp;!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!6#6.D;'6E&gt;7RF=A!11(!!%A!"!"5%5G6B:!!!%E"Q!")!!1!6"E^V&gt;("V&gt;!!!(%"1!!-!&amp;A!8!"A/476T=W&amp;H:3"2&gt;76V:8-!!!1!)1!=1(!!'1!"!"I268.F=C"&amp;&gt;G6O&gt;#!N)&amp;.U&lt;X!!(E"Q!"E!!1!;%F6T:8)A28:F&lt;H1A,3"&amp;=H*P=A!!&amp;E"1!!)!'Q!=#V6T:8)A28:F&lt;H2T!&amp;5!]1!!!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=RR"=("M;7.B&gt;'FP&lt;EVF=X.B:W62&gt;76V:8-O9X2M!#"!5!!#!"E!(2&amp;2&gt;76V:8-A17ZE)%6W:7ZU=Q"A!0(&lt;LU_#!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%!!2!")!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2``````````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!Q"!!!!)1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!*E"Q!"Y!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D;'6E&gt;7RF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!4A$R!!!!!!!!!!)4476T=W&amp;H:3"2&gt;76V:3ZM&gt;GRJ9B..:8.T97&gt;F)%.M&gt;8.U:8)O9X2M!"Z!5!!#!"-!&amp;!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!6#6.D;'6E&gt;7RF=A!11(!!%A!"!"5%5G6B:!!!%E"Q!")!!1!6"E^V&gt;("V&gt;!!!(%"1!!-!&amp;A!8!"A/476T=W&amp;H:3"2&gt;76V:8-!!!1!)1!=1(!!'1!"!"I268.F=C"&amp;&gt;G6O&gt;#!N)&amp;.U&lt;X!!(E"Q!"E!!1!;%F6T:8)A28:F&lt;H1A,3"&amp;=H*P=A!!&amp;E"1!!)!'Q!=#V6T:8)A28:F&lt;H2T!&amp;5!]1!!!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=RR"=("M;7.B&gt;'FP&lt;EVF=X.B:W62&gt;76V:8-O9X2M!#"!5!!#!"E!(2&amp;2&gt;76V:8-A17ZE)%6W:7ZU=Q!K1(!!(A!"&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!J52%V44'^H:W6S!!"C!0(&lt;LV.5!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!]!%!!2!")!(A!@(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)!!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!.!1!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;P&lt;*F1!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$A%!!!!6!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!";!0(&lt;X#[_!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$Q%!!!!7!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!"=!0(&lt;X$%K!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"!"!!!!'A!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!8A$RX6&gt;\?1!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$J!5!!*!!!!!1!#!!-!"!!0!"-!&amp;!!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!%1%!!!!&lt;!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!!@1!I!'%.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!":!5!!#!"5!&amp;AJ'=G6R)%.I-39S!!!?1%!!!@````]!&amp;R&amp;"=H*B?5^G17VQ&lt;'FU&gt;72F=Q!?1(!!%A!"!"=317VQ&lt;'FU&gt;72F5W.B&lt;F&amp;V:86F!!"A!0(&gt;6XOE!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%Q!5!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!%A%!!!!&lt;!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!!@1!I!'%.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!":!5!!#!"5!&amp;AJ'=G6R)%.I-39S!!!?1%!!!@````]!&amp;R&amp;"=H*B?5^G17VQ&lt;'FU&gt;72F=Q!?1(!!%A!"!"=317VQ&lt;'FU&gt;72F5W.B&lt;F&amp;V:86F!!"A!0(&gt;6XOE!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%Q!5!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!%837ZT&gt;(*V&lt;76O&gt;&amp;^C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"-"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RXB!GJQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%837ZT&gt;(*V&lt;76O&gt;&amp;^C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"1"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RXB!GJQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2&gt;*&lt;H.U=H6N:7ZU8W*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1";!0(?%#S.!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!$%!B"U*P&lt;WRF97Y!8!$RXB"#9Q!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!"?!0(?%'TA!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!'!!]&gt;Y5/C1!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!#Z!5!!$!!!!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!-1#%(1G^P&lt;'6B&lt;A!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1"E!0(?&amp;$_L!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!S1&amp;!!"1!!!!1!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!:A$RXB2$6A!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!.%"1!!9!!!!%!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!"G!0(?&amp;Q4V!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!U1&amp;!!"A!!!!1!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"!!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!":!)2""&lt;8"M;82V:'6$&lt;W6S9W6E!!"I!0(?'#./!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!W1&amp;!!"Q!!!!1!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"%!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!""!)1N"&lt;8"M;82V:'60;Q!41!I!$%VB?%&amp;N='RJ&gt;(6E:1!!;A$RXBAE.Q!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!/%"1!!A!!!!%!!A!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!3!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!"M!0(?'#2\!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!![1&amp;!!#1!!!!1!#!!+!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!6!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!'Y!]&gt;Y9/Z9!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!$R!5!!+!!!!"!!)!!I!$!!.!!Y!$Q!1!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!7!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!(!!]&gt;[26BI!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!$Z!5!!,!!!!"!!)!!I!$!!.!!Y!$Q!1!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!0151S8V.%3SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="InstrumentBase.ctl" Type="Class Private Data" URL="InstrumentBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InstrumentBase_Init.vi" Type="VI" URL="../InstrumentBase_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="PCTrig.vi" Type="VI" URL="../PCTrig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ConfigMSO.vi" Type="VI" URL="../ConfigMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ReadMSO.vi" Type="VI" URL="../ReadMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!=/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!11&amp;-,1W^O:GFH+(:B=CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!H1!I!)5.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)5.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)%.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!H1!I!)%.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!C1&amp;!!"!!(!!A!#1!+%U&amp;N='RJ&gt;(6E:5&amp;O:&amp;:P&lt;(2B:W5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#Q!"!!%!$!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!#!!-+2H*F=3"$;$%G-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!@1!I!'5.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"J!5!!#!!)!!QZ"&lt;8"M;82V:'6$;$%G-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!;1#%627ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAR!"R!)2:&amp;&lt;G&amp;C&lt;'5A4X6U=(6U)&amp;&gt;'2S"$;#!S!!!;1&amp;!!!A!#!!-/4X6U=(6U27ZB9GRF)$)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!"!!"!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!%!!1!"!!I#!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="RunPowerScan.vi" Type="VI" URL="../RunPowerScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!%1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71#%25'^X:8*49W&amp;O1W^N='RF&gt;'5!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!A,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!I(5(&gt;S2H*F=1!;1&amp;!!!A!*!!M05'^X:8*49W&amp;O5G6T&gt;7RU!!J!6!!$!U.)-A!=1%!!!@````]!$1Z$;'&amp;O&lt;G6M=S"B=H*B?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!-!!Y!$Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#1!!!!E!!!!."1!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StartPowerScan.vi" Type="VI" URL="../StartPowerScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!!A!$!!105(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!5!"A!"!!I!!1!"!!%!!1!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!EA!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MeasurePower.vi" Type="VI" URL="../MeasurePower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!A/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!#1!"!!I$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="AdjustPower.vi" Type="VI" URL="../AdjustPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="SetCurrentProbeScaling(VA).vi" Type="VI" URL="../SetCurrentProbeScaling(VA).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetAmplitudeOk.vi" Type="VI" URL="../GetAmplitudeOk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!11#%,17VQ&lt;'FU&gt;72F4WM!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetWfgEnabled.vi" Type="VI" URL="../SetWfgEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!B!)1.$;$%!#%!B!U.I-A!71&amp;!!!A!"!!)+6W:H27ZB9GRF:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!-!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetWfgEnabled.vi" Type="VI" URL="../GetWfgEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!"Q!)#F&gt;G:U6O97*M:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!*!!%!!1!"!!I#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SaveTdms.vi" Type="VI" URL="../SaveTdms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!""!=!!C#82E&lt;8-A:GFM:1!51$$`````#G&gt;S&lt;X6Q)'ZB&lt;75!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!E/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!I!!Q!$!!M$!!%1!!#3!!!!#!!!!1I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetDesiredPower(W).vi" Type="VI" URL="../GetDesiredPower(W).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetDesiredPower(W).vi" Type="VI" URL="../SetDesiredPower(W).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!Z!)1B1=G^Q:8*U?1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
