<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:1^DB."%%:L&gt;AEW1#!@!,&amp;SZASJ5E4EV+&amp;TILL#%,'$*31@9*-+*\8M!S!H&lt;&amp;Z8M.!+*$+H1!$G4&lt;P^\\54E,&lt;&lt;.:\ZPOLKZ_\WC+2W*@*%&amp;O&gt;;\W4,`K+XT-S8V?/WPXXJ^2:(RS`S&gt;;U@'^^&lt;&amp;TE=PVVJWT`"@[\^0.HW`5\HF._JS\LO0/4D.EA\'2M`OXM:;X`D,D0W`8,(HRT[^;&lt;#:$)JD`AZ9T*ZU#?DHJTUM`XY`(L(L_PR?,S\`G7Z^PG:Y^2W^[^=_FPO`P[HD.ZY9R_=HX,(0@2J7_Z2@[?&gt;0&gt;[]"[LT@Y,`WU1+;6Z%2""/'+(37)N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*,A%0!&amp;0Q"0Q]#A"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%Q#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG=_0Q/$Q/$\@C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#U+JZIGIY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A0"A]"A^@9P!90!;0Q70Q9+5&gt;ML1S$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(.YESZTIDJM3)'")FU3?[2*NI.50`=?*]0J@:&lt;#&lt;4[62'IZ%-BU-JSV,[`&lt;ZUOVVJN^P3;L6EV;\JSV;MXEM6^Y/P,_Y'NX5R_/Y@"L=@C]'X4X?.PP*48(QOKKN8288^N+CK3T4C\&lt;/C?P?GK.\`+;K&lt;)\&amp;9X&amp;=P@`_KHP_YLS[`50/'=;_,6?X(]7[5#VF_L^@I,ZFMJ==!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">InstrumentBase</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=@5F.31QU+!!.-6E.$4%*76Q!!-=Q!!!64!!!!)!!!-;Q!!!!&lt;!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!QA^"MEIQE[_7.W?HAS:=Q!!!!9!!!!1!!!!!#(.[6EEQ":%L^U$B&lt;-Z6LD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!^B*ZKO]VH3&lt;K7,613X_MZ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!9I#A9:B,0]^K)V;C*O3[M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!41!!!72YH'.AQ!4`A1")-4)QM$Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\)3N-""B'1H!9V`!;3:10:!\3O!3,%5)!5.(0"$[1N)9A"Y!SD=!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!1I?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7*R!HZR99'/DZ[65\[23F[63HO?A!5;:0L5[U):!6#[/!AEY[%%GA3K&gt;;%!.&amp;23X1,$?1?18*:&gt;1Q$!!#*,.L!!!!!U-!!!@E?*SN65V-%U%5HJ7.(&lt;2GKQE2M14&amp;D9GR)&gt;O%;"1VOW82+&gt;EA*.S-8M!'$U:#3E2+M;2NQH&lt;JL31G?P3).W.)YW','FI/"IVHYRV08"(L?\0&lt;(SM+"#@&gt;?&gt;0Z_?:^X\YPKR*#(E^&gt;[B\U%.)E%(+/*-D)I^(\J+'.?RJHH-&lt;GPNM9T!8Z.9]Z?1FCYAL2J%5\=26$14&gt;N83HW+=8IM7Z"?G/TO@&gt;Y["X,;C)T5]\*&lt;)C0]&lt;16&amp;I.W4\]IZ1J3OA/S-CRH5TD,R/J6FH.6`5&amp;=?]FD3HY"=6/4@+KY+@H[R9D5:==/1V_;^E%0Q&amp;94)6)GX921+?&gt;9FN%KB,8!)6BWC#)L$A&gt;I&amp;,IQ`20N/E?\P!]U;Z!#SS%+,#&gt;P-;MC!WON-EQ[L&amp;K:J&lt;;SN"W^;&amp;B5MZL$S1,6FDNB*8]?OAVZPFB2N$9+FL2F8-XDPLZAS@4G1K9XB9FQJ;RGFCZ&amp;/S&amp;;RXNS]D/9CXN-:]$AAAMZ?2\"D[[G_"QWSVF/@Z\NF4J3@!I6&amp;E#3:N2#EZ\&lt;K!Q%H&gt;L8B%F8G\/(5*P4U'0KC&amp;Z??`IB;#@@]DM)+"!^5EO^4AP;K!5&amp;,3BKU7*92,.I/'F4UZ#D_4:-^M3K,I]B9L#5&lt;_?]&lt;?$&gt;Q0G5QXF9DM:&amp;%XL/&gt;FA?W["Q/MJZQCS1\%&amp;SJ)Z=I5KO7#/H#UDOBI$E\(JS-Z$+8JB6MH.,9WG81PO#AG5_%K@1^I+7G+*%7FR*0-&amp;1-.?6IL)GJ3&gt;_F-M(SA@(B5EW@@.!+/U=Z6#M:6.;+:!)EW&lt;NZ$?B)FC&gt;]?E/RK=VYROSQ5R&gt;VD7(&lt;3%RT5G&lt;276&gt;_33F5VP)6I&gt;.739YOSV$VC%^_$=M[YEJQ&gt;&amp;)K.&gt;I9/O!'LHP\%SZ8*9S&lt;?7`I$87^MF[HXP2R$[M&lt;B^['E&gt;Z\\]]8;VPF&gt;?X[N;XQON&lt;&gt;?N&lt;L&gt;4XLO9&gt;`9GZXY/_Q&lt;QTMP)@H/P0CR8H_FTH?H:VLJ]T]\P-@*S:XW8GX\.T-^P),,7.T"K=[Q.GV=]5W5&gt;\N@%VDV'IGV0&gt;"VPP&lt;&lt;V0X?&amp;&lt;7PG_YLEQ0#-0RR7F;[!L&amp;AJ-2!+RC"[!XQ-D(LA4B.(&gt;3I$*5-":B*WB/!Z_WR%(L&amp;]SKV"1!!!!!5)!!!0U?*RT9'"A++]Q-QFA:G"A:G2A5':I9%D/4UFF1!-NT/AC%"$GU@DG!Z$W[/R2?1+GJ[D=!&gt;*&gt;D"V-(NUN%,&amp;?$R;Y@(=07.[D.Z!&amp;JL&lt;&lt;A;84E969V2\&gt;!5#V"4Q?X1YC(JW/1&amp;T)Y^%:C+R@!K&lt;@"SA'UO0:@%$#J\-&amp;JF`#Y\C,CA)(C,-0ZJ'&gt;)+\D4G!1-0S`VHK!P`5()UANX%Q/,':S)*H*!4=4Q[2V/%R#]BU(QH=/1,9D"\(KORQY/IB84;LJJ+LHX_\!E59F]UE.ZV)PSEUR0.F[Q)0@Z;"(YR&amp;1IIY\D$X2YQ&amp;L8^`&lt;"4+,%5H-!9BTA3)Q]9.)YC$A\/`C[I!F@](S(%C0'R!H&amp;S38[65\[23F[63HO?A!5;:0L5[U):!6#[/!AEY[%%GA3K&gt;;%!.&amp;23U$!Q$FHP@9!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"AO-&gt;Q9+5I1'#ZZG"AJ3&amp;!9,EO='!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)_0`YC0_)D`_0`YC)D`C)C0DYDY_)_0C)DYC)C)`YC)DY``C0``C0_)`YC)C0_)C)_0C0DYDYC)_0C)C)D`C)C0D`_)_)_0`YD`_)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q2T-T-T-T-T0`-T-T-T-Q:O:(-T-T-T-T`T-T-T-Q:O)C*E=T-T-T-`]T-T-Q:O)C)C)G2T-T-T0`-T-T*O)C)C)C)C:T-T-T`T-T-S\C)C)C)C)_=T-T-`]T-T-O:O)C)C)``P-T-T0`-T-T,G:GYC)```\T-T-T`T-T-SZG:G&lt;H```_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-S:G:G:````G@`]T-`]T-T-S\G:G@``G&lt;````T0`-T-T-T,G:H`G&lt;````T-T`T-T-T-T-O:G9`````-T-`]T-T-T-T-SY`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@``45V.45X`4@```UV.4@``45V.````4@```UV.45V.``^.45V.4@^.`UV.`UX`45X`4@^.45V.`UV.45V.45X``UV.45V.`UX```^.4@````^.4@``45X``UV.45V.4@``45V.45X`4@^.4@^.`UV.`UV.45X`4@^.45V.45V.``^.45V.4@^.````45X`45X`4@```UV.````45V.45X``UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY+3HY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY+;&amp;XI;%J_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY+;&amp;X45V.4;'B+@DY_0DY_0DY_0D```DY_0DY_0DY+;&amp;X45V.45V.45WBI3HY_0DY_0DY_0``_0DY_0DY_+&amp;X45V.45V.45V.45V.I;(Y_0DY_0DY```Y_0DY_0DY&gt;X&gt;.45V.45V.45V.45WNI@DY_0DY_0D```DY_0DY_0BXI;&amp;X45V.45V.45WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'B&gt;UV.45WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI8?BL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DYI;'BI;'BI;'NL;WNL;WBI;SML0DY_0D```DY_0DY_0DY&gt;X?BI;'BI;WNL;WBI8?ML+SML+TY_0``_0DY_0DY_0DY_(?BI;'BL;WBI8?ML+SML+TY_0DY```Y_0DY_0DY_0DY_0BXI;'BI5WML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY&gt;UWML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!_^!!"8E(C=Z6Q.&gt;"46&amp;&lt;ZP&gt;B.W]U.W]Z^)S#:-UA5%1E#%A!BB_1E%%ID]6I%FOU!M"*I@N&gt;A#R416";X&amp;UGKLNL6&amp;DZRK&amp;6L\9_N@2.OVZ^C7WF:N&amp;WVLN3J&amp;7YIAG_F^&lt;X:G:W:H&gt;S=4W/T2Z/3&gt;04HPP8PHX@P&gt;^\V\XST!SHW/9KY@&gt;I;!/%\DB]91:0A#"+"PH!X#0^7^Y&amp;B/0A+38U*#U'2&lt;\HC6[S=D1J$F#V4&lt;;DR\Y63YNW7;:;@D&gt;?S;\CD"S4*#E/-,&amp;$E8]E%(`]A)@G_;.'M/D($M*`X=+L\]D'V`TT95#$VOWDL(E8YAHAKLN;?SW&gt;PO\_(J@_XD&lt;#6M3HM)(*Z!&gt;A=@`"4/C++@96.;NFL=+$I]*?#5&lt;DBSZ%BEE&amp;-=6-X5G)JD,'[G\N9Y9X)^A&lt;*/0HAJ'Z0"RK#=;:)=4XH`!;I\(;1&gt;GM=(=#1/OU&amp;;'&lt;=ESF-?GK5\&lt;(-)]PFAP;X%^LLPF&lt;4MJ4W0!Q(3]Z,Q*"TN7W=4JAJ6FB$X5_=3;AIW)B?N566((#XYO35%%XM#X(KQ5IE=3JQ%&gt;T*&lt;7#6&lt;4%*&lt;E(H-&amp;H&lt;08I&gt;M9C==3'!-D\7PMGT/FO\/,H_(;^N'6_M7&lt;W?H;XN(WX8?,L`,Z_XSCG:S6)G[Y3DAX11@J5JJO=G?A0VSOCR5POAU"7#VD)/P++WQ$1Y&gt;/I1LAWVE['5YN)A0SO/=_)!4]1%F3`AC3UI6C3TJ&amp;&amp;T3KN61N19](V[VC3ZO62UH?81W]_AUVB;R&gt;A&gt;L&lt;W4N#&gt;:_HL6H7(O7NO1Q;]?Q&gt;A*L,[5N.T;#D'G)$+&gt;$_Z!K:%T82Y94SA;%D!2,0A.^?+=',,$05ATXR((]+]2"#L!5YX+0BHVRRMT%-&lt;N59#F'/;-F/@(!=K5HY.#AJ6C3*;0FY-'$7L4-EEUL9M:+C)S:]]*ZCJE:QOO7%X#%93;&lt;D6O'&gt;E)J8!#FJ-'NT#&lt;WM%WYC&lt;I)O2+.YIVP&amp;&amp;=[5-0U6;9V&lt;`:W'D".=YCL^183\&lt;7?9(E^`]B)@O^E+CQ@E4M6:D#N&lt;**7E[GH,&amp;&amp;J*:Q%%!250,&amp;7(CN@#9E6/B(C,P-&amp;L0:;0JCBQ+=&gt;#K%5*EH'_(!]-Y9A#'A-&lt;#/#?CJANT7XB[@`V:84UV5VPG:D7&amp;J7C*O#C*\-"TEGL)9N&gt;4L_/C%0"9SNG91#(DT]M,-=J_,I6":88\E)E5T)\H'R,B7UC[.3V/X]/6MFH6\OCAO5#=/R+VW8#K:9J&lt;B=(/VJ,Y]I=\GID%7B4"YK-^+]-G=.+W.2+:-:YK:[!C6V@$"(.0&gt;46*FB;)9S'#%L]WLQ$;:-'J8!$&amp;-D3G/@*SA_DV&gt;](B@Z@/;X#JHW%$@.%\"B;,Z?9@JUD&amp;MD9&lt;*E_P-HG?HR'5842]&lt;7;7)T`?'B4P,.UYJR&lt;\XTHIR@&lt;LIC.#`,&amp;%/TJ&lt;K8C]S-1=7_EA_/2+X#)4)8Z[[$G?L^)DKG="B4\*XKL;950$!:PC1^D_"E9V%DF6YY&gt;B;'MBUM:NKFG&amp;E+8:'R9&lt;DJ,=6M=7AV5ZB'4BCFF"JH:$W/P*(&amp;4\M90X'E3O&lt;J7/L/Q5&gt;&gt;LFD_@*C*3X3LLNV5[_^2&lt;IW&lt;R@7X6P&gt;;'*`!!$5@!Z3D8LFU.#Q.E]*3AUZ9_A#&gt;H'$]-B+7_CJN]TL]H`7XNXZ/,TRRWP#U%-.4C39]J3'4,)1L.$9^&gt;_Y=0COWIE#%W]V7$E-4`C&gt;7;"KV&lt;F-E'CR#!.;K1R0^S9)MH0S**Z\!S&lt;(6CQ;UCYNVK;#N&amp;!X[7T821/Z+N\5+WKK\+G.4I[C.-D9.R`'FZL8:9&amp;S&lt;$&gt;LAN$A[/)F'+%"N`PT+;[B.&gt;__X,WRQ7I)SF1''I*?6QOS%Z)^LUIEQ;2BBDLFMQCHR=(/MQL:,_FAJ(XFM,&gt;7\3@I&gt;O1857`A3S#D),:1_&amp;O9732_,QK+7)17EJ/)/!#17;F*"ZM=E&amp;6]Q3#LM$6OX_XX?^F:$R))M-%AMS-,E%!OS+*H%AD3G%,%ACV/)7*!FS3=7J-E]M3$.ZIA&amp;7;I$_X1FM3"8G357:,FZ9E&amp;7G#97:+6:9E&amp;7G357:,6*9E(7["#,92&amp;C1;[*3ST)_O13#_*.&amp;L%A'V+*7*$76#)7R*&gt;]9E(;4"),=KV/B,&amp;&gt;"'+"9*G!9!%+&amp;KY.W=5&gt;M&amp;%.FFG[\#)46W[DA;2?DM@@W&gt;&lt;B^T6PO^\@Y6YZWB"?:ONMZXEIE,`A?-&amp;$E8W+'C_$^.$"Y)5?N$2Y'9(DX5/$&amp;U]U8E1D8%3]T.6MS$HI;'YD?*GHAR?\)&lt;S)5\3%S"AZO]V:%1BN-%?6X39V-&lt;,&lt;/&gt;AR-2!S6G\=.,@&gt;OW',XZ=9!\A3%X64W?#&amp;3R+FMEFN&gt;#I&lt;`&amp;#??"%H[;3S-[25.M=3U?N9OU./2*-JWE1U5V':C#:4,US**M'#4&gt;.,2"&gt;")\BD*Z6*H492D@U"LI'C/'/G;R02/+9)R\A4*K,*D+B%."W&lt;-"&amp;.LEC9C![^,(T5PQ"'M%1UR]9VI:V13OC==,\@"8FK:^Z.H8E_MUG"WJG,$&amp;%A8_7=T&lt;7*\9*"\9PID@F]M#!3S$G-)@2U-H)24EV&lt;&amp;E/M[D$F"#?'+&gt;KFAL:SG.I3(&gt;(%LD["&gt;M5W=&gt;@"T[K-WHN%J+ZE+ZE$%O+K7:Q5H1!W[DZD!8:RM3Y6N)MMQB_ND;KL9,TL8?;\SM_)$HC4-LTGCZ%B%S.$\VK[4O&amp;_[($LK--&gt;&amp;][(TGE&gt;TG`;Y4D:Y39;=LC.(X?(W`1*=,D./A[8J8!Y_R*&amp;B,;^?KT&lt;*LS.I2$`)M4WM%2MS7OYHVNBD:L90BK4W+YR?!L-8NT70HPL^CVN8&gt;U_P]M1N8UM;&gt;4W3%J2W[-J27V`.!45^M&gt;GK?XD/N1W?Q$5NDE%:W5E(!6!.+R3)S%`*B*7'7#W79O^.]AI-!3#AK3"I$#F1&amp;#55C!I(A)1F*A&amp;1;E/#)90!!2.)4B$`@]W^0_D-&amp;`.4&lt;*C=J0ZBLB*8W7G$)#GTRAC+&gt;E@&gt;Z)S`".!5H*U3%K/FB6D_0U]$&lt;^U#9A0X?]WW+?KEM&amp;@9F[&lt;WW@1`9LH&gt;(&gt;U_.O\GDOW&lt;@#XN(KXN,6P=K_9-&amp;MXX;;NHM&amp;@&gt;=)R,??Z98KC[BE(,#4H^IWCO5U15%$]1JIS/E.1D)&gt;C&gt;,;FCV73G6!'CSZ5)5X4&gt;5\0Y_KO3I_V++/TF2XMSV'&lt;-?;VU6&lt;3YGBT6BO&gt;L:(IT/`.JMI5Y1J8Q\#,6%F$E7EI=C9@P%ZUA[@&amp;M%2A.*/*UK*FUNJ/S5!_+P?#&gt;-V?1!NE9[1+4-SK(=*OG!*WOZY69?=9Q&amp;[Q,!1H+"D()"B^GG)[P"'TG,\6!"BJ-8V9]`5&gt;N$REJ*1/@T.93I&gt;`*+?5$G]GMZ1/`USB5DK]F5+F&gt;(A\_;6U_*@Z5DK]9[[5$O`K%$OHMJ1/`T:&lt;3I&gt;4ZEPJ],\J5DJ]9,;5$P]R7UK(`ZIMJ=.JH6*[&lt;K35$B`',;8$O?37UO'D:*83Y8QKF&gt;)BF%KF&gt;/B0@CE&gt;",/F&gt;.#*-(E8Z9Y?X%A6QYG17GBIR=^CUIJ&lt;$.\2SU2;M&gt;DP\?TOU+]A2F',HROF&amp;L^)%L8Y:6+JR:.$3#WM7PA_.945)EW,XK?(A&amp;I]-QBK];R*;N'H!`R]&amp;&lt;6YXD3V?'%1V/*8ZKH&amp;LUV4CY"J;P'C77LR'RVK5;#A&amp;C^2;M(&amp;J";`CUEN@!;SUM/F7/FC6Y]-E9P@GS58Y1!V-)*R0+5)RB^3CG#]0!1%YY]G#1&lt;]33@/&amp;&amp;Y%AN%3ABW2.X#PRAF/B7O;]BOY?W+G%B06.+659A\3D*:7&lt;XO,P[OLL8V4J['81'_+PKR%G=:897H]SUKY?$W;/U@3F&amp;`7S1\&gt;#3V[1:`&amp;/&lt;LI2&gt;*&gt;*1N\G@9!;_^D\?()K\-XKWYM38KK8JW^2@`'5DZ5$O,'EE7\;L@KX6BKAJWQ0MZLM0OC&lt;CTNR&amp;'X1V/=-@OD&lt;CTN2$GX3X,CP4J\7`3.J:W3,0H'EET8)G;^0=[.J&lt;0CK\0&gt;QHMQ%4;Q'UM7C&lt;43GLU9[I],`5)`.+CJ[A_I984^O^SA@[?V&gt;0GX'`"KX!Y?VNE/$/&lt;&amp;UQ?;&amp;V&gt;2VU?5/].1Z]8BB]K&gt;9;DTYP"IUP0C]&amp;B3]_*Q2,-0'=W,QV'&gt;P(AR\E/^LNUY27`&amp;,OR&gt;8;GY&amp;H#@$,;(%'T(9&lt;%;&lt;._*#&lt;9GA\G&gt;\)&lt;WVA\`6H^\FXP"$G0&amp;K/]G%81K/H:`3I(O?SE&amp;OO]H(X3(EAO["]S#\E%&gt;U*5-\(&lt;/!2G'OR''$WHXP+`&amp;B/%#AXN?.EWRNH2Z/W,#U+K&amp;Y='BAO(85QK'XUAJ'.[6@"D?H6Q9@N-M$,_F!].39T"-?*6U?1C+0!%8!VY:$LE;VKIT&amp;7\&gt;5R@"!_N;ARPF=*;EI/?OJ&gt;X_&lt;E-P0-"I4]!WE1]3:@,+!L5Q3FKNP^&gt;((Q8'Y+$,_+!X-GA-&amp;%-&gt;T)NV@%!@'#O?\B38NGDGOF&amp;Z9)AAA"UHXIUYF/"17`B3N0"U\6%R$479LUGR["R'RHE#R&gt;0Y9%F%_2TB42C0AM0+HYTVP6@D&amp;?[2P6ZUDUPI;4(]T6;VPM"[RQSF1P@#`?KDN?)N&amp;DE&gt;^4ZTI:5*$Y6YL&amp;\M\_TU&lt;P+\QF^S:=D#&gt;&lt;B7E^2L:=8@8LA\Y&gt;&gt;:T=;B?:K=[3VQ&lt;_*E2LX//U!D6/]!Q7L7,IW=K/@3%X7_6E86C8J_-NY"AA6[*_K$M!=?C(-[&lt;IA[5?`"51@A9*QR#[./V(N1TA&amp;*4LQ4^;,I%`5?36;],[.K40RF6$]2TN!`R4N!3^&amp;;@-!;.AXL=!)_L4&lt;.V42[V?O^VV:DQ,'(B2U\M8UQEFSD3OP:2+R:Q15:57E^K\QDP;$9H:Z8@$[G_0S=?N&gt;;+]KZ4J%_&gt;+)=HMF"#2&gt;%$C\&gt;/P(+7+&lt;K(D/6MVY4T03+U&gt;9YO?+)O[R(%8G;Y/O7-O$RA/R6!PEZ%=BFV&lt;W7=)^H%-'_!(()PH&amp;#/).2?,][[,61W/L[RC)$PJ%F"4V0D#`Q5TM)SLN+Z&amp;P+"86#/KS3PIC0,`_@'F@S?O[?4.=4`Z.A0:&gt;L!C.&gt;TT52L*_*N9/M5#RHVEFR/5?SZ&gt;4B$S]C)P(0VB)?XR1#'P+%^V"97&lt;D]+O.PJ/\N9ZLOLD0)\T-&lt;WNO[WLR&lt;WH99?&lt;E5;7WZ[,=L&amp;*&gt;T,Y&amp;2S#2L%VV!TI1=X;P#V_L2WBT&gt;K])ROQZ_6C6V&gt;_%TZCJO7"@CEI[&amp;S[/K'6'XDWNVKRFN?P?%;X7L'4'\$HZ7Z1.7C,2MN=+)^"FL9%95-^-]9SEOAX4"G3*'%O'*VE;X+`6U9TU(0KHS#3P&amp;*VSFO5/O^Y2%,;%=O_AJMVFTB2N'+7MX&gt;B(7Z?)6&lt;D3%(LDFAU-,\R'/L7G%2$_T]B.WE??-)]]R&amp;T8?&amp;9)#TZT=JRQ.^*FN$&lt;;ZDHO1AS%&gt;+\4&gt;9TP&gt;^T,L4L^#NK^2(NHT%GEG&lt;`*XF^O+`Q_+0,F&lt;!!!!!!!!"!!!!5Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!),!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"YS-!A!!!!!!"!!A!-0````]!!1!!!!!"RQ!!!"9!%%!B#UFO;82J97RJ?G6E!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!#R!5!!,!!!!"!!)!!I!$!!.!!Y!$Q!1!"-!&amp;!Z*&lt;H.U=H6N:7ZU1G&amp;T:1!!!1!6!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D)!#1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-A!*!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#$S-!A!!!!!!"!!A!-0````]!!1!!!!!"]Q!!!"A!%%!B#UFO;82J97RJ?G6E!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!":!1!!"`````Q!,#5FN='6E97ZD:1!31%!!!@````]!#Q61;'&amp;T:1!Q1&amp;!!$1!!!!1!#!!+!!Q!$1!/!!]!%!!4!"1!&amp;1!7$EFO=X2S&gt;7VF&lt;H2#98.F!!!"!"=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!(!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#2S-!A!!!!!!9!""!)1N*&lt;GFU;7&amp;M;8JF:!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!%%!B#U&amp;N='RJ&gt;(6E:5^L!".!#A!-47&amp;Y17VQ&lt;'FU&gt;72F!!!41!I!$5VJ&lt;E&amp;N='RJ&gt;(6E:3!!#%!B!U.I-1!)1#%$1WAS!":!5!!#!"%!%AJ8:G&gt;&amp;&lt;G&amp;C&lt;'6E!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!71%!!!@````]!#QF*&lt;8"F:'&amp;O9W5!%E"!!!(`````!!M&amp;5'BB=W5!-%"1!!U!!!!%!!A!#A!-!!U!$A!0!"!!%Q!5!"5!&amp;AZ*&lt;H.U=H6N:7ZU1G&amp;T:1!!!1!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"]!$Q!!!!1!!!*0!!!!+!!!!!)!!!1!!!!!+A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*7!!!$`HC=J6.&gt;=^*!&amp;$U1E1)N)#W)N&lt;6"L9,6@F#@H@4$DDQQ2:GRLW\*1D/G!:..7`PE4`!`_AP]"8JW#4CDD_:/.H@0`4LX\A&lt;!;Z3&gt;2K%4?-I4PH=L8?ZX@`(*&gt;G55C:&amp;%R?EP*LJ^,*1!6JU?UEAB8:LB2XY=+2H3-E'&amp;&amp;KP9'V`,M$]1Q@N9RB*9&gt;P*9/AHFF\Y3I7K_OWV.I5YQ#/7F$+:1Q&lt;'1[3MZC&lt;$')NTA,L+FXL6*V:&gt;+?=%I1J72R;Y552R+VT;FA,LD)+7:)V&gt;AQ-S-%JU8&gt;'5:$,Y#+X/X1J:OWI!.ON30YD!EDVYY0J?MZL.3]_0/11NG1A?8%^^4M3N00RPCCVVR-]?3^LJ?-)&gt;M,$A.[_BC,`GW54.4OY&gt;+`GQY?BO)=Z`E4#OF9RFZJ'I;;:[V[$LHG/N=4K1LAI%_C$G;[6W)3%,BZQ]&lt;XQ'E;ZUA5G'M*XF)U\:`.@"&amp;&amp;&amp;8_AA@+RS'*,$(G$B&lt;!2KA855):SVB"&amp;&lt;8VZ$$N]&gt;!W/?R*[&amp;U**7V8HX['QD"3N_KI=W-F7_RD&amp;4EH#WPID^DV.WP]15U"/2ZSC0I]V\#/2V&lt;M$FG^Q@LGKF(P-Y=?4Q/0K5UPU2-GTY-%&gt;?!G::8[&lt;!3&lt;39".?7I;YB@0]*SS36X\.`FS&lt;[E&lt;.`(?1!NP`L0^.-SNZ*)#5XQSK5[9XM:,P%,&gt;S$&lt;*TK3?S,`)(]O/E?E=5^BF2FUA#S;]DQ&gt;YC"@9QB\;=^Z,Z.MGNM7RVV$A7O7[1L4#/V:G2U8[\,-`&lt;=MDR[AM;7=9&lt;_F`&amp;`A.X&amp;&lt;0(1!!!!!!MQ!"!!)!!Q!)!!!!C!!0"!!!!!!0!.E!V!!!!*%!$Q1!!!!!$Q$:!.1!!!#;!!]%!!!!!!]!W1$5!!!!IQ!.B!#!!!!.!.1!R!!!!+7!!)1!A!!!$Q$:!.1!!!#H!![%!)!!!!U!V!$%!!!!K1!3"!!!!!!3!0]![Q!!!,'!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)(1W&amp;M;7*S;1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$(-!!!&amp;5Q!!!#!!!$'M!!!!!!!!!!!!!!!A!!!!.!!!"5!!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I1V"$-A!!!!!!!!.]4%FG=!!!!!!!!!/12F"&amp;?!!!!!!!!!/E45Z(31!!!!-!!!/Y2F")9A!!!!!!!!1)2F"421!!!!!!!!1=6F"%5!!!!!!!!!1Q4%FC:!!!!!!!!!2%1E2&amp;?!!!!!!!!!291E2)9A!!!!!!!!2M1E2421!!!!!!!!3!6EF55Q!!!!!!!!352&amp;2)5!!!!!!!!!3I466*2!!!!!!!!!3]3%F46!!!!!!!!!416E.55!!!!!!!!!4E2F2"1A!!!!!!!!4Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!4`````!!!!!!!!#!1!!!!!!!!!"`````]!!!!!!!!)&amp;!!!!!!!!!!)`````Q!!!!!!!!AE!!!!!!!!!!H`````!!!!!!!!#$1!!!!!!!!!#P````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!P````]!!!!!!!!0,!!!!!!!!!!$`````Q!!!!!!!"$=!!!!!!!!!!4`````!!!!!!!!%HQ!!!!!!!!!"@````]!!!!!!!!5,!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!*:!!!!!!!!!!!0````]!!!!!!!!FG!!!!!!!!!!!`````Q!!!!!!!#7A!!!!!!!!!!$`````!!!!!!!!*&lt;!!!!!!!!!!!0````]!!!!!!!!FO!!!!!!!!!!!`````Q!!!!!!!#9E!!!!!!!!!!$`````!!!!!!!!*CQ!!!!!!!!!!0````]!!!!!!!!O8!!!!!!!!!!!`````Q!!!!!!!#ZE!!!!!!!!!!$`````!!!!!!!!,GQ!!!!!!!!!!0````]!!!!!!!!OG!!!!!!!!!#!`````Q!!!!!!!$$U!!!!!"**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!#5!!1!!!!!!!!%!!!!"!":!5!!!$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!%Y!]&gt;O3/))!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!Q!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!&amp;!!]&gt;O3/-%!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-"!!!!"A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6A$RWZ)Z1Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!(```````````````]!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"!%!!!!'!#:!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!"U&amp;%-F^42%M!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A"7!0(&lt;EDU?!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!!!!!!)!!!!$!!!!"!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!1!!!!5!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A"5!0(&lt;EDVX!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!1!!!!)!!!!$!!!!"!!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!'!1!!!!9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q"7!0(&lt;EDYZ!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!(!1!!!")!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAS!!";!0(&lt;GYX0!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!(!!!!!Q!!!!!!!!!%!!!!!1!!!!,``````````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1&amp;!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!A"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RWZO/5A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!*!1!!!")!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!&amp;I!]&gt;OD7P9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!#A%!!!!4!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!K1(!!(A!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!N"2$*@2%F08V.%3Q!K1(!!(A!"&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!J"2$*@2%^@5U2,!!"=!0(&lt;J1]@!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!M"!!!!)!!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!*E"Q!"Y!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D;'6E&gt;7RF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!4A$R!!!!!!!!!!)4476T=W&amp;H:3"2&gt;76V:3ZM&gt;GRJ9B..:8.T97&gt;F)%.M&gt;8.U:8)O9X2M!"Z!5!!#!"-!&amp;!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!6#6.D;'6E&gt;7RF=A!11(!!%A!"!"5%5G6B:!!!%E"Q!")!!1!6"E^V&gt;("V&gt;!!!(%"1!!-!&amp;A!8!"A/476T=W&amp;H:3"2&gt;76V:8-!!!1!)1!=1(!!'1!"!"I268.F=C"&amp;&gt;G6O&gt;#!N)&amp;.U&lt;X!!(E"Q!"E!!1!;%F6T:8)A28:F&lt;H1A,3"&amp;=H*P=A!!&amp;E"1!!)!'Q!=#V6T:8)A28:F&lt;H2T!&amp;5!]1!!!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=RR"=("M;7.B&gt;'FP&lt;EVF=X.B:W62&gt;76V:8-O9X2M!#"!5!!#!"E!(2&amp;2&gt;76V:8-A17ZE)%6W:7ZU=Q"A!0(&lt;LU_#!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%!!2!")!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2``````````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!Q"!!!!)1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!*E"Q!"Y!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D;'6E&gt;7RF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!4A$R!!!!!!!!!!)4476T=W&amp;H:3"2&gt;76V:3ZM&gt;GRJ9B..:8.T97&gt;F)%.M&gt;8.U:8)O9X2M!"Z!5!!#!"-!&amp;!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!6#6.D;'6E&gt;7RF=A!11(!!%A!"!"5%5G6B:!!!%E"Q!")!!1!6"E^V&gt;("V&gt;!!!(%"1!!-!&amp;A!8!"A/476T=W&amp;H:3"2&gt;76V:8-!!!1!)1!=1(!!'1!"!"I268.F=C"&amp;&gt;G6O&gt;#!N)&amp;.U&lt;X!!(E"Q!"E!!1!;%F6T:8)A28:F&lt;H1A,3"&amp;=H*P=A!!&amp;E"1!!)!'Q!=#V6T:8)A28:F&lt;H2T!&amp;5!]1!!!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=RR"=("M;7.B&gt;'FP&lt;EVF=X.B:W62&gt;76V:8-O9X2M!#"!5!!#!"E!(2&amp;2&gt;76V:8-A17ZE)%6W:7ZU=Q!K1(!!(A!"&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!J52%V44'^H:W6S!!"C!0(&lt;LV.5!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!]!%!!2!")!(A!@(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)!!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!.!1!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;P&lt;*F1!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$A%!!!!6!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!";!0(&lt;X#[_!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$Q%!!!!7!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!"=!0(&lt;X$%K!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"!"!!!!'A!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!8A$RX6&gt;\?1!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$J!5!!*!!!!!1!#!!-!"!!0!"-!&amp;!!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!%1%!!!!&lt;!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!!@1!I!'%.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!":!5!!#!"5!&amp;AJ'=G6R)%.I-39S!!!?1%!!!@````]!&amp;R&amp;"=H*B?5^G17VQ&lt;'FU&gt;72F=Q!?1(!!%A!"!"=317VQ&lt;'FU&gt;72F5W.B&lt;F&amp;V:86F!!"A!0(&gt;6XOE!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%Q!5!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!%A%!!!!&lt;!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!!@1!I!'%.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!":!5!!#!"5!&amp;AJ'=G6R)%.I-39S!!!?1%!!!@````]!&amp;R&amp;"=H*B?5^G17VQ&lt;'FU&gt;72F=Q!?1(!!%A!"!"=317VQ&lt;'FU&gt;72F5W.B&lt;F&amp;V:86F!!"A!0(&gt;6XOE!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%Q!5!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!%837ZT&gt;(*V&lt;76O&gt;&amp;^C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"-"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RXB!GJQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%837ZT&gt;(*V&lt;76O&gt;&amp;^C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"1"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RXB!GJQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2&gt;*&lt;H.U=H6N:7ZU8W*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1";!0(?%#S.!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!$%!B"U*P&lt;WRF97Y!8!$RXB"#9Q!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!"?!0(?%'TA!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!'!!]&gt;Y5/C1!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!#Z!5!!$!!!!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!-1#%(1G^P&lt;'6B&lt;A!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1"E!0(?&amp;$_L!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!S1&amp;!!"1!!!!1!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!:A$RXB2$6A!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!.%"1!!9!!!!%!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!"G!0(?&amp;Q4V!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!U1&amp;!!"A!!!!1!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"!!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!":!)2""&lt;8"M;82V:'6$&lt;W6S9W6E!!"I!0(?'#./!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!W1&amp;!!"Q!!!!1!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"%!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!""!)1N"&lt;8"M;82V:'60;Q!41!I!$%VB?%&amp;N='RJ&gt;(6E:1!!;A$RXBAE.Q!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!/%"1!!A!!!!%!!A!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!3!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!"M!0(?'#2\!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!![1&amp;!!#1!!!!1!#!!+!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!6!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!'Y!]&gt;Y9/Z9!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!$R!5!!+!!!!"!!)!!I!$!!.!!Y!$Q!1!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!7!""!)1N*&lt;GFU;7&amp;M;8JF:!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!%%!B#U&amp;N='RJ&gt;(6E:5^L!".!#A!-47&amp;Y17VQ&lt;'FU&gt;72F!!!41!I!$5VJ&lt;E&amp;N='RJ&gt;(6E:3!!#%!B!U.I-1!)1#%$1WAS!":!5!!#!"%!%AJ8:G&gt;&amp;&lt;G&amp;C&lt;'6E!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1"Q!0(D'&lt;.+!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!_1&amp;!!#Q!!!!1!#!!+!!Q!$1!/!!]!%!!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"A!%%!B#UFO;82J97RJ?G6E!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!":!1!!"`````Q!,#5FN='6E97ZD:1!31%!!!@````]!#Q61;'&amp;T:1"U!0(D)!#1!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!"#1&amp;!!$1!!!!1!#!!+!!Q!$1!/!!]!%!!4!"1!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!0151S8V.%3SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="InstrumentBase.ctl" Type="Class Private Data" URL="InstrumentBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InstrumentBase_Init.vi" Type="VI" URL="../InstrumentBase_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="PCTrig.vi" Type="VI" URL="../PCTrig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ConfigMSO.vi" Type="VI" URL="../ConfigMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ReadMSO.vi" Type="VI" URL="../ReadMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!=/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!11&amp;-,1W^O:GFH+(:B=CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!H1!I!)5.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)5.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)%.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!H1!I!)%.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!C1&amp;!!"!!(!!A!#1!+%U&amp;N='RJ&gt;(6E:5&amp;O:&amp;:P&lt;(2B:W5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#Q!"!!%!$!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!#!!-+2H*F=3"$;$%G-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!@1!I!'5.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"J!5!!#!!)!!QZ"&lt;8"M;82V:'6$;$%G-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!;1#%627ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAR!"R!)2:&amp;&lt;G&amp;C&lt;'5A4X6U=(6U)&amp;&gt;'2S"$;#!S!!!;1&amp;!!!A!#!!-/4X6U=(6U27ZB9GRF)$)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!"!!"!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!%!!1!"!!I#!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="RunPowerScan.vi" Type="VI" URL="../RunPowerScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!&amp;Q!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.2H*F=6.U98*U+%B[+1!-!%!!!@````]!"A!61!I!$WFN='6E97ZD:3!I&lt;WBN+1!-!%!!!@````]!#!!51&amp;!!!A!(!!E*37VQ:72B&lt;G.F!""!5!!#!!=!#161;'&amp;T:1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E!B%6"P&gt;W6S5W.B&lt;E.P&lt;8"M:82F!"6!#A!/476B=X6S:71A5'^X:8)!!"2!1!!"`````Q!/"V"X=E:S:8%!$U!+!!B'=G6R:7ZD?1!!'%"!!!(`````!"!,5(&gt;S476B=X6S:71!'E"1!!)!$Q!2$V"P&gt;W6S5W.B&lt;F*F=X6M&gt;!!+1&amp;1!!Q.$3$)!(%"!!!(`````!"-/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!#A!"!!M!$!!"!!U!%A!5!"5$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!)U!!!!!!!!!#1!!!!E!!!!*!!!!$15!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StartPowerScan.vi" Type="VI" URL="../StartPowerScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!!A!$!!105(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!5!"A!"!!I!!1!"!!%!!1!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!EA!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MeasurePower.vi" Type="VI" URL="../MeasurePower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!0;7VQ:72B&lt;G.F)#BP;'UJ!"&amp;!#A!,='BB=W5A+'2F:SE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"6!#A!/476B=X6S:71A5'^X:8)!!!J!6!!$!U.)-A!=1%!!!@````]!#AZ$;'&amp;O&lt;G6M=S"B=H*B?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!'!!%!"Q!)!!%!#1!,!!%!$!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!D1!!!!!!!!!*!!!!#1!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="AdjustPower.vi" Type="VI" URL="../AdjustPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="SetCurrentProbeScaling(VA).vi" Type="VI" URL="../SetCurrentProbeScaling(VA).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetAmplitudeOk.vi" Type="VI" URL="../GetAmplitudeOk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!11#%,17VQ&lt;'FU&gt;72F4WM!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetWfgEnabled.vi" Type="VI" URL="../SetWfgEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!B!)1.$;$%!#%!B!U.I-A!71&amp;!!!A!"!!)+6W:H27ZB9GRF:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!-!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetWfgEnabled.vi" Type="VI" URL="../GetWfgEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!"Q!)#F&gt;G:U6O97*M:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!*!!%!!1!"!!I#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SaveTdms.vi" Type="VI" URL="../SaveTdms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!""!=!!C#82E&lt;8-A:GFM:1!51$$`````#G&gt;S&lt;X6Q)'ZB&lt;75!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!E/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!I!!Q!$!!M$!!%1!!#3!!!!#!!!!1I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetDesiredPower(W).vi" Type="VI" URL="../GetDesiredPower(W).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetDesiredPower(W).vi" Type="VI" URL="../SetDesiredPower(W).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
