<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:1^DB."%%:L&gt;AEW1#!@!,&amp;SZASJ5E4EV+&amp;TILL#%,'$*31@9*-+*\8M!S!H&lt;&amp;Z8M.!+*$+H1!$G4&lt;P^\\54E,&lt;&lt;.:\ZPOLKZ_\WC+2W*@*%&amp;O&gt;;\W4,`K+XT-S8V?/WPXXJ^2:(RS`S&gt;;U@'^^&lt;&amp;TE=PVVJWT`"@[\^0.HW`5\HF._JS\LO0/4D.EA\'2M`OXM:;X`D,D0W`8,(HRT[^;&lt;#:$)JD`AZ9T*ZU#?DHJTUM`XY`(L(L_PR?,S\`G7Z^PG:Y^2W^[^=_FPO`P[HD.ZY9R_=HX,(0@2J7_Z2@[?&gt;0&gt;[]"[LT@Y,`WU1+;6Z%2""/'+(37)N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;61EG$S9+CA9&amp;AG21*,A%0!&amp;0Q"0Q]#A"4]!4]!1]!1]J%P!%0!&amp;0Q"0Q-%Q#HI!HY!FY!BZ+*:*)(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG=_0Q/$Q/$\@C]$A]$I`$Y`"AC]0D]$A]$I`$QZ#U+JZIGIY/$W8%Y$&amp;Y$"[$R_#BN"A]"I`"9`!90%QH"I`"9U!9%RL&amp;12"DE*&amp;A0"A]"A^@9P!90!;0Q70Q9+5&gt;ML1S$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+44IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+0EQQN'5&lt;S**)(.YESZTIDJM3)'")FU3?[2*NI.50`=?*]0J@:&lt;#&lt;4[62'IZ%-BU-JSV,[`&lt;ZUOVVJN^P3;L6EV;\JSV;MXEM6^Y/P,_Y'NX5R_/Y@"L=@C]'X4X?.PP*48(QOKKN8288^N+CK3T4C\&lt;/C?P?GK.\`+;K&lt;)\&amp;9X&amp;=P@`_KHP_YLS[`50/'=;_,6?X(]7[5#VF_L^@I,ZFMJ==!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">InstrumentBase</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&lt;X5F.31QU+!!.-6E.$4%*76Q!!-=1!!!5T!!!!)!!!-;1!!!!&lt;!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!QA^"MEIQE[_7.W?HAS:=Q!!!!9!!!!1!!!!!#(.[6EEQ":%L^U$B&lt;-Z6LD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!^B*ZKO]VH3&lt;K7,613X_MZ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!9I#A9:B,0]^K)V;C*O3[M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!41!!!72YH'.AQ!4`A1")-4)QM$Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\)3N-""B'1H!9V`!;3:10:!\3O!3,%5)!5.(0"$[1N)9A"Y!SD=!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!1I?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7*R!HZR99'/DZ[65\[23F[63HO?A!5;:0L5[U):!6#[/!AEY[%%GA3K&gt;;%!.&amp;23X1,$?1?18*:&gt;1Q$!!#*,.L!!!!!U-!!!@E?*SN65V-%U%5HJ7.(&lt;2GKQE2M14&amp;D9GR)&gt;O%;"1VOW82+&gt;EA*.S-8M!'$U:#3E2+M;2NQH&lt;JL31G?P3).W.)YW','FI/"IVHYRV08"(L?\0&lt;(SM+"#@&gt;?&gt;0Z_?:^X\YPKR*#(E^&gt;[B\U%.)E%(+/*-D)I^(\J+'.?RJHH-&lt;GPNM9T!8Z.9]Z?1FCYAL2J%5\=26$14&gt;N83HW+=8IM7Z"?G/TO@&gt;Y["X,;C)T5]\*&lt;)C0]&lt;16&amp;I.W4\]IZ1J3OA/S-CRH5TD,R/J6FH.6`5&amp;=?]FD3HY"=6/4@+KY+@H[R9D5:==/1V_;^E%0Q&amp;94)6)GX921+?&gt;9FN%KB,8!)6BWC#)L$A&gt;I&amp;,IQ`20N/E?\P!]U;Z!#SS%+,#&gt;P-;MC!WON-EQ[L&amp;K:J&lt;;SN"W^;&amp;B5MZL$S1,6FDNB*8]?OAVZPFB2N$9+FL2F8-XDPLZAS@4G1K9XB9FQJ;RGFCZ&amp;/S&amp;;RXNS]D/9CXN-:]$AAAMZ?2\"D[[G_"QWSVF/@Z\NF4J3@!I6&amp;E#3:N2#EZ\&lt;K!Q%H&gt;L8B%F8G\/(5*P4U'0KC&amp;Z??`IB;#@@]DM)+"!^5EO^4AP;K!5&amp;,3BKU7*92,.I/'F4UZ#D_4:-^M3K,I]B9L#5&lt;_?]&lt;?$&gt;Q0G5QXF9DM:&amp;%XL/&gt;FA?W["Q/MJZQCS1\%&amp;SJ)Z=I5KO7#/H#UDOBI$E\(JS-Z$+8JB6MH.,9WG81PO#AG5_%K@1^I+7G+*%7FR*0-&amp;1-.?6IL)GJ3&gt;_F-M(SA@(B5EW@@.!+/U=Z6#M:6.;+:!)EW&lt;NZ$?B)FC&gt;]?E/RK=VYROSQ5R&gt;VD7(&lt;3%RT5G&lt;276&gt;_33F5VP)6I&gt;.739YOSV$VC%^_$=M[YEJQ&gt;&amp;)K.&gt;I9/O!'LHP\%SZ8*9S&lt;?7`I$87^MF[HXP2R$[M&lt;B^['E&gt;Z\\]]8;VPF&gt;?X[N;XQON&lt;&gt;?N&lt;L&gt;4XLO9&gt;`9GZXY/_Q&lt;QTMP)@H/P0CR8H_FTH?H:VLJ]T]\P-@*S:XW8GX\.T-^P),,7.T"K=[Q.GV=]5W5&gt;\N@%VDV'IGV0&gt;"VPP&lt;&lt;V0X?&amp;&lt;7PG_YLEQ0#-0RR7F;[!L&amp;AJ-2!+RC"[!XQ-D(LA4B.(&gt;3I$*5-":B*WB/!Z_WR%(L&amp;]SKV"1!!!!!5)!!!0U?*RT9'"A++]Q-QFA:G"A:G2A5':I9%D/4UFF1!-NT/AC%"$GU@DG!Z$W[/R2?1+GJ[D=!&gt;*&gt;D"V-(NUN%,&amp;?$R;Y@(=07.[D.Z!&amp;JL&lt;&lt;A;84E969V2\&gt;!5#V"4Q?X1YC(JW/1&amp;T)Y^%:C+R@!K&lt;@"SA'UO0:@%$#J\-&amp;JF`#Y\C,CA)(C,-0ZJ'&gt;)+\D4G!1-0S`VHK!P`5()UANX%Q/,':S)*H*!4=4Q[2V/%R#]BU(QH=/1,9D"\(KORQY/IB84;LJJ+LHX_\!E59F]UE.ZV)PSEUR0.F[Q)0@Z;"(YR&amp;1IIY\D$X2YQ&amp;L8^`&lt;"4+,%5H-!9BTA3)Q]9.)YC$A\/`C[I!F@](S(%C0'R!H&amp;S38[65\[23F[63HO?A!5;:0L5[U):!6#[/!AEY[%%GA3K&gt;;%!.&amp;23U$!Q$FHP@9!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"AO-&gt;Q9+5I1'#ZZG"AJ3&amp;!9,EO='!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)_0`YC0_)D`_0`YC)D`C)C0DYDY_)_0C)DYC)C)`YC)DY``C0``C0_)`YC)C0_)C)_0C0DYDYC)_0C)C)D`C)C0D`_)_)_0`YD`_)C)`YC)C)C)C)C)C)C)C)C)C0``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q2T-T-T-T-T0`-T-T-T-Q:O:(-T-T-T-T`T-T-T-Q:O)C*E=T-T-T-`]T-T-Q:O)C)C)G2T-T-T0`-T-T*O)C)C)C)C:T-T-T`T-T-S\C)C)C)C)_=T-T-`]T-T-O:O)C)C)``P-T-T0`-T-T,G:GYC)```\T-T-T`T-T-SZG:G&lt;H```_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-S:G:G:````G@`]T-`]T-T-S\G:G@``G&lt;````T0`-T-T-T,G:H`G&lt;````T-T`T-T-T-T-O:G9`````-T-`]T-T-T-T-SY`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@``45V.45X`4@```UV.4@``45V.````4@```UV.45V.``^.45V.4@^.`UV.`UX`45X`4@^.45V.`UV.45V.45X``UV.45V.`UX```^.4@````^.4@``45X``UV.45V.4@``45V.45X`4@^.4@^.`UV.`UV.45X`4@^.45V.45V.``^.45V.4@^.````45X`45X`4@```UV.````45V.45X``UV.45V.45V.45V.45V.45V.45V.45V.45V.45V.4@`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY+3HY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY+;&amp;XI;%J_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY+;&amp;X45V.4;'B+@DY_0DY_0DY_0D```DY_0DY_0DY+;&amp;X45V.45V.45WBI3HY_0DY_0DY_0``_0DY_0DY_+&amp;X45V.45V.45V.45V.I;(Y_0DY_0DY```Y_0DY_0DY&gt;X&gt;.45V.45V.45V.45WNI@DY_0DY_0D```DY_0DY_0BXI;&amp;X45V.45V.45WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'B&gt;UV.45WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI8?BL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DYI;'BI;'BI;'NL;WNL;WBI;SML0DY_0D```DY_0DY_0DY&gt;X?BI;'BI;WNL;WBI8?ML+SML+TY_0``_0DY_0DY_0DY_(?BI;'BL;WBI8?ML+SML+TY_0DY```Y_0DY_0DY_0DY_0BXI;'BI5WML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY&gt;UWML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!0P1!!6Z"YH/6=$815V27_&lt;X94&gt;P.$&gt;P/@G*".G+1,#)3!#!'2H_5H%%AA]FM&amp;FOQ#M2"I@N3C"9JJ+AJ;C[866GVLCRYZV3KU^M?W`E3U88O/&lt;;FNV8&lt;2NF;L5L3F#,+:XP&gt;G:X:G&gt;H:X-I(.(EV/XNG4]^[\&gt;^[^XXX@O`@.!KT=ZSDG_G&amp;H#)DD.(ZI$%'',U!!_M&lt;;)0R4UQO/Z?1D)0EF*!2.NO7/6\F_5B;#,&amp;_ARF&lt;LW1OHQLUN5SU\(;^DVX2(#5[7%9)=8[$)O:!0/PB(S`C^;&gt;+M/6$GW%`[O66]R2H&lt;`JZN+""[X,2VDC8^1$S66GN06&lt;/XX&gt;`$U``;R^J+W*4W%$A]A?Q/0PAJH"&amp;&amp;0]/GN'SVO&amp;&amp;U?%L!+&gt;VQZ-C2S##H/+C'K4%&amp;RVD=4.WN==&lt;E?A,FH8TQ5D9GAYV"/6-F/:[+`A.5&gt;TJ)/T30$_")((;$N$*O3:3H)D24&gt;^DG%/4TQ&gt;GW%NPLPF@3MJ@W0!%%3-^,1C9=\6NH%[9)V&gt;:S\C@/*&gt;15&lt;%1O7K/[HDB;](.,##&lt;U",DV9+53/:1Y%?ZCNL"+NJC)NC$TG#XMHLU/W=2//*$!'"ZL8V8ZH#X&gt;H6X_$N?WD;\7,&gt;\/4N@WDL&lt;LP&amp;V_F]`&lt;Z28.Z+A7&gt;=.2Q,M*0EKVUH+40!(\Z82:K(T2;1L!;BE,8V:;92M=/H1)6Q&lt;&lt;S.$,='A2(Z4(/@%"*_!$3J&lt;Q2:;5+B*:UMGYJ.7LI8I.?$[];B.&gt;X/J[4P,I&lt;/&lt;2;;QN9OU/VN\)WB/MP9GV:VB\FL&lt;E-'N(MX9];S_F,4=GAISJC!SH1`O1+G2-UU?'%]I(B)Q%3TY&gt;@8CH"CSQTV)-^]:R`#P%11KQ&amp;/.SDY*^==&lt;-Q$'\6'!J2DGD*$HRQ(+F*_$1I+69EC7DZ?$"AVKUT*2.+W,'3IC-G@0#?9K:[=,LFB.QB'%GGYV&lt;BH:#+6Q!J;4"&lt;=QG^L".O!G[#,E3D?+.&lt;R28/F$$^&amp;7F.7`W&gt;BIQ48/)K`-&amp;UOVVHG$&amp;&lt;0\2%@T?36290C*X#ERH7NEEL3:24VGCUEIY#3!)K(BCL4R7PAI3+X1CR&amp;XG#VDN&gt;8QQ1Y&amp;0/R2#+5S5D0(B/'9-12$1'.B'"065QGZL&lt;A^0`[MLJ[?L?FTNRL#UL"!X'2%^C1^S4&amp;AN7_JU`(6#(AI95TM2"4RU_"&amp;H"5\&amp;U;EMLLY+%3+:E.XD9FUK;2&gt;(F;D&lt;_8/W+DK^X"58+"/'9V?[,J6-M3JRO4D;UVY25?:S52G,1JE]6';%?78/'F&lt;'IF)G-]2.]12+[PFADGDOJ[ASQ^!-Z6!G+`.K]!WG4"K6Q!R4+UJDH]=L0I^4@"Y&lt;_8TGNQK:^B!XV2/Q97C_8G([&gt;)R&lt;)W#3:0LT*ZHJ]2F&amp;UU@'VGNC-`XBI6\ST&gt;/+=7_^]Z[-8W[;)D1PSR2$M[7GFYP-D%(&amp;PJ)0DE#NQC%S&amp;_?OBRHK`3)[JH!95_S&gt;[KWG&amp;$QQ#&lt;YI09`A:'.2)Z6?/(9GBL)&gt;,'&lt;;J:B:#FW2M7'Y[3X&amp;,(&amp;I$6/92EY9K:1;:_2M((EDCZ^W-8\C3*8-U\(5H9/0OFSR`0EQ!Z@I.FW\K&gt;&lt;@I^Q;.YPL&lt;[XJN4!_A1&amp;K0A9IRWTFUN'Q.%Q+3QU[9?E$&gt;(+#]=N)7/KLMMXL](`7X^\[/&lt;XQR'H$UU)-4S7;]*3'4,)1LN$9^.SZ=`CMW)I#%7[X7$E-4@C@7+&amp;JZ,J.E7CQ#!&amp;9JQZ.^#=,MH$S*Z^]%C@(6C];U#YOVK73NF)U['`62!/Z+^X7+GGL\KK-49WC.ML9."T(FZL8:I.R&lt;4:IA^0C[/!E'K%!N@HT+[_B.NW^X\KQQ7E*SF1'')*?6AKT%J)`LEEHQK2BB$HGMAGHR-0.M5L&lt;,OFDF8TEM&lt;85\#&lt;J&gt;_975'`B3S#D),&gt;1_FC97S2^,!K,7I95E*++/Q'17+B*":E@EV2]XC#JM$&gt;MX?\X?&gt;N&lt;$2%,MM!AM3!,EU-MS+*E%AP3G%,%ACR/)7*"FC3@7*!G]]3#.*MD&amp;G3J$OT4F=3#8'777*$FZIE&amp;77';7*#6:IE&amp;77777*$6*IE&amp;7;.$,):&amp;C!7Z*C[R)/O43SS).VH%AGR)*7*"7F/*7""@]IE&amp;;4.*,-CV/B('&gt;B')"9*F0))&amp;+&amp;CY.G18&gt;]*'.6BG[L+,4&amp;SZD1;3?DE?@W&gt;&lt;B^`8P/V[@Y&gt;\Z3B$?*GFMZXHI5$_AO-&amp;$U8WS7K]$.*$"Y-8?N$3Y+5-R\O("C_?;,S)2LC)?*GLW:"TU.(=2P!S4Q=P&gt;E.Y%;&gt;I#:(2=H;&lt;MS)1WG#/+LN.;G.ENX/Q9W)A:+T=O'FOOX@$&amp;L]P-1:Q*3&lt;IJL,"#Z=E3G74OOB5.PCB)P%C4N2*:7&gt;)K7S/*;,8M8;(H)AGE\7*;+;C-B&amp;.JFS9%EW#":OKFYAOAE:QRUYKEXJN)BL\!VQ$28('4.-GIH&amp;-%9ZR*UR%E_F2C7A[.G%CGFS2-"%&gt;?FHYK(]"F,&amp;%.-@'.;'&gt;5%LIH(#_XQ6Z;G@?4:VZ0L.*A&gt;K:CQR2)&amp;`6H-VVC?W#1?U,[)XZ@,!A%MAZD#(U&gt;$*C%5Z.7R:$L/IQZ11HBCH;J:+W=JD;%BX2R+Y_A8&lt;&amp;.H(8Q=_KD.J\2+3O:#O:!R,C;FC=&amp;*U!.OI_9Q&amp;W=&lt;%OF&lt;3,,-)@L9WKKW#][^XGO]L0C!ZYMT+]ZIO2)2-D1_^;OE\B@OBQ[[D$(2@/B]ZJ(=ZPWO%YW?%G'(+YD2^XB^PU#8#YT4I/F[6Q/0M3293WP8KMWS;]D;%1`S,%^L"%&lt;-FLO*^&lt;99W;W$Y7E^CO-8A+T&amp;\=VDZL[`9N&lt;6X&gt;0L`,%,6^0'H5^EB+5&gt;OD+56N@TA%V0:(:KHN%TL5.HM!V,9Z"'&gt;F*"Q&amp;1$3M5C-B0S936BFANFG,P4@)+$!%AI+EA;!QJ5"1F&amp;)A+"Y#%*39"5'J$AC'$Q!%43%Y1`X`&gt;P4`IT"@T5WS9H+4_9;Y36^6JAS!JM]9)CH:(X?3-PQ41&amp;*S&gt;%B+DJ969`C^C9:@OA4%B_ZX/_R46=HA,T'PT?UT[(\&amp;=\I\/PTN8=U&gt;WT&lt;Y7VK^7^L;.\F8D*_FGW\46M`ALTLBG*&lt;TX$!N5@7-!R;3=`N'UNQG##AA@C&amp;.':UB+-:$-4L&lt;UM5KS1QIBU58KJ#G[4KHZQFV6[8(7J42W=I/^B7IT7DTWGAL;8'U/;O.TN:)&gt;/&lt;X:F.FCH#&amp;;W$92;KEI=AU&amp;$G$$VYHOM(49FAC-)L*2'H2-GFNJW1A(Z6\1&lt;JG,[!&amp;MN&amp;3"3:GV1ZB.UQ"OVX0CL"T$'!P7";#%R3-IR'-0EUR(&gt;[)75T@;A#-N*A_L0H[$FI?-F*+B\]:,+8$0Z*43I=XEVF+BX_G5#E&gt;XEKB5DK]H@R3/PT,@#E&gt;XD&amp;83I&gt;X&gt;9C&gt;5VF+BX_&lt;,;8$+@/F&gt;(D@&gt;#E&gt;0D"&lt;3I@`G#WFQX^.FN,BN%YJ04&gt;33I=0YZ&lt;3Y6RS3_HQ5&lt;*+[8!_F5LJ%%KF5DLU*\_5$I,:5DLI2*C]CX*($W[ECO&amp;%3#UUN/+H-7H&amp;L1&lt;P['5CL6DM^X:W&gt;_B8%+/IR=_-5IO@*YF;`#+JV/+81UANL&amp;LY0D7%V#*.C^[HBY";0$-);P'M37L2JQ0]@"7V?.YUN8BB%.4C6_;JR;^.5YO!;7LRIFFK]2M&gt;;F'AI"9P57L"R;17PYN*,8Q'MN,$J6DJ9F?0$*',XZMF&amp;_%!.4##=4SF#-9@5IJAP$Q%"//0*AE'`%EHTB2?"),2%I)&gt;E4&gt;QL]9*4I6LGP)&lt;O(NCJB)4V43F6')/UIS76G^\C\_LK[V^5[?BFU"PDL[M2*H'6W"J`-N+O(A^GDN(UJ2@UME/X15N?E'@R4G[[%83835,?ZHW!'PP:_XBS+OTN[BO,%F[KF[&gt;P68`RF)_6!XCRJ*&amp;OWKX[&gt;V9;I+&gt;M$\/;\$\IGYM\=22&gt;U"4H$(\IWYM\51Z&gt;UBSYLU[?XPUD;7&gt;ECTZRJ*-VS*GP30/D;7TYKOTX=*\-!%WM"N,&amp;IGUUJK^'/K0#`V#0T3IK?LXK7&amp;U`&lt;P#I(_HN84ZNRPQ;NQ/(N(:$ATGR&gt;-(GB&gt;85&gt;&gt;(F4P$5/@&amp;Y1@+H7'I]_,Q7.,TYP"Y5P0C=%3T$RH.C].2H&lt;RY-?Z$P;\&gt;/%6PZ3\M86/FO":QPQSWBR&amp;MRW'R'GT@DAGW*I/ZH?S'^N9/`V:`?Z&gt;\Q1ZDR;DP*"&amp;U+DLW1%K"\LMJ"&lt;LP*2^UBZ),OA@.AOYB(&gt;#6$/RWTA%:BLM2BA^L^\SPRI4B!I.\8D:.M&lt;:U?4NCQN#KB?("I9,BVV)+BF^0+2D?H8Q9XJ.='(\$,!S`K10$5G-Q4(C6&gt;(E)CDQ"&amp;Q.?/1[Z'N;K-R6OX6-8Q10L7I-&lt;Z8#7J+$HLK8&gt;`GZ$,TT!+%`!.I%0%G8SSA*V-&amp;*;L&lt;`0DDY+D-:"F`&amp;"&lt;W41;#C'?JA8[`C!0D"'0.UJ,GX2T(7D]M!111!\4LQ&lt;=3D"I&lt;&lt;QJ7DB;&gt;KD9BJK-&amp;_49N%ZD)TV")KH]M'3C0)ZQJMQ$A7(F4]:[XOPRCH=)XO^["[8U..C_*ON[HS"^9\J3I8OAQ@52WP&amp;7SRS/OJ^ZE)L%RY+]6C^W.`:[&gt;XE&gt;Y7`Z-K1B?NRL3;KV]K+P\VQ4]+PMZK&amp;1`-U/&gt;.&lt;Y&lt;\%S9T:/O]!F;H?!9,6L&amp;U;/6(0J3@K@+W+KB0V`'3]!Q1,^%\5"W%00"DH&gt;.Q1&gt;;,?A[-/Q-%Y9R:'H;DXI*Q$EJRY*_J&amp;U3@K0:+M?&amp;^'V:DYS[B_,*SB@YJXA*;CN@C!.7Q;VO%%@&amp;JNGKNJ^*KN^VZ&lt;L1(((B:W\-4WQ5BSD3KN:R/R:A58:%3F^;TSDP3#9H&gt;[8P(ZG/,T=_J&gt;;[UIZTJ&amp;_N#*=HAG"S6=%$GY&gt;/P%+W/:KHP-6-Z[44$4+U:&lt;Y_3+)_[S(E8E;9+P7]K!RQ/S6QHEZU1AF^@U7M)^HE%%_Q,%)@P'#?%-2O(^[K$81G'L[RO,$0B'FB4U0$'_Q%`N)#DP+J&amp;P+2@5#?GQ3PIC0L\C@WJ=S?OZ?R*&gt;4`R0AP6=LAG-&gt;$X82,"_*N9/ME+RH&amp;EHR?5=Q::4BT_]C)D%0VN,?(R4#'D)%^Z$9?8B]KO-PR'[NY^JOLP?),`0&lt;'BP[WLT&lt;GH&lt;9?4F5K3V&amp;;,@LF"=TLU%2C+4L%NU!4E4=H3P#F_L2WNT&gt;+]+R_Q[_&amp;G6V.W&amp;TZCLO'&amp;&gt;C%M["C[0KG:%X4[OU[VGN/H&gt;%[\4L7&lt;%\$LY7:507#H3MN5+)^*HL)8J5=R-]YSFO!T3"7?+'%G%*VI&lt;X;\5UYXV(0CESC?M%J^QF?9/O&gt;Y4%L7%#OSCJ]RGT26O'+GMX&gt;B&amp;7&amp;?)6\D2%(LAFA]/,&lt;R(/,;G%2,^T-R0W%7?-YY]RVT5?&amp;=)#DRT=J^S.."HND89ZDLO21['&gt;+T1&gt;K`N&gt;.`,L$P^#NG_2HFETUOEG&lt;T*XV.B+`Y`4)OXS!!!!!!!!!1!!!&amp;-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!##Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?-D!)!!!!!!!1!)!$$`````!!%!!!!!!==!!!!7!""!)1N*&lt;GFU;7&amp;M;8JF:!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!%%!B#U&amp;N='RJ&gt;(6E:5^L!".!#A!-47&amp;Y17VQ&lt;'FU&gt;72F!!!41!I!$5VJ&lt;E&amp;N='RJ&gt;(6E:3!!#%!B!U.I-1!)1#%$1WAS!":!5!!#!"%!%AJ8:G&gt;&amp;&lt;G&amp;C&lt;'6E!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!M1&amp;!!#Q!!!!1!#!!+!!Q!$1!/!!]!%!!4!"1/37ZT&gt;(*V&lt;76O&gt;%*B=W5!!!%!&amp;1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS!!E!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D)!#1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A]D!)!!!!!!!1!)!$$`````!!%!!!!!!@-!!!!9!""!)1N*&lt;GFU;7&amp;M;8JF:!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!%%!B#U&amp;N='RJ&gt;(6E:5^L!".!#A!-47&amp;Y17VQ&lt;'FU&gt;72F!!!41!I!$5VJ&lt;E&amp;N='RJ&gt;(6E:3!!#%!B!U.I-1!)1#%$1WAS!":!5!!#!"%!%AJ8:G&gt;&amp;&lt;G&amp;C&lt;'6E!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!71%!!!@````]!#QF*&lt;8"F:'&amp;O9W5!%E"!!!(`````!!M&amp;5'BB=W5!-%"1!!U!!!!%!!A!#A!-!!U!$A!0!"!!%Q!5!"5!&amp;AZ*&lt;H.U=H6N:7ZU1G&amp;T:1!!!1!8!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!E=D!)!!!!!!'!!11#%,37ZJ&gt;'FB&lt;'F[:71!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!""!)1N"&lt;8"M;82V:'60;Q!41!I!$%VB?%&amp;N='RJ&gt;(6E:1!!%U!+!!V.;7Z"&lt;8"M;82V:'5A!!B!)1.$;$%!#%!B!U.I-A!71&amp;!!!A!2!")+6W:H27ZB9GRF:!!!&amp;5!+!!^%:8.J=G6E5'^X:8)I6SE!&amp;E"!!!(`````!!M*37VQ:72B&lt;G.F!"*!1!!"`````Q!,"6"I98.F!$"!5!!.!!!!"!!)!!I!$!!.!!Y!$Q!1!"-!&amp;!!6!"9/37ZT&gt;(*V&lt;76O&gt;%*B=W5!!!%!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!@!!]!!!!%!!!#4Q!!!#A!!!!#!!!%!!!!!#I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#6A!!!`ZYH+6488031"1^%*%#,3!NC,7V1;W#V8Z1HZXUQYY]-%7:M;^OS5)TJA'446P\Z%`Q0`I,`!6[&gt;AEYIY`G4D:XT`U[^_Y'Q'O5H5;B%XD+%\ZX+VXO&gt;X`RS8:F&amp;)G22-8J,S;[@3S5!&amp;;&gt;(N*))6W;Y5&gt;_(#E:UD*"B2;LW"N@S\!`%-(\7-937(&lt;S7$I*Z:?_%K&amp;KPLNN4;&amp;/-!DFJ1SG5-'RE/EL/9GQRC,=Y#[SJ&gt;[V3&gt;783HH"+%+6E=7O&amp;&amp;%=3N=WJ9#[YS#FG3.89-$-D"+&gt;&amp;X2F'1S_!CNTNU+7&lt;NK!$&lt;L5D_)Q*)^?/$[8L/;T5P0DTE%,:E)(FR0@5\%L4T]&lt;YIN&gt;=40(EP;[8D#(&lt;#QY$?PI9C`ZNF%T5\O(3PZM/(I&lt;C(/@Z%QLJ7-:?;2K'GG?N?A[ZZDL8%[E+Y+"0IAZGOF&gt;C%B#Y?=0'^]"J'O&gt;)&amp;*BL#&gt;Z3./W@T8Q2226`I)(SM=BC3QRZAY7Q%;I&amp;V&amp;#'=N9127V^?1Q\@(1.DHM3?B&gt;#36N6Z^_BM)Q5L@KK(.D*6PM9R5Z*QNL[)`9^4&gt;L`%&amp;.!4E?=ID[0.?QDE&gt;7\!Z:P=([ZKJ2\T/((E]$D[F.,^%4*M_$"(8A*G76_GQ%GUG!48FK'O)8T`#=MEF&gt;_T@Z=G_J'T@RXE!,&lt;`[T`44-L?33!F.]-KF/G.\'3\R#X=AWS=[EHMC`S"`,DJ(J(&amp;09:5:&gt;)!MGP)](?)A8W-)?WH0?3_4&lt;*L&lt;&amp;M&gt;&gt;1Y&amp;LFOE+UQDN7:E&gt;&amp;_OST0WX,)]?I,'FH''`J@R@Y$&gt;R7TRU!!!!!!,-!!1!#!!-!#!!!!)A!$Q1!!!!!$Q$:!.1!!!#2!!]%!!!!!!]!W1$5!!!!GA!0"!!!!!!0!.E!V!!!!+-!$91!A!!!$1$5!-1!!!#FA!#%!)!!!!]!W1$5!!!!JQ!/B!#!!!!.!.1!R!!!!+E!%A1!!!!!%A$`!/M!!!#RA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S"U.B&lt;'FC=GE"-A"35V*$$1I!!UR71U.-1F:8!!!RR!!!"4-!!!!A!!!RJ!!!!!!!!!!!!!!!)!!!!$1!!!5A!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%V/2UE!!!!$!!!$G%:13')!!!!!!!!$[%:15U5!!!!!!!!$`&amp;:12&amp;!!!!!!!!!%%%R*9G1!!!!!!!!%*%*%28A!!!!!!!!%/%*%3')!!!!!!!!%4%*%5U5!!!!!!!!%9&amp;:*6&amp;-!!!!!!!!%&gt;%253&amp;!!!!!!!!!%C%V6351!!!!!!!!%H%B*5V1!!!!!!!!%M&amp;:$6&amp;!!!!!!!!!%R%:515)!!!!!!!!%W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.=!!!!!!!!!!,`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!%`````Q!!!!!!!!A%!!!!!!!!!!@`````!!!!!!!!#"1!!!!!!!!!#0````]!!!!!!!!)*!!!!!!!!!!*`````Q!!!!!!!!AU!!!!!!!!!!L`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!#`````Q!!!!!!!!]E!!!!!!!!!!0`````!!!!!!!!%.1!!!!!!!!!"0````]!!!!!!!!3&gt;!!!!!!!!!!&amp;`````Q!!!!!!!"1E!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!!0````]!!!!!!!!FC!!!!!!!!!!!`````Q!!!!!!!#71!!!!!!!!!!$`````!!!!!!!!*:A!!!!!!!!!!0````]!!!!!!!!FK!!!!!!!!!!!`````Q!!!!!!!#7Q!!!!!!!!!!$`````!!!!!!!!*BQ!!!!!!!!!!0````]!!!!!!!!G*!!!!!!!!!!!`````Q!!!!!!!#Z5!!!!!!!!!!$`````!!!!!!!!,FQ!!!!!!!!!!0````]!!!!!!!!O:!!!!!!!!!!!`````Q!!!!!!!#[1!!!!!!!!!)$`````!!!!!!!!-/Q!!!!!%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!#5!!1!!!!!!!!%!!!!"!":!5!!!$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!%Y!]&gt;O3/))!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!Q!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!&amp;!!]&gt;O3/-%!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-"!!!!"A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6A$RWZ)Z1Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!(```````````````]!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"!%!!!!'!#:!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!"U&amp;%-F^42%M!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A"7!0(&lt;EDU?!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!!!!!!)!!!!$!!!!"!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!1!!!!5!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A"5!0(&lt;EDVX!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!1!!!!)!!!!$!!!!"!!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!'!1!!!!9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q"7!0(&lt;EDYZ!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!(!1!!!")!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAS!!";!0(&lt;GYX0!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!(!!!!!Q!!!!!!!!!%!!!!!1!!!!,``````````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1&amp;!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!A"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RWZO/5A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!*!1!!!")!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!&amp;I!]&gt;OD7P9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!#A%!!!!4!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!K1(!!(A!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!N"2$*@2%F08V.%3Q!K1(!!(A!"&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!J"2$*@2%^@5U2,!!"=!0(&lt;J1]@!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!M"!!!!)!!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!*E"Q!"Y!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D;'6E&gt;7RF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!4A$R!!!!!!!!!!)4476T=W&amp;H:3"2&gt;76V:3ZM&gt;GRJ9B..:8.T97&gt;F)%.M&gt;8.U:8)O9X2M!"Z!5!!#!"-!&amp;!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!6#6.D;'6E&gt;7RF=A!11(!!%A!"!"5%5G6B:!!!%E"Q!")!!1!6"E^V&gt;("V&gt;!!!(%"1!!-!&amp;A!8!"A/476T=W&amp;H:3"2&gt;76V:8-!!!1!)1!=1(!!'1!"!"I268.F=C"&amp;&gt;G6O&gt;#!N)&amp;.U&lt;X!!(E"Q!"E!!1!;%F6T:8)A28:F&lt;H1A,3"&amp;=H*P=A!!&amp;E"1!!)!'Q!=#V6T:8)A28:F&lt;H2T!&amp;5!]1!!!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=RR"=("M;7.B&gt;'FP&lt;EVF=X.B:W62&gt;76V:8-O9X2M!#"!5!!#!"E!(2&amp;2&gt;76V:8-A17ZE)%6W:7ZU=Q"A!0(&lt;LU_#!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%!!2!")!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2``````````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!Q"!!!!)1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!*E"Q!"Y!!2)15W.I:72V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D;'6E&gt;7RF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!4A$R!!!!!!!!!!)4476T=W&amp;H:3"2&gt;76V:3ZM&gt;GRJ9B..:8.T97&gt;F)%.M&gt;8.U:8)O9X2M!"Z!5!!#!"-!&amp;!^.:8.T97&gt;F)%.M&gt;8.U:8)!&amp;%"Q!")!!1!6#6.D;'6E&gt;7RF=A!11(!!%A!"!"5%5G6B:!!!%E"Q!")!!1!6"E^V&gt;("V&gt;!!!(%"1!!-!&amp;A!8!"A/476T=W&amp;H:3"2&gt;76V:8-!!!1!)1!=1(!!'1!"!"I268.F=C"&amp;&gt;G6O&gt;#!N)&amp;.U&lt;X!!(E"Q!"E!!1!;%F6T:8)A28:F&lt;H1A,3"&amp;=H*P=A!!&amp;E"1!!)!'Q!=#V6T:8)A28:F&lt;H2T!&amp;5!]1!!!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=RR"=("M;7.B&gt;'FP&lt;EVF=X.B:W62&gt;76V:8-O9X2M!#"!5!!#!"E!(2&amp;2&gt;76V:8-A17ZE)%6W:7ZU=Q!K1(!!(A!"&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!J52%V44'^H:W6S!!"C!0(&lt;LV.5!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!]!%!!2!")!(A!@(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)!!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"L`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"*52%V44'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!.!1!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;P&lt;*F1!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$A%!!!!6!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!";!0(&lt;X#[_!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$Q%!!!!7!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!"=!0(&lt;X$%K!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"!"!!!!'A!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!8A$RX6&gt;\?1!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$J!5!!*!!!!!1!#!!-!"!!0!"-!&amp;!!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!%1%!!!!&lt;!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!!@1!I!'%.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!":!5!!#!"5!&amp;AJ'=G6R)%.I-39S!!!?1%!!!@````]!&amp;R&amp;"=H*B?5^G17VQ&lt;'FU&gt;72F=Q!?1(!!%A!"!"=317VQ&lt;'FU&gt;72F5W.B&lt;F&amp;V:86F!!"A!0(&gt;6XOE!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%Q!5!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!%A%!!!!&lt;!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!1!"%+2H*F=3"$;$%G-A!!)%"!!!(`````!")318*S98F0:E:S:8&amp;V:7ZD;76T!!!?1(!!%A!"!")32H*F=86F&lt;G.Z5W.B&lt;F&amp;V:86F!!!@1!I!'%.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!":!5!!#!"5!&amp;AJ'=G6R)%.I-39S!!!?1%!!!@````]!&amp;R&amp;"=H*B?5^G17VQ&lt;'FU&gt;72F=Q!?1(!!%A!"!"=317VQ&lt;'FU&gt;72F5W.B&lt;F&amp;V:86F!!"A!0(&gt;6XOE!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!]!%Q!5!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!%837ZT&gt;(*V&lt;76O&gt;&amp;^C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"-"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RXB!GJQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%837ZT&gt;(*V&lt;76O&gt;&amp;^C98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"1"!!!!%1!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!7!$RXB!GJQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$2!5!!'!!!!!1!#!!-!"!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!(````_!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2&gt;*&lt;H.U=H6N:7ZU8W*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1";!0(?%#S.!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!$%!B"U*P&lt;WRF97Y!8!$RXB"#9Q!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!"?!0(?%'TA!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!'!!]&gt;Y5/C1!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!#Z!5!!$!!!!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A!-1#%(1G^P&lt;'6B&lt;A!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1"E!0(?&amp;$_L!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!S1&amp;!!"1!!!!1!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!:A$RXB2$6A!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!.%"1!!9!!!!%!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!"G!0(?&amp;Q4V!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!U1&amp;!!"A!!!!1!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"!!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!":!)2""&lt;8"M;82V:'6$&lt;W6S9W6E!!"I!0(?'#./!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!W1&amp;!!"Q!!!!1!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"%!$%!B"U*P&lt;WRF97Y!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!"J!5!!#!!%!!A^.:8.T97&gt;F)%.M&gt;8.U:8)!'E"Q!")!!1!$$F"P&gt;W6S5W.B&lt;F&amp;V:86F!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!"1!'!!=05(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"6!#A!/476B=X6S:71A5'^X:8)!!"B!1!!"`````Q!*#V"X=EVF98.V=G6E!!^!#A!)2H*F=76O9XE!!"2!1!!"`````Q!,"V"X=E:S:8%!(U!+!"B$&gt;8*S:7ZU5(*P9G649W&amp;M;7ZH+&amp;9P13E!!""!)1N"&lt;8"M;82V:'60;Q!41!I!$%VB?%&amp;N='RJ&gt;(6E:1!!;A$RXBAE.Q!!!!)737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=R**&lt;H.U=H6N:7ZU1G&amp;T:3ZD&gt;'Q!/%"1!!A!!!!%!!A!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!3!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!"M!0(?'#2\!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!![1&amp;!!#1!!!!1!#!!+!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!6!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!'Y!]&gt;Y9/Z9!!!!#&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-337ZT&gt;(*V&lt;76O&gt;%*B=W5O9X2M!$R!5!!+!!!!"!!)!!I!$!!.!!Y!$Q!1!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!7!""!)1N*&lt;GFU;7&amp;M;8JF:!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!;1(!!%A!"!!-/5'^X:8*49W&amp;O586F&gt;75!!".!#A!.2H*F=6.U98*U+%B[+1!41!I!$5FO9X*F&lt;76O&gt;#B)?CE!#U!$!!64&gt;'6Q=Q!=1&amp;!!!Q!&amp;!!9!"Q^1&gt;X*49W&amp;O5W6U&gt;'FO:X-!&amp;5!+!!Z.:7&amp;T&gt;8*F:#"1&lt;X&gt;F=A!!'%"!!!(`````!!E,5(&gt;S476B=X6S:71!$U!+!!B'=G6R:7ZD?1!!&amp;%"!!!(`````!!M(5(&gt;S2H*F=1!@1!I!'%.V=H*F&lt;H21=G^C:6.D97RJ&lt;G=I6C^"+1!!%%!B#U&amp;N='RJ&gt;(6E:5^L!".!#A!-47&amp;Y17VQ&lt;'FU&gt;72F!!!41!I!$5VJ&lt;E&amp;N='RJ&gt;(6E:3!!#%!B!U.I-1!)1#%$1WAS!":!5!!#!"%!%AJ8:G&gt;&amp;&lt;G&amp;C&lt;'6E!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1"Q!0(D'&lt;.+!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!!_1&amp;!!#Q!!!!1!#!!+!!Q!$1!/!!]!%!!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"A!%%!B#UFO;82J97RJ?G6E!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"J!=!!3!!%!!QZ1&lt;X&gt;F=F.D97Z2&gt;76V:1!!%U!+!!V'=G6R5X2B=H1I3(IJ!".!#A!.37ZD=G6N:7ZU+%B[+1!,1!-!"6.U:8"T!"R!5!!$!!5!"A!($V"X=F.D97Z4:82U;7ZH=Q!61!I!$EVF98.V=G6E)&amp;"P&gt;W6S!!!91%!!!@````]!#1N1&gt;X*.:7&amp;T&gt;8*F:!!01!I!#%:S:8&amp;F&lt;G.Z!!!51%!!!@````]!#Q&gt;1&gt;X*'=G6R!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!11#%,17VQ&lt;'FU&gt;72F4WM!%U!+!!R.98B"&lt;8"M;82V:'5!!".!#A!.47FO17VQ&lt;'FU&gt;72F)!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!%1!3#F&gt;G:U6O97*M:71!!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!":!1!!"`````Q!,#5FN='6E97ZD:1!31%!!!@````]!#Q61;'&amp;T:1"U!0(D)!#1!!!!!B:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T%EFO=X2S&gt;7VF&lt;H2#98.F,G.U&lt;!"#1&amp;!!$1!!!!1!#!!+!!Q!$1!/!!]!%!!4!"1!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!0151S8V.%3SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="InstrumentBase.ctl" Type="Class Private Data" URL="InstrumentBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InstrumentBase_Init.vi" Type="VI" URL="../InstrumentBase_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="PCTrig.vi" Type="VI" URL="../PCTrig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ConfigMSO.vi" Type="VI" URL="../ConfigMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ReadMSO.vi" Type="VI" URL="../ReadMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!=/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!A!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!11&amp;-,1W^O:GFH+(:B=CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!H1!I!)5.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)5.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!H1!I!)%.P&lt;G:J:SZ$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!H1!I!)%.P&lt;G:J:SZ$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!!!C1&amp;!!"!!(!!A!#1!+%U&amp;N='RJ&gt;(6E:5&amp;O:&amp;:P&lt;(2B:W5!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#Q!"!!%!$!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!B1!I!'E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!B1!I!'E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!!!71&amp;!!!A!#!!-+2H*F=3"$;$%G-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!@1!I!'5.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!(U!+!"B$;$)O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"J!5!!#!!)!!QZ"&lt;8"M;82V:'6$;$%G-A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!;1#%627ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAR!"R!)2:&amp;&lt;G&amp;C&lt;'5A4X6U=(6U)&amp;&gt;'2S"$;#!S!!!;1&amp;!!!A!#!!-/4X6U=(6U27ZB9GRF)$)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!"!!"!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!%!!1!"!!I#!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="RunPowerScan.vi" Type="VI" URL="../RunPowerScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!&amp;Q!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.2H*F=6.U98*U+%B[+1!-!%!!!@````]!"A!61!I!$WFN='6E97ZD:3!I&lt;WBN+1!-!%!!!@````]!#!!51&amp;!!!A!(!!E*37VQ:72B&lt;G.F!""!5!!#!!=!#161;'&amp;T:1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E!B%6"P&gt;W6S5W.B&lt;E.P&lt;8"M:82F!"6!#A!/476B=X6S:71A5'^X:8)!!"2!1!!"`````Q!/"V"X=E:S:8%!$U!+!!B'=G6R:7ZD?1!!'%"!!!(`````!"!,5(&gt;S476B=X6S:71!'E"1!!)!$Q!2$V"P&gt;W6S5W.B&lt;F*F=X6M&gt;!!+1&amp;1!!Q.$3$)!(%"!!!(`````!"-/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!#A!"!!M!$!!"!!U!%A!5!"5$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!)U!!!!!!!!!#1!!!!E!!!!*!!!!$15!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="StartPowerScan.vi" Type="VI" URL="../StartPowerScan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!41!I!$5:S:8&amp;4&gt;'&amp;S&gt;#B)?CE!%U!+!!V*&lt;G.S:7VF&lt;H1I3(IJ!!N!!Q!&amp;5X2F=(-!(%"1!!-!!A!$!!105(&gt;S5W.B&lt;F.F&gt;(2J&lt;G&gt;T!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!5!"A!"!!I!!1!"!!%!!1!"!!%!!1!"!!M!!1!"!!%!!1!-!Q!"%!!!EA!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="MeasurePower.vi" Type="VI" URL="../MeasurePower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!0;7VQ:72B&lt;G.F)#BP;'UJ!"&amp;!#A!,='BB=W5A+'2F:SE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"6!#A!/476B=X6S:71A5'^X:8)!!!J!6!!$!U.)-A!=1%!!!@````]!#AZ$;'&amp;O&lt;G6M=S"B=H*B?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!'!!%!"Q!)!!%!#1!,!!%!$!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!D1!!!!!!!!!*!!!!#1!!!!!!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="AdjustPower.vi" Type="VI" URL="../AdjustPower.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="SetCurrentProbeScaling(VA).vi" Type="VI" URL="../SetCurrentProbeScaling(VA).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!"^!#A!91X6S=G6O&gt;&amp;"S&lt;W*F5W.B&lt;'FO:SB7,U%J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetAmplitudeOk.vi" Type="VI" URL="../GetAmplitudeOk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!11#%,17VQ&lt;'FU&gt;72F4WM!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetWfgEnabled.vi" Type="VI" URL="../SetWfgEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!B!)1.$;$%!#%!B!U.I-A!71&amp;!!!A!"!!)+6W:H27ZB9GRF:!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"A737ZT&gt;(*V&lt;76O&gt;%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!-!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!%!!1!"!!%!!I#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GetWfgEnabled.vi" Type="VI" URL="../GetWfgEnabled.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!)1#%$1WAR!!B!)1.$;$)!&amp;E"1!!)!"Q!)#F&gt;G:U6O97*M:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!*!!%!!1!"!!I#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SaveTdms.vi" Type="VI" URL="../SaveTdms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!""!=!!C#82E&lt;8-A:GFM:1!51$$`````#G&gt;S&lt;X6Q)'ZB&lt;75!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!+1&amp;1!!Q.$3$)!(%"!!!(`````!!E/1WBB&lt;GZF&lt;(-A98*S98E!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!I!!Q!$!!M$!!%1!!#3!!!!#!!!!1I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetDesiredPower(W).vi" Type="VI" URL="../GetDesiredPower(W).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!61!I!$U2F=WFS:721&lt;X&gt;F=CB8+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetDesiredPower(W).vi" Type="VI" URL="../SetDesiredPower(W).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!"6!#A!02'6T;8*F:&amp;"P&gt;W6S+&amp;=J!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EFO=X2S&gt;7VF&lt;H2#98.F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ReadAndSaveData.vi" Type="VI" URL="../ReadAndSaveData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!""!=!!C#82E&lt;8-A:GFM:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'":*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
